<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busEmployerPayrollHeader" HideInheritanceLine="true">
    <Position X="2.25" Y="2" Width="4.25" />
    <TypeIdentifier>
      <FileName>Employer Report\busEmployerPayrollHeader.cs</FileName>
      <HashCode>3uRkVWt0GjOkjh8fb7Kk4H9LW4h4Q4DAIYgcfTVp4IM=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusOrganization" Hidden="true" />
      <Field Name="_ibusPlan" Hidden="true" />
      <Field Name="_icdoEmployerPayrollHeader" Hidden="true" />
      <Field Name="_iclbAvailableRemittance" Hidden="true" />
      <Field Name="_iclbDeferredCompContributionByPlan" Hidden="true" />
      <Field Name="_iclbDetailError" Hidden="true" />
      <Field Name="_iclbEmployerPayrollDetail" Hidden="true" />
      <Field Name="_iclbEmployerPayrollHeaderError" Hidden="true" />
      <Field Name="_iclbEmployerRemittanceAllocation" Hidden="true" />
      <Field Name="_iclbInsuranceContributionByPlan" Hidden="true" />
      <Field Name="_iclbNegativeAdjustments" Hidden="true" />
      <Field Name="_iclbPrevMonthEmployerPayrollDetail" Hidden="true" />
      <Field Name="_iclbRetirementContributionByPlan" Hidden="true" />
      <Field Name="_iclbStatusSummary" Hidden="true" />
      <Field Name="_idecTotalContributionAmount1ReportedByPlan" Hidden="true" />
      <Field Name="_idecTotalContributionAmount2ReportedByPlan" Hidden="true" />
      <Field Name="_idecTotalContributionAmount3ReportedByPlan" Hidden="true" />
      <Field Name="_idecTotalContributionAmount4ReportedByPlan" Hidden="true" />
      <Field Name="_idecTotalContributionAmount5ReportedByPlan" Hidden="true" />
      <Field Name="_idecTotalContributionAmount6ReportedByPlan" Hidden="true" />
      <Field Name="_idecTotalContributionAmount7ReportedByPlan" Hidden="true" />
      <Field Name="_idecTotalContributionCalculatedForDef" Hidden="true" />
      <Field Name="_idecTotalContributionCalculatedForRet" Hidden="true" />
      <Field Name="_idecTotalDeffContributionByPlan" Hidden="true" />
      <Field Name="_idecTotalEEContributionReportedByPlan" Hidden="true" />
      <Field Name="_idecTotalEEEmployerPickupReportedByPlan" Hidden="true" />
      <Field Name="_idecTotalEEPreTaxReportedByPlan" Hidden="true" />
      <Field Name="_idecTotalEmployerInterestCalculatedByPlan" Hidden="true" />
      <Field Name="_idecTotalERContributionReportedByPlan" Hidden="true" />
      <Field Name="_idecTotalInterestCalculated" Hidden="true" />
      <Field Name="_idecTotalMemberInterestCalculatedByPlan" Hidden="true" />
      <Field Name="_idecTotalNegAdjContribution" Hidden="true" />
      <Field Name="_idecTotalPremiumAmountByPlan" Hidden="true" />
      <Field Name="_idecTotalPremiumReportedForIns" Hidden="true" />
      <Field Name="_idecTotalRemittanceApplied" Hidden="true" />
      <Field Name="_idecTotalReportedByPlan" Hidden="true" />
      <Field Name="_idecTotalRetrContributionByPlan" Hidden="true" />
      <Field Name="_idecTotalRHICContributionbyPlan" Hidden="true" />
      <Field Name="_idecTotalRHICEEContributionReportedByPlan" Hidden="true" />
      <Field Name="_idecTotalRHICERContributionReportedByPlan" Hidden="true" />
      <Field Name="_idecTotalWagesCalculated" Hidden="true" />
      <Field Name="_iintCountOfDetails" Hidden="true" />
      <Field Name="_iintFileRecordType" Hidden="true" />
      <Field Name="_iintOrgID" Hidden="true" />
      <Field Name="_iintPlanID" Hidden="true" />
      <Field Name="_istrOrgCodeId" Hidden="true" />
      <Method Name="AddReportDataRow" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="AllocateRemittanceIfAmountMatch" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="busEmployerPayrollHeader" Hidden="true" />
      <Method Name="CreateRemittanceAllocationAndAllocate" Hidden="true" />
      <Method Name="FindEmployerPayrollHeader" Hidden="true" />
      <Method Name="GenerateGLByType" Hidden="true" />
      <Method Name="GenerateNegativeAdjustmentGLByType" Hidden="true" />
      <Method Name="GetDateRange" Hidden="true" />
      <Method Name="GetDeferredCompFrequencyPeriodByOrg" Hidden="true" />
      <Method Name="GetEmployerReportTable" Hidden="true" />
      <Method Name="GetGLEffectiveDate" Hidden="true" />
      <Field Name="iblnInterestWaiverFlagChanged" Hidden="true" />
      <Field Name="iblnValidateDetail" Hidden="true" />
      <Property Name="ibusOrganization" Hidden="true" />
      <Property Name="ibusPlan" Hidden="true" />
      <Property Name="icdoEmployerPayrollHeader" Hidden="true" />
      <Property Name="iclbAvailableRemittance" Hidden="true" />
      <Property Name="iclbDeferredCompContributionByPlan" Hidden="true" />
      <Property Name="iclbDetailError" Hidden="true" />
      <Property Name="iclbEmployerPayrollDetail" Hidden="true" />
      <Property Name="iclbEmployerPayrollHeaderError" Hidden="true" />
      <Property Name="iclbEmployerRemittanceAllocation" Hidden="true" />
      <Property Name="iclbInsuranceContributionByPlan" Hidden="true" />
      <Property Name="iclbNegativeAdjustments" Hidden="true" />
      <Property Name="iclbPrevMonthEmployerPayrollDetail" Hidden="true" />
      <Property Name="iclbRetirementContributionByPlan" Hidden="true" />
      <Property Name="iclbStatusSummary" Hidden="true" />
      <Property Name="idecTotalContributionAmount1ReportedByPlan" Hidden="true" />
      <Property Name="idecTotalContributionAmount2ReportedByPlan" Hidden="true" />
      <Property Name="idecTotalContributionAmount3ReportedByPlan" Hidden="true" />
      <Property Name="idecTotalContributionAmount4ReportedByPlan" Hidden="true" />
      <Property Name="idecTotalContributionAmount5ReportedByPlan" Hidden="true" />
      <Property Name="idecTotalContributionAmount6ReportedByPlan" Hidden="true" />
      <Property Name="idecTotalContributionAmount7ReportedByPlan" Hidden="true" />
      <Property Name="idecTotalContributionCalculatedForDef" Hidden="true" />
      <Property Name="idecTotalContributionCalculatedForRet" Hidden="true" />
      <Property Name="idecTotalDeffContributionByPlan" Hidden="true" />
      <Property Name="idecTotalEEContributionReportedByPlan" Hidden="true" />
      <Property Name="idecTotalEEEmployerPickupReportedByPlan" Hidden="true" />
      <Property Name="idecTotalEEPreTaxReportedByPlan" Hidden="true" />
      <Property Name="idecTotalEmployerInterestCalculatedByPlan" Hidden="true" />
      <Property Name="idecTotalERContributionReportedByPlan" Hidden="true" />
      <Property Name="idecTotalInterestCalculated" Hidden="true" />
      <Property Name="idecTotalMemberInterestCalculatedByPlan" Hidden="true" />
      <Property Name="idecTotalNegAdjContribution" Hidden="true" />
      <Property Name="idecTotalPremiumAmountByPlan" Hidden="true" />
      <Property Name="idecTotalPremiumReportedForIns" Hidden="true" />
      <Property Name="idecTotalRemittanceApplied" Hidden="true" />
      <Property Name="idecTotalReportedByPlan" Hidden="true" />
      <Property Name="idecTotalRetrContributionByPlan" Hidden="true" />
      <Property Name="idecTotalRHICContributionbyPlan" Hidden="true" />
      <Property Name="idecTotalRHICEEContributionReportedByPlan" Hidden="true" />
      <Property Name="idecTotalRHICERContributionReportedByPlan" Hidden="true" />
      <Property Name="idecTotalWagesCalculated" Hidden="true" />
      <Property Name="iintCountOfDetails" Hidden="true" />
      <Property Name="iintFileRecordType" Hidden="true" />
      <Property Name="iintOrgID" Hidden="true" />
      <Property Name="iintPlanID" Hidden="true" />
      <Method Name="InsertIntoProviderReportDataDC" Hidden="true" />
      <Method Name="InsertIntoProviderReportDataDefComp" Hidden="true" />
      <Method Name="IsReportingSourceChanged" Hidden="true" />
      <Property Name="istrEmptyPayPeriod" Hidden="true" />
      <Property Name="istrGetBenefitTypeValue" Hidden="true" />
      <Property Name="istrOrgCodeId" Hidden="true" />
      <Method Name="LoadAppliedRemittance" Hidden="true" />
      <Method Name="LoadDeferredCompContributionByPlan" Hidden="true" />
      <Method Name="LoadInsurancePremiumByPlan" Hidden="true" />
      <Method Name="LoadPrevMonthDetails" Hidden="true" />
      <Method Name="LoadRetirementContributionByPlan" Hidden="true" />
      <Method Name="OverrideHeaderStatus" Hidden="true" />
      <Method Name="PostDetailToProvider" Hidden="true" />
      <Method Name="PostEmployerReportingGL" Hidden="true" />
      <Method Name="PostIntoContributionByHeaderType" Hidden="true" />
      <Method Name="ProcessAndInsertIntoProviderReportDataDefComp" Hidden="true" />
      <Method Name="ProcessNegativeAdjustments" Hidden="true" />
      <Method Name="RecalculateAllDetailsInterestBonusAmount" Hidden="true" />
      <Method Name="UpdateTotalValues" Hidden="true" />
      <Method Name="UpdateValidateStatus" Hidden="true" />
      <Method Name="ValidateSoftErrors" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busEmployerPayrollDetail" HideInheritanceLine="true">
    <Position X="20.75" Y="2" Width="4" />
    <TypeIdentifier>
      <FileName>Employer Report\busEmployerPayrollDetail.cs</FileName>
      <HashCode>wEUgUCowosGICokMRhICjCrABADi3hApBUEwSIIOkBI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusEmployerPayrollHeader" Hidden="true" />
      <Field Name="_ibusEmployerPurchaseAllocation" Hidden="true" />
      <Field Name="_ibusPerson" Hidden="true" />
      <Field Name="_ibusPlan" Hidden="true" />
      <Field Name="_ibusProvider1" Hidden="true" />
      <Field Name="_ibusProvider2" Hidden="true" />
      <Field Name="_ibusProvider3" Hidden="true" />
      <Field Name="_ibusProvider4" Hidden="true" />
      <Field Name="_ibusProvider5" Hidden="true" />
      <Field Name="_ibusProvider6" Hidden="true" />
      <Field Name="_ibusProvider7" Hidden="true" />
      <Field Name="_icdoEmployerPayrollDetail" Hidden="true" />
      <Field Name="_iclbEmployerPayrollDetail" Hidden="true" />
      <Field Name="_iclbEmployerPayrollDetailError" Hidden="true" />
      <Field Name="_iclbEmployerPurchaseAllocation" Hidden="true" />
      <Field Name="_iclcEmployerPayrollBonusDetail" Hidden="true" />
      <Field Name="_iintFileRecordType" Hidden="true" />
      <Field Name="_iintMemberStatusID" Hidden="true" />
      <Field Name="_isProvider1IsLinkedToOrg" Hidden="true" />
      <Field Name="_isProvider2IsLinkedToOrg" Hidden="true" />
      <Field Name="_isProvider3IsLinkedToOrg" Hidden="true" />
      <Field Name="_isProvider4IsLinkedToOrg" Hidden="true" />
      <Field Name="_isProvider5IsLinkedToOrg" Hidden="true" />
      <Field Name="_isProvider6IsLinkedToOrg" Hidden="true" />
      <Field Name="_isProvider7IsLinkedToOrg" Hidden="true" />
      <Field Name="_istrOrgCodeId" Hidden="true" />
      <Field Name="_istrPlanValue" Hidden="true" />
      <Field Name="_pay_end_month" Hidden="true" />
      <Field Name="_pay_period" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="AutomaticAllocation" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="busEmployerPayrollDetail" Hidden="true" />
      <Method Name="CreatePurchaseAllocation" Hidden="true" />
      <Method Name="FindEmployerPayrollDetail" Hidden="true" />
      <Method Name="GetPlanByHeaderType" Hidden="true" />
      <Field Name="iblnValidateHeader" Hidden="true" />
      <Property Name="ibusEmployerPayrollHeader" Hidden="true" />
      <Property Name="ibusEmployerPurchaseAllocation" Hidden="true" />
      <Property Name="ibusPerson" Hidden="true" />
      <Property Name="ibusPlan" Hidden="true" />
      <Property Name="ibusProvider1" Hidden="true" />
      <Property Name="ibusProvider2" Hidden="true" />
      <Property Name="ibusProvider3" Hidden="true" />
      <Property Name="ibusProvider4" Hidden="true" />
      <Property Name="ibusProvider5" Hidden="true" />
      <Property Name="ibusProvider6" Hidden="true" />
      <Property Name="ibusProvider7" Hidden="true" />
      <Property Name="icdoEmployerPayrollDetail" Hidden="true" />
      <Property Name="iclbEmployerPayrollDetail" Hidden="true" />
      <Property Name="iclbEmployerPayrollDetailError" Hidden="true" />
      <Property Name="iclbEmployerPurchaseAllocation" Hidden="true" />
      <Property Name="iclcEmployerPayrollBonusDetail" Hidden="true" />
      <Property Name="iintFileRecordType" Hidden="true" />
      <Property Name="iintMemberStatusID" Hidden="true" />
      <Method Name="IsNameValid" Hidden="true" />
      <Property Name="isProvider1IsLinkedToOrg" Hidden="true" />
      <Property Name="isProvider2IsLinkedToOrg" Hidden="true" />
      <Property Name="isProvider3IsLinkedToOrg" Hidden="true" />
      <Property Name="isProvider4IsLinkedToOrg" Hidden="true" />
      <Property Name="isProvider5IsLinkedToOrg" Hidden="true" />
      <Property Name="isProvider6IsLinkedToOrg" Hidden="true" />
      <Property Name="isProvider7IsLinkedToOrg" Hidden="true" />
      <Property Name="istrComments50Char" Hidden="true" />
      <Property Name="istrOrgCodeId" Hidden="true" />
      <Property Name="istrPlanValue" Hidden="true" />
      <Method Name="LoadFileRecordType" Hidden="true" />
      <Property Name="pay_end_month" Hidden="true" />
      <Property Name="pay_period" Hidden="true" />
      <Method Name="PersistBonusDetails" Hidden="true" />
      <Method Name="PersistChanges" Hidden="true" />
      <Method Name="ProcessInterestCalculation" Hidden="true" />
      <Method Name="ValidateSoftErrors" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busEmployerPayrollHeaderError">
    <Position X="14.75" Y="6.25" Width="4.5" />
    <TypeIdentifier>
      <FileName>Employer Report\busEmployerPayrollHeaderError.cs</FileName>
      <HashCode>AAAAAAACAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoEmployerPayrollHeaderError" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busEmployerPayrollDetailError" HideInheritanceLine="true">
    <Position X="20.75" Y="6.75" Width="4.25" />
    <TypeIdentifier>
      <FileName>Employer Report\busEmployerPayrollDetailError.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAIACAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoEmployerPayrollDetailError" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busEmployerRemittanceAllocation">
    <Position X="14.75" Y="2.5" Width="4.75" />
    <TypeIdentifier>
      <FileName>Employer Report\busEmployerRemittanceAllocation.cs</FileName>
      <HashCode>AEYAIAkAgAEAAABAECAAQAMAAAAAAAAIAAGAAAgAgEA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusDeposit" Hidden="true" />
      <Field Name="_ibusEmployerPayrollHeader" Hidden="true" />
      <Field Name="_ibusRemittance" Hidden="true" />
      <Field Name="_icdoEmployerRemittanceAllocation" Hidden="true" />
      <Field Name="_idecRemittanceAvailableAmount" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="busEmployerRemittanceAllocation" Hidden="true" />
      <Method Name="FindEmployerRemittanceAllocation" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busEmployerPurchaseAllocation">
    <Position X="7.5" Y="4" Width="4" />
    <TypeIdentifier>
      <FileName>Employer Report\busEmployerPurchaseAllocation.cs</FileName>
      <HashCode>AAAAAAgAACABAAAAAAABBAAAgBAAAAEEEAACIAAiAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusEmployerPayrollDetail" Hidden="true" />
      <Field Name="_ibusServicePurchaseHeader" Hidden="true" />
      <Field Name="_iclbServicePurchase" Hidden="true" />
      <Field Name="_idecTotalExpectedPaymentAmount" Hidden="true" />
      <Field Name="_istrSuppressWarnings" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busEmployerPurchaseAllocationGen" HideInheritanceLine="true">
    <Position X="7.25" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <FileName>Employer Report\busEmployerPurchaseAllocationGen.cs</FileName>
      <HashCode>EAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoEmployerPurchaseAllocation" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>