<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeoSpin.BusinessObjects.busIbsCheckEntryHeader">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Person\busIbsCheckEntryHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busIbsCheckEntryDetail">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAACAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\busIbsCheckEntryDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busIbsCheckEntryHeaderGen" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\busIbsCheckEntryHeaderGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busIbsCheckEntryDetailGen" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAACAAAAAQAAAAAABEAACAAA=</HashCode>
      <FileName>Person\busIbsCheckEntryDetailGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>