<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="NeoSpin.BusinessObjects.busPersonAccount" Collapsed="true">
    <Position X="75.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccount.cs</FileName>
      <HashCode>AAAAAQABAAAAAIAABAgABAAgASEIAAAAAAgAAAIAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountGen" Collapsed="true">
    <Position X="75.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountGen.cs</FileName>
      <HashCode>iCAAUAEQIAICADEAABIAAiAEDsAAAAAAAABCALZCEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="76" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountBeneficiary">
    <Position X="0.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountBeneficiary.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPersonAccountBeneficiary" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busPersonBeneficiary" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="3.691" />
        <Point X="2.125" Y="3.846" />
        <Point X="1.875" Y="3.846" />
        <Point X="1.875" Y="4" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonBeneficiary" Collapsed="true">
    <Position X="0.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <FileName>Person\busPersonBeneficiary.cs</FileName>
      <HashCode>AMAAQhhAAgAAAgIAAAEEAAQAgAAAAwAAgAAAAAACsAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busPersonBeneficiaryGen" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.691" />
        <Point X="2.5" Y="2.846" />
        <Point X="2.25" Y="2.846" />
        <Point X="2.25" Y="3" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountDeferredComp">
    <Position X="11.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountDeferredComp.cs</FileName>
      <HashCode>hEAQABgCgAASAAIAAADCACAAAAAABAACAAAAAAgAAEA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_idecPayPeriodAmountCytd" Hidden="true" />
      <Field Name="_idecPayPeriodAmountLtd" Hidden="true" />
      <Field Name="_Limit_457_Contribution_Cytd" Hidden="true" />
      <Field Name="_Limit_457_Contribution_Ltd" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="CompareOldAndNewValues" Hidden="true" />
      <Property Name="idecPayPeriodAmountCytd" Hidden="true" />
      <Property Name="idecPayPeriodAmountLtd" Hidden="true" />
      <Method Name="InsertHistory" Hidden="true" />
      <Property Name="IsCYTD" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busPersonAccountDeferredCompGen" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="4.562" />
        <Point X="11.75" Y="4.562" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountDeferredCompHistory" Collapsed="true">
    <Position X="19" Y="4.5" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountDeferredCompHistory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busPersonAccountDeferredCompHistoryGen" FixedFromPoint="true">
      <Path>
        <Point X="20.25" Y="4.396" />
        <Point X="20.25" Y="4.44" />
        <Point X="20.5" Y="4.44" />
        <Point X="20.5" Y="4.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountDeferredCompProvider">
    <Position X="15.25" Y="5.25" Width="4" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountDeferredCompProvider.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAABAAAAABAAAAAACAAAgAAAIA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="BeforeValidate" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busPersonAccountDeferredCompProviderGen" FixedToPoint="true">
      <Path>
        <Point X="16.875" Y="4.973" />
        <Point X="16.875" Y="5.096" />
        <Point X="17.083" Y="5.096" />
        <Point X="17.083" Y="5.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountDeferredCompGen" HideInheritanceLine="true">
    <Position X="8.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountDeferredCompGen.cs</FileName>
      <HashCode>CAAAAAAAAAAAAABIIAEAACAAAAAAEAAAMBAAAAIAEAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPersonAccountDeferredComp" Hidden="true" />
      <Field Name="_icolDeffCompHistoryToCompare" Hidden="true" />
      <Field Name="_icolPADeferredCompHistory" Hidden="true" />
      <Field Name="_icolPersonAccountDeferredCompProvider" Hidden="true" />
      <Method Name="busPersonAccountDeferredCompGen" Hidden="true" />
      <Method Name="FindPersonAccountDeferredComp" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountDeferredCompProviderGen" HideInheritanceLine="true">
    <Position X="15.25" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountDeferredCompProviderGen.cs</FileName>
      <HashCode>IgAAAAEQICAAAAAAIAABSgAABQAAAAAAAAAAgBBAAAQ=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusDCPersonAccount" Hidden="true" />
      <Field Name="_ibusEmpDetail" Hidden="true" />
      <Field Name="_ibusEmployment" Hidden="true" />
      <Field Name="_ibusOrgPlan" Hidden="true" />
      <Field Name="_icdoPersonAccountDeferredCompProvider" Hidden="true" />
      <Field Name="_iclbOrgPlan" Hidden="true" />
      <Method Name="busPersonAccountDeferredCompProviderGen" Hidden="true" />
      <Method Name="FindPersonAccountDeferredCompProvider" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountDeferredCompHistoryGen" HideInheritanceLine="true">
    <Position X="18.75" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountDeferredCompHistoryGen.cs</FileName>
      <HashCode>gAAAAAQAAAAAAAEAEAAACCAgAAAAAAAAAAAAAoAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusPersonAccount" Hidden="true" />
      <Field Name="_ibusPlan" Hidden="true" />
      <Field Name="_icdoPersonAccountDeferredCompHistory" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountDeffCompContribution">
    <Position X="23" Y="5.5" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountDeffCompContribution.cs</FileName>
      <HashCode>EgAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_iclbDeffCompContribution" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busPersonAccountDeffCompContributionGen" FixedToPoint="true">
      <Path>
        <Point X="24.625" Y="5.165" />
        <Point X="24.625" Y="5.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountDeffCompContributionGen" HideInheritanceLine="true">
    <Position X="23" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountDeffCompContributionGen.cs</FileName>
      <HashCode>ACAAAAgAABAABBgAEBAACgAABAAAAAAAABEAAIBAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusOrganization" Hidden="true" />
      <Field Name="_ibusOrgPlan" Hidden="true" />
      <Field Name="_ibusPersonAccount" Hidden="true" />
      <Field Name="_ibusProvider" Hidden="true" />
      <Field Name="_icdoPersonAccountDeferredCompContribution" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountDependent">
    <Position X="4" Y="4" Width="3.25" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountDependent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgBAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPersonAccountDependent" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonDependent" Collapsed="true">
    <Position X="4" Y="3" Width="2.75" />
    <TypeIdentifier>
      <FileName>Person\busPersonDependent.cs</FileName>
      <HashCode>AEAAQggAgiAAAAAIEAAAAAQAAAAgASAAAAABAAECsAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountEAP" HideInheritanceLine="true">
    <Position X="27.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountEAP.cs</FileName>
      <HashCode>IkAAAAgIAAACAAAACBCEACAAQAAAAAAAAAAIAQgAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_iclbEAPHistory" Hidden="true" />
      <Field Name="_idecMonthlyPremium" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="CompareOldAndNewValues" Hidden="true" />
      <Method Name="InsertEAPHistory" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountEAPHistory" Collapsed="true">
    <Position X="37.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountEAPHistory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busPersonAccountEAPHistoryGen" FixedToPoint="true">
      <Path>
        <Point X="38.5" Y="5.281" />
        <Point X="38.5" Y="5.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountEmploymentDetail" Collapsed="true">
    <Position X="34" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountEmploymentDetail.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busPersonAccountEmploymentDetailGen" FixedToPoint="true">
      <Path>
        <Point X="35.25" Y="4.511" />
        <Point X="35.25" Y="4.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountEAPHistoryGen" HideInheritanceLine="true">
    <Position X="37.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountEAPHistoryGen.cs</FileName>
      <HashCode>gAAAAAAAAAAABAkAMAAACCAAAAAAAAAAAAEgAKAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusPersonAccount" Hidden="true" />
      <Field Name="_ibusPlan" Hidden="true" />
      <Field Name="_ibusProvider" Hidden="true" />
      <Field Name="_icdoPersonAccountEapHistory" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountEmploymentDetailGen" HideInheritanceLine="true">
    <Position X="33.75" Y="2.25" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountEmploymentDetailGen.cs</FileName>
      <HashCode>gAAAAAAAEAAAAAEAAAAAACAAAABABAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusPlan" Hidden="true" />
      <Field Name="_icdoPersonAccountEmploymentDetail" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountFlexComp">
    <Position X="27.5" Y="6.5" Width="4" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountFlexComp.cs</FileName>
      <HashCode>gEAAAAgAACEIAAQAAACQACgAAAgCCABAAAAAAAgAgAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_iclbFlexCompOption" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="CompareOldAndNewValues" Hidden="true" />
      <Method Name="InsertHistory" Hidden="true" />
      <Method Name="PersistChanges" Hidden="true" />
      <Method Name="ProcessHistory" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busPersonAccountFlexCompGen" FixedToPoint="true">
      <Path>
        <Point X="31" Y="6.146" />
        <Point X="31" Y="6.406" />
        <Point X="28.75" Y="6.406" />
        <Point X="28.75" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountFlexCompGen" HideInheritanceLine="true">
    <Position X="29.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountFlexCompGen.cs</FileName>
      <HashCode>AAAAAABAQAAAAAAIAKBAAAAAAAABAAAECAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPersonAccountFlexComp" Hidden="true" />
      <Field Name="_iclbFlexcompConversion" Hidden="true" />
      <Field Name="_iclbFlexCompHistory" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountFlexcompConversion" Collapsed="true">
    <Position X="37" Y="6.5" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountFlexcompConversion.cs</FileName>
      <HashCode>AEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountFlexcompConversionGen" HideInheritanceLine="true">
    <Position X="33.5" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountFlexcompConversionGen.cs</FileName>
      <HashCode>ABAAAAAAgAAABAgAEAAACAAAAgAAAAgBAAEAAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusPersonAccount" Hidden="true" />
      <Field Name="_ibusProvider" Hidden="true" />
      <Field Name="_icdoPersonAccountFlexcompConversion" Hidden="true" />
      <Field Name="_istrOrgCodeID" Hidden="true" />
      <Property Name="ibusPersonAccount" Hidden="true" />
      <Property Name="ibusProvider" Hidden="true" />
      <Property Name="icdoPersonAccountFlexcompConversion" Hidden="true" />
      <Property Name="istrOrgCodeID" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountFlexCompHistory" Collapsed="true">
    <Position X="40.5" Y="8" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountFlexCompHistory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountFlexCompHistoryGen" HideInheritanceLine="true">
    <Position X="40.5" Y="5" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountFlexCompHistoryGen.cs</FileName>
      <HashCode>gCBAAAAAAAAAAAEAEAAACCAAAAAAAAAAAAAAAIAAABA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusPersonAccount" Hidden="true" />
      <Field Name="_ibusPlan" Hidden="true" />
      <Field Name="_icdoPersonAccountFlexCompHistory" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountFlexCompOption" Collapsed="true">
    <Position X="44" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountFlexCompOption.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountFlexCompOptionGen" HideInheritanceLine="true">
    <Position X="43.75" Y="5" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountFlexCompOptionGen.cs</FileName>
      <HashCode>AAAAAAAAQAAAAAAAAAAgAAAIAAAAAACAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusPersonAccountFlexComp" Hidden="true" />
      <Field Name="_icdoPersonAccountFlexCompOption" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountGhdv">
    <Position X="47.25" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountGhdv.cs</FileName>
      <HashCode>wFACBIgCgwAABARhggEQACQEAgSAIAMgQABAAwEAoAE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_AintDependentCOBRA" Hidden="true" />
      <Field Name="_AintValidateMemberEnrollment" Hidden="true" />
      <Field Name="_iclbOtherCoverageDetail" Hidden="true" />
      <Field Name="_iclbWorkersCompensation" Hidden="true" />
      <Field Name="_istrOrgCodeID" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Property Name="AintValidateMemberEnrollment" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Field Name="iblnIsDependentCOBRA" Hidden="true" />
      <Property Name="iclbOtherCoverageDetail" Hidden="true" />
      <Property Name="iclbWorkersCompensation" Hidden="true" />
      <Field Name="iintPrevEPOProvider" Hidden="true" />
      <Property Name="istrOrgCodeID" Hidden="true" />
      <Field Name="istrPrevLevelOfCoverage" Hidden="true" />
      <Method Name="IsValidCOBRATypeForDependentCOBRA" Hidden="true" />
      <Method Name="PersistChanges" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountGhdvGen" Collapsed="true" HideInheritanceLine="true">
    <Position X="50.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountGhdvGen.cs</FileName>
      <HashCode>CAAAAAAAIAACAAAASAAQAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPersonAccountGhdv" Hidden="true" />
      <Field Name="_iclbPersonAccountGHDVHistory" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountGhdvHistory" Collapsed="true">
    <Position X="54.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountGhdvHistory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountGhdvHistoryGen" HideInheritanceLine="true">
    <Position X="54.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountGhdvHistoryGen.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAgAAAAAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPersonAccountGhdvHistory" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountInsuranceContribution">
    <Position X="40.5" Y="9" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountInsuranceContribution.cs</FileName>
      <HashCode>AAAAQAAQAAAACAAAAAAAAAAAAEAAQAAAAAAAAAAABCA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_iclbInsuranceContribution" Hidden="true" />
      <Field Name="_idecPaidAmount" Hidden="true" />
      <Field Name="_idecPremiumDue" Hidden="true" />
      <Property Name="iclbInsuranceContribution" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountInsuranceContributionGen" HideInheritanceLine="true">
    <Position X="43.75" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountInsuranceContributionGen.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPersonAccountInsuranceContribution" Hidden="true" />
      <Property Name="icdoPersonAccountInsuranceContribution" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountWorkerCompensation">
    <Position X="54.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountWorkerCompensation.cs</FileName>
      <HashCode>AAAgAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="BeforePersistChanges" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountWorkerCompensationGen" HideInheritanceLine="true">
    <Position X="51.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountWorkerCompensationGen.cs</FileName>
      <HashCode>AAAABAgAEAAAAAAAEAAACAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusPersonAccount" Hidden="true" />
      <Field Name="_icdoPersonAccountWorkerCompensation" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountLife">
    <Position X="58.25" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountLife.cs</FileName>
      <HashCode>AEAhYAgABACFQgBAEASAAAAAAQAAAAYAAAGAIAgIkAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_AintGroupLifeOptionValidateFlag" Hidden="true" />
      <Field Name="_iclbLifeOption" Hidden="true" />
      <Field Name="_ldclTotalMonthlyPremium" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="CompareOldAndNewValues" Hidden="true" />
      <Method Name="InsertGroupLifeHistory" Hidden="true" />
      <Method Name="IsLifeOptionExists" Hidden="true" />
      <Method Name="IsValidCoverageAmount" Hidden="true" />
      <Method Name="PersistChanges" Hidden="true" />
      <Method Name="ProcessHistory" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busPersonAccountLifeGen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="62.5" Y="3.988" />
        <Point X="62.125" Y="3.988" />
        <Point X="62.125" Y="3.562" />
        <Point X="61.75" Y="3.562" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountLifeHistory">
    <Position X="62.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountLifeHistory.cs</FileName>
      <HashCode>AAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPersonAccountLifeHistory" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busPersonAccountLife" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="61.75" Y="5.125" />
        <Point X="62.158" Y="5.125" />
        <Point X="62.158" Y="6.116" />
        <Point X="62.5" Y="6.116" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountLifeGen" HideInheritanceLine="true">
    <Position X="62.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountLifeGen.cs</FileName>
      <HashCode>AAIAAAAAAAAAAQAAAAAAAQBAAEAAAAAAAgAAAAAABAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPersonAccountLife" Hidden="true" />
      <Field Name="_iclbPersonAccountLifeHistory" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountLifeOption" HideInheritanceLine="true">
    <Position X="70" Y="6.25" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountLifeOption.cs</FileName>
      <HashCode>IAAAAAAEAEAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPersonAccountLifeOption" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountLtc" HideInheritanceLine="true">
    <Position X="66.75" Y="4" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountLtc.cs</FileName>
      <HashCode>oECAEAkAAAAAAAAAAACAACEAAQBAIAQAAAIACggAgIA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_iclbLtcHistory" Hidden="true" />
      <Field Name="_iclbLtcOption" Hidden="true" />
      <Field Name="_idecTotalMonthlyPremium" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Property Name="iclbLtcHistory" Hidden="true" />
      <Property Name="iclbLtcOption" Hidden="true" />
      <Method Name="PersistChanges" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountLtcOption">
    <Position X="70.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountLtcOption.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountLtcOptionGen" HideInheritanceLine="true">
    <Position X="70.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountLtcOptionGen.cs</FileName>
      <HashCode>AAAAAAAIAAAgAAACEACACAAAQAAAAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusPersonAccount" Hidden="true" />
      <Field Name="_icdoPersonAccountLtcOption" Hidden="true" />
      <Field Name="_idecMonthlyPremium" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountLtcOptionHistory" Collapsed="true">
    <Position X="82.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountLtcOptionHistory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountOtherCoverageDetail">
    <Position X="77.75" Y="8.25" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountOtherCoverageDetail.cs</FileName>
      <HashCode>AAAgAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="BeforePersistChanges" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busPersonAccountOtherCoverageDetailGen" FixedToPoint="true">
      <Path>
        <Point X="79.375" Y="7.877" />
        <Point X="79.375" Y="8.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountPaymentElection">
    <Position X="77.25" Y="4" Width="3.75" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountPaymentElection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAggAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPersonAccountPaymentElection" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountRetirement">
    <Position X="73.5" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountRetirement.cs</FileName>
      <HashCode>lEaiEhjAUEByEDYAC1CgACAgQpCACAEpADmIBuzCUEE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_Capital_Gains" Hidden="true" />
      <Field Name="_Capital_Gains_ltd" Hidden="true" />
      <Field Name="_ee_er_pickup_amount" Hidden="true" />
      <Field Name="_ee_er_pickup_amount_ltd" Hidden="true" />
      <Field Name="_ee_er_pickup_ser_pur_cont" Hidden="true" />
      <Field Name="_ee_er_pickup_ser_pur_cont_ltd" Hidden="true" />
      <Field Name="_ee_rhic_amount" Hidden="true" />
      <Field Name="_ee_rhic_amount_ltd" Hidden="true" />
      <Field Name="_ee_rhic_ser_pur_cont" Hidden="true" />
      <Field Name="_ee_rhic_ser_pur_cont_ltd" Hidden="true" />
      <Field Name="_er_rhic_amount" Hidden="true" />
      <Field Name="_er_rhic_amount_ltd" Hidden="true" />
      <Field Name="_er_rhic_ser_pur_cont" Hidden="true" />
      <Field Name="_er_rhic_ser_pur_cont_ltd" Hidden="true" />
      <Field Name="_er_vested_amount" Hidden="true" />
      <Field Name="_er_vested_amount_ltd" Hidden="true" />
      <Field Name="_interest_amount" Hidden="true" />
      <Field Name="_interest_amount_ltd" Hidden="true" />
      <Field Name="_LTD_Account_Balance" Hidden="true" />
      <Field Name="_LTD_Account_Balance_ltd" Hidden="true" />
      <Field Name="_Post_Tax_Contribution" Hidden="true" />
      <Field Name="_Post_Tax_Contribution_ltd" Hidden="true" />
      <Field Name="_post_tax_ee_amount" Hidden="true" />
      <Field Name="_post_tax_ee_amount_ltd" Hidden="true" />
      <Field Name="_post_tax_ee_ser_pur_cont" Hidden="true" />
      <Field Name="_post_tax_ee_ser_pur_cont_ltd" Hidden="true" />
      <Field Name="_post_tax_er_amount" Hidden="true" />
      <Field Name="_post_tax_er_amount_ltd" Hidden="true" />
      <Field Name="_Pre_Tax_Contribution" Hidden="true" />
      <Field Name="_Pre_Tax_Contribution_ltd" Hidden="true" />
      <Field Name="_pre_tax_ee_amount" Hidden="true" />
      <Field Name="_pre_tax_ee_amount_ltd" Hidden="true" />
      <Field Name="_pre_tax_ee_ser_pur_cont" Hidden="true" />
      <Field Name="_pre_tax_ee_ser_pur_cont_ltd" Hidden="true" />
      <Field Name="_pre_tax_er_amount" Hidden="true" />
      <Field Name="_pre_tax_er_amount_ltd" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Property Name="Capital_Gains" Hidden="true" />
      <Property Name="Capital_Gains_ltd" Hidden="true" />
      <Method Name="CompareOldAndNewValues" Hidden="true" />
      <Property Name="ee_er_pickup_amount" Hidden="true" />
      <Property Name="ee_er_pickup_amount_ltd" Hidden="true" />
      <Property Name="ee_er_pickup_ser_pur_cont" Hidden="true" />
      <Property Name="ee_er_pickup_ser_pur_cont_ltd" Hidden="true" />
      <Property Name="ee_rhic_amount" Hidden="true" />
      <Property Name="ee_rhic_amount_ltd" Hidden="true" />
      <Property Name="ee_rhic_ser_pur_cont" Hidden="true" />
      <Property Name="ee_rhic_ser_pur_cont_ltd" Hidden="true" />
      <Property Name="er_rhic_amount" Hidden="true" />
      <Property Name="er_rhic_amount_ltd" Hidden="true" />
      <Property Name="er_rhic_ser_pur_cont" Hidden="true" />
      <Property Name="er_rhic_ser_pur_cont_ltd" Hidden="true" />
      <Property Name="er_vested_amount" Hidden="true" />
      <Property Name="er_vested_amount_ltd" Hidden="true" />
      <Method Name="InsertHistory" Hidden="true" />
      <Property Name="interest_amount" Hidden="true" />
      <Property Name="interest_amount_ltd" Hidden="true" />
      <Property Name="LTD_Account_Balance" Hidden="true" />
      <Property Name="LTD_Account_Balance_ltd" Hidden="true" />
      <Property Name="Post_Tax_Contribution" Hidden="true" />
      <Property Name="Post_Tax_Contribution_ltd" Hidden="true" />
      <Property Name="post_tax_ee_amount" Hidden="true" />
      <Property Name="post_tax_ee_amount_ltd" Hidden="true" />
      <Property Name="post_tax_ee_ser_pur_cont" Hidden="true" />
      <Property Name="post_tax_ee_ser_pur_cont_ltd" Hidden="true" />
      <Property Name="post_tax_er_amount" Hidden="true" />
      <Property Name="post_tax_er_amount_ltd" Hidden="true" />
      <Property Name="Pre_Tax_Contribution" Hidden="true" />
      <Property Name="Pre_Tax_Contribution_ltd" Hidden="true" />
      <Property Name="pre_tax_ee_amount" Hidden="true" />
      <Property Name="pre_tax_ee_amount_ltd" Hidden="true" />
      <Property Name="pre_tax_ee_ser_pur_cont" Hidden="true" />
      <Property Name="pre_tax_ee_ser_pur_cont_ltd" Hidden="true" />
      <Property Name="pre_tax_er_amount" Hidden="true" />
      <Property Name="pre_tax_er_amount_ltd" Hidden="true" />
      <Method Name="ProcessHistory" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountRetirementGen">
    <Position X="73.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountRetirementGen.cs</FileName>
      <HashCode>AAAAABMACCACAAAIAAAAAAAAAAAJAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPersonAccountRetirement" Hidden="true" />
      <Field Name="_iclbMissedDeposits" Hidden="true" />
      <Field Name="_icolPersonAccountHistory" Hidden="true" />
      <Field Name="_icolPersonAccountRetirementHistory" Hidden="true" />
      <Property Name="icdoPersonAccountRetirement" Hidden="true" />
      <Property Name="icolPersonAccountHistory" Hidden="true" />
      <Property Name="icolPersonAccountRetirementHistory" Hidden="true" />
      <Property Name="IsFYTD" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountLtcOptionHistoryGen" Collapsed="true" HideInheritanceLine="true">
    <Position X="82.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountLtcOptionHistoryGen.cs</FileName>
      <HashCode>kBEAAAAAAAAAAAEAEAAACCAAAAIEAAAAAAAAAIAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountOtherCoverageDetailGen">
    <Position X="77.75" Y="6" Width="3.25" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountOtherCoverageDetailGen.cs</FileName>
      <HashCode>AEAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPersonAccountOtherCoverageDetail" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountRetirementHistory" Collapsed="true">
    <Position X="85.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountRetirementHistory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountRetirementHistoryGen" Collapsed="true" HideInheritanceLine="true">
    <Position X="85.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busPersonAccountRetirementHistoryGen.cs</FileName>
      <HashCode>gAAAAAAAAABAAAEAGAAACCAAAAAAAAAgAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonBeneficiaryGen" Collapsed="true" HideInheritanceLine="true">
    <Position X="1.5" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>Person\busPersonBeneficiaryGen.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonDependentGen" Collapsed="true" HideInheritanceLine="true">
    <Position X="3.75" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>Person\busPersonDependentGen.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>