<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeoSpin.BusinessObjects.busBenefitApplication" Collapsed="true">
    <Position X="7.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>A0ABIwohICRoahcgUSMAAWhEpKEUKgbEURJi2IDqioA=</HashCode>
      <FileName>Application\busBenefitApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitApplicationGen" Collapsed="true">
    <Position X="7.25" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gARAYgRxAEEAAgdeFAAMiCGPAAwAEIgGJQiGGINCsG4=</HashCode>
      <FileName>Application\busBenefitApplicationGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPostRetirementDeathApplication">
    <Position X="7.5" Y="5" Width="3.25" />
    <Members>
      <Field Name="_iclbOtherApplications" Hidden="true" />
      <Property Name="ibusDBCacheData" Hidden="true" />
      <Property Name="iclbOtherApplications" Hidden="true" />
      <Method Name="IsActiveSpouseExists" Hidden="true" />
      <Property Name="IsMemberSpouse" Hidden="true" />
      <Method Name="SetAccountOwnerDetails" Hidden="true" />
      <Method Name="SetFirstBeneficiaryDetails" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BEAEAAgBAIAACBAAAAAAAGCIKQgQCgAAAAAAAAAKAAA=</HashCode>
      <FileName>Application\busPostRetirementDeathApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonBase" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAREAABIiCAAAgAAhAopQEAAiIzCAAQQCAQASAAEA=</HashCode>
      <FileName>busPersonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPerson" Collapsed="true">
    <Position X="11" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>x+//r+vPP779n/v+tnvn/P/9v/f/T2+eXf/zu/n8vq8=</HashCode>
      <FileName>Person\busPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busDeathNotification">
    <Position X="14.5" Y="3" Width="2.75" />
    <Members>
      <Field Name="_ibusPersonAccountForLife" Hidden="true" />
      <Field Name="_iclbBenefitDROApplication" Hidden="true" />
      <Field Name="_iclbPersonAccountLifeOption" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="ChangePAStatusIfStatusSuspendedReviewApproved" Hidden="true" />
      <Method Name="CheckAllDependentsAreAlive" Hidden="true" />
      <Method Name="CheckIfAllBeneficiariesEndDated" Hidden="true" />
      <Method Name="CheckIfAllBeneficiaryToEndDated" Hidden="true" />
      <Method Name="CheckIfAllContactsInActive" Hidden="true" />
      <Method Name="CheckIfAllContactToInActive" Hidden="true" />
      <Method Name="CheckIfAllDependentToEndDated" Hidden="true" />
      <Method Name="CheckIfAllEmploymentEndedForPerson" Hidden="true" />
      <Method Name="CheckIfAllPlanParticipationIsEnded" Hidden="true" />
      <Method Name="Delete" Hidden="true" />
      <Method Name="FindDeathNotificationByPersonId" Hidden="true" />
      <Property Name="ibusPersonAccountForLife" Hidden="true" />
      <Property Name="iclbBenefitDROApplication" Hidden="true" />
      <Property Name="iclbPersonAccountLifeOption" Hidden="true" />
      <Property Name="idecLifeInsurancePolicyValue" Hidden="true" />
      <Method Name="IsAllPersonRelatedDatasEnded" Hidden="true" />
      <Method Name="IsPayeeAccountStatusValid" Hidden="true" />
      <Method Name="IsPersonEnrolledInLifeAsSpouse" Hidden="true" />
      <Method Name="IsPersonEnrollinLife" Hidden="true" />
      <Method Name="IsSerPurWithStatusInPayPendAppExistForPerson" Hidden="true" />
      <Field Name="istrObjectState" Hidden="true" />
      <Method Name="LoadCorresProperties" Hidden="true" />
      <Method Name="LoadDRO" Hidden="true" />
      <Method Name="SetBenefitEndDateForPayee" Hidden="true" />
      <Method Name="SetPayeeAccountStatusAsReview" Hidden="true" />
      <Method Name="UpdateWorkflowReferenceID" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EUGEI0HAAKBgUAQlAAGAEiAAAIEYCwUACIJWGiiAIAA=</HashCode>
      <FileName>Application\busDeathNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busDeathNotificationGen" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAQAAAAIAAIAAAAQAEAAAAAACEAA=</HashCode>
      <FileName>Application\busDeathNotificationGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPostRetirementDeathBenefitCalculation">
    <Position X="11" Y="5" Width="3.25" />
    <Members>
      <Field Name="iblnIsNewMode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAgEAgAAAEQAAEAAAAAIKAAAAAAAgEAAAAAIWAAgAA=</HashCode>
      <FileName>BenefitCalculation\busPostRetirementDeathBenefitCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculation" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BSdo9YJtok9wyzEEEAjbyiBT98hUCDTEAUAJvKOCESA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationGen" Collapsed="true">
    <Position X="11.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>8AWgDALqIEMTB2RQEagNyDSHYhhP3BiC541EibpRRYQ=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>