<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBatchSchedule">
    <Position X="1.75" Y="3.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busProcessLogLookup">
    <Position X="5.5" Y="3.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>