<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryHeader">
    <Position X="4.25" Y="7" Width="4.25" />
    <Members>
      <Property Name="idecFedTaxAmount" Hidden="true" />
      <Property Name="idecStateTaxAmount" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>LQAAAAAAICAgDI0QAAAAQFCAEIAEEACAwQAUAACAIQI=</HashCode>
      <FileName>Payment\busPaymentHistoryHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryHeaderGen">
    <Position X="4" Y="3.25" Width="3.75" />
    <Members>
      <Property Name="ibusOrganization" Hidden="true" />
      <Property Name="ibusPayeeAccount" Hidden="true" />
      <Property Name="ibusPaymentSchedule" Hidden="true" />
      <Property Name="ibusPerson" Hidden="true" />
      <Property Name="ibusPlan" Hidden="true" />
      <Property Name="icdoPaymentHistoryHeader" Hidden="true" />
      <Property Name="iclbPaymentHistoryDetail" Hidden="true" />
      <Property Name="iclbPaymentHistoryDistribution" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ECAAQAAAAAAACBEAAAAAACIAAAAAAgEBAEQECACCAQA=</HashCode>
      <FileName>Payment\busPaymentHistoryHeaderGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryDistribution" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="2.5" />
    <Members>
      <Property Name="istrNetAmountinWords" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CkQAIAzKABCoGAiACAQABXAAQACAQAAIAAMAgASQAgA=</HashCode>
      <FileName>Payment\busPaymentHistoryDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryDistributionGen" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <Members>
      <Property Name="ibusOrganization" Hidden="true" />
      <Property Name="ibusPaymentHistoryHeader" Hidden="true" />
      <Property Name="ibusPerson" Hidden="true" />
      <Property Name="icdoPaymentHistoryDistribution" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ICAAQgAAAAAAEBAAAAAABAAAAQAAAAAACQAIAAACAQQ=</HashCode>
      <FileName>Payment\busPaymentHistoryDistributionGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryDistributionStatusHistoryGen" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="3.5" />
    <Members>
      <Property Name="icdoPaymentHistoryDistributionStatusHistory" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPaymentHistoryDistributionStatusHistoryGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryDistributionStatusHistory" Collapsed="true">
    <Position X="0.75" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPaymentHistoryDistributionStatusHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountGen" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.75" />
    <Members>
      <Field Name="_iblnAddionalContributionsIndicatorFlag" Hidden="true" />
      <Field Name="_ibusApplication" Hidden="true" />
      <Field Name="_ibusBenefitAccount" Hidden="true" />
      <Field Name="_ibusBenefitCalculaton" Hidden="true" />
      <Field Name="_ibusDROApplication" Hidden="true" />
      <Field Name="_ibusDROCalculation" Hidden="true" />
      <Field Name="_ibusMember" Hidden="true" />
      <Field Name="_ibusMemberAccount" Hidden="true" />
      <Field Name="_ibusPayee" Hidden="true" />
      <Field Name="_ibusPayeeAccountActiveStatus" Hidden="true" />
      <Field Name="_ibusPlan" Hidden="true" />
      <Field Name="_ibusPrimaryAchDetail" Hidden="true" />
      <Field Name="_ibusRecipientOrganization" Hidden="true" />
      <Field Name="_icdoPayeeAccount" Hidden="true" />
      <Field Name="_iclbAchDetail" Hidden="true" />
      <Field Name="_iclbActiveACHDetails" Hidden="true" />
      <Field Name="_iclbActiveRolloverDetails" Hidden="true" />
      <Field Name="_iclbDeductions" Hidden="true" />
      <Field Name="_iclbMontlyBenefits" Hidden="true" />
      <Field Name="_iclbPayeeAccountFedTaxWithHolding" Hidden="true" />
      <Field Name="_iclbPayeeAccountPaymentItemType" Hidden="true" />
      <Field Name="_iclbPayeeAccountStateTaxWithHolding" Hidden="true" />
      <Field Name="_iclbPayeeAccountStatus" Hidden="true" />
      <Field Name="_iclbPaymentItemType" Hidden="true" />
      <Field Name="_iclbPaymentItemTypesToRollover" Hidden="true" />
      <Field Name="_iclbRetroItemType" Hidden="true" />
      <Field Name="_iclbRetroPayment" Hidden="true" />
      <Field Name="_iclbRolloverDetail" Hidden="true" />
      <Field Name="_iclbTaxabilityBenefits" Hidden="true" />
      <Field Name="_iclbTaxWithholingHistory" Hidden="true" />
      <Field Name="_idecBenefitAmount" Hidden="true" />
      <Field Name="_idecExclusionAmount" Hidden="true" />
      <Field Name="_idecGrossAmount" Hidden="true" />
      <Field Name="_idecTotalAchAmount" Hidden="true" />
      <Field Name="_idecTotalAchPercentage" Hidden="true" />
      <Field Name="_idecTotalDeductionsAmount" Hidden="true" />
      <Field Name="_idecTotalRolloverAmount" Hidden="true" />
      <Field Name="_idecTotalRolloverPercentage" Hidden="true" />
      <Field Name="_idecTotalTaxableAmount" Hidden="true" />
      <Field Name="_idecTotalTaxableAmountForFlatRates" Hidden="true" />
      <Field Name="_idecTotalTaxableAmountForVariableTax" Hidden="true" />
      <Field Name="_idtLastBenefitPaymentDate" Hidden="true" />
      <Field Name="_idtNextBenefitPaymentDate" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hf+Sq0GHm4cd0sMEwYJAX+4Cz3rpx+Ohyocy8RiRK34=</HashCode>
      <FileName>Payment\busPayeeAccountGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccount" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <Members>
      <Property Name="iclbPaymentHistoryDetail" Hidden="true" />
      <Property Name="idecGrossBenfitAmount" Hidden="true" />
      <Property Name="idecTotalTaxableAmountForVariableTaxExcludingRetro" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>83sMZkhkLKF7WIYdtGWweyw/nx2QwO8kwWT5y3b2sQc=</HashCode>
      <FileName>Payment\busPayeeAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountRolloverDetail">
    <Position X="8.75" Y="5.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAiQoAHCAAAAAIQAACgAAANAAgEAiQBAiASAIAA=</HashCode>
      <FileName>Payment\busPayeeAccountRolloverDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountRolloverDetailGen" Collapsed="true">
    <Position X="9" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgRAgAAAAAIQSAAABAAEIAAAAAAIAkAAAAACABBABA=</HashCode>
      <FileName>Payment\busPayeeAccountRolloverDetailGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>