<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="NeoSpin.BusinessObjects.busBenefitApplication" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Application\busBenefitApplication.cs</FileName>
      <HashCode>AEAAIQogACRgKBAgQSAAAWhEIAEQKABAQRAg0ACAiAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitRefundApplication">
    <Position X="4" Y="7.25" Width="4.75" />
    <TypeIdentifier>
      <FileName>Application\busBenefitRefundApplication.cs</FileName>
      <HashCode>BEAAQzAQACAwEEUAAAAAACAAIAEACAAIEIBAAwWAgBg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculation" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>BenefitCalculation\busBenefitCalculation.cs</FileName>
      <HashCode>BSdoxQJtgk4wijEEAAgayiBT9shECCBEAUAArCGCESA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitRefundCalculationGen">
    <Position X="9" Y="4.25" Width="4" />
    <TypeIdentifier>
      <FileName>BenefitCalculation\busBenefitRefundCalculationGen.cs</FileName>
      <HashCode>AQAAAEAAAEAAAAAAIAKgAgAAAKAAAAAAAACAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitRefundCalculation">
    <Position X="9" Y="7.75" Width="3.75" />
    <TypeIdentifier>
      <FileName>BenefitCalculation\busBenefitRefundCalculation.cs</FileName>
      <HashCode>EEAQAAgCAAEgACAAMAwBACFCAgAQAAIACABQIAAIwAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitApplicationDbTffrTransferGen">
    <Position X="4.25" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>Application\busBenefitApplicationDbTffrTransferGen.cs</FileName>
      <HashCode>AAAAAAAAAAEBAEAAAAAAAAAAAAAAAAAAgAAABAAAAIA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitApplicationDbTffrTransfer">
    <Position X="4.25" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>Application\busBenefitApplicationDbTffrTransfer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitApplicationGen" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>Application\busBenefitApplicationGen.cs</FileName>
      <HashCode>gAZgYgR5AEEAAgdeFAAMiCGHAAwAAIoGJQiGGIFCMG4=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationGen" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>BenefitCalculation\busBenefitCalculationGen.cs</FileName>
      <HashCode>4AWADALqIEETBmRQEYgJyDCHYhhM1AiCp40EgbhRRIA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonBase" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>busPersonBase.cs</FileName>
      <HashCode>AAAARAAABAgAAAAAAAAAgBQEAACAzCAAQQCQFgCAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>