<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busFile">
    <Position X="3.5" Y="2" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busFileHdr">
    <Position X="7" Y="2" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busFileDtl">
    <Position X="3.5" Y="4.25" Width="3" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>