<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="NeoSpin.BusinessObjects.busPreRetirementDeathApplication">
    <Position X="2.5" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>Application\busPreRetirementDeathApplication.cs</FileName>
      <HashCode>BhBEAAgEAIAACAAYABECAkACIwAAiSAQBAEQAAIKAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitApplication" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Application\busBenefitApplication.cs</FileName>
      <HashCode>AEAAIQogACRgKBAgQSAAAWhEIAEQKABAQRAg0ACAiAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busDeathNotification">
    <Position X="7.25" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <FileName>Application\busDeathNotification.cs</FileName>
      <HashCode>AEAEAUDBACJgAAQAAAEAACAAAAAJCQAACIAGABiAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="btnCancelClicked" Hidden="true" />
      <Method Name="btnCompleteClicked" Hidden="true" />
      <Method Name="btnNonResponsiveClicked" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busDeathNotificationGen">
    <Position X="8.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Application\busDeathNotificationGen.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAAAAQAAAAIAAIAAAAQAEAAAAAACEAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusPerson" Hidden="true" />
      <Field Name="_icdoDeathNotification" Hidden="true" />
      <Field Name="_istrRealtionship" Hidden="true" />
      <Property Name="ibusPerson" Hidden="true" />
      <Property Name="icdoDeathNotification" Hidden="true" />
      <Property Name="istrRealtionship" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitApplicationGen" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>Application\busBenefitApplicationGen.cs</FileName>
      <HashCode>gAZgYgR5AEEAAgdeFAAMiCGHAAwAAIoGJQiGGIFCMG4=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonBase" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>busPersonBase.cs</FileName>
      <HashCode>AAAARAAABAgAAAAAAAAAgBQEAACAzCAAQQCQFgCAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>