<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode>
     <siteMapNode title="Your Account(s)" description="Your Account(s)" sfwVisibility="ActiveMember">
       <siteMapNode title="Home Page" url="~/wfmDefault.aspx?FormID=wfmMSSActiveMemberHomeMaintenance&amp;FromMenu=True" sfwVisibility="ActiveMember"/>
       <siteMapNode title="NDPERS Plans" url="~/wfmDefault.aspx?FormID=wfmActiveMemberBenefitPlansMaintenance&amp;FromMenu=True" sfwVisibility="ActiveMember"/>
       <siteMapNode title="Member Account Balance" url="~/wfmDefault.aspx?FormID=wfmMSSPensionPlanContributionSummaryMaintenance&amp;FromMenu=True" sfwVisibility="ActiveMember"/>
       <siteMapNode title="Annual Enrollment" url="~/wfmDefault.aspx?FormID=wfmAnnualEnrollmentBenefitPlansMaintenance&amp;FromMenu=True" sfwVisibility="ActiveMember"/>
       <siteMapNode title="Service Purchase Contracts" url="~/wfmDefault.aspx?FormID=wfmServicePurchaseMaintenance&amp;FromMenu=True" sfwVisibility="ActiveMember"/>
       <siteMapNode title="Benefit Estimates" url="~/wfmDefault.aspx?FormID=wfmBenefitEstimateMaintenance&amp;FromMenu=True" sfwVisibility="ActiveMember"/>
       <siteMapNode title="Retirement Distribution/Deferral" url="~/wfmDefault.aspx?FormID=wfmMSSRetBenAppsLandingScreenMaintenance" sfwVisibility="ActiveMember"/>
       <siteMapNode title="Upload Documents" url="~/wfmDefault.aspx?FormID=wfmWssDocsUploadMaintenance" sfwVisibility="ActiveMember"/>
       <siteMapNode title="Annual Statements" url="~/wfmDefault.aspx?FormID=wfmMSSAnnualStatementMaintenance&amp;FromMenu=True" sfwVisibility="ActiveMember"/>
    </siteMapNode>
    <siteMapNode title="Related Tasks" description="Related Tasks" sfwVisibility="ActiveMember">
      <siteMapNode title="Personal Profile" url="~/wfmDefault.aspx?FormID=wfmMSSProfileMaintenance&amp;FromMenu=True" sfwVisibility="ActiveMember"/>
      <siteMapNode title="Spouse/Designated Contact Info" url="~/wfmDefault.aspx?FormID=wfmMSSContactInfoMaintenance&amp;FromMenu=True" sfwVisibility="ActiveMember"/>
      <siteMapNode title="Seminar Information" url="~/wfmDefault.aspx?FormID=wfmMSSViewSeminarsMaintenance&amp;FromMenu=True" sfwVisibility="ActiveMember"/>
      <siteMapNode title="Schedule an Appointment" url="~/wfmDefault.aspx?FormID=wfmMSSAppointmentScheduleMaintenance&amp;FromMenu=True" sfwVisibility="ActiveMember" sfwPageMode="New"/>
      <siteMapNode title="Report a Death" url="~/wfmDefault.aspx?FormID=wfmMSSDeathNoticeMaintenance&amp;FromMenu=True" sfwVisibility="ActiveMember" sfwPageMode="New"/>
    </siteMapNode>
    <siteMapNode title="Your Account(s)" description="Your Account(s)" sfwVisibility="RetireeMember" >
      <siteMapNode title="Your Home Page" url="~/wfmDefault.aspx?FormID=wfmMSSRetireeHomeMaintenance&amp;FromMenu=True" sfwVisibility="RetireeMember"/>
      <siteMapNode title="Retirement Payment Account(s)" url="~/wfmDefault.aspx?FormID=wfmMSSPensionPaymentDetailsMaintenance&amp;FromMenu=True" sfwVisibility="RetireeMember" />
      <siteMapNode title="Benefit Information Summary" url="~/wfmDefault.aspx?FormID=wfmMSSPayeeAccountsMaintenance&amp;FromMenu=True" sfwVisibility="RetireeMember" />
      <siteMapNode title="Beneficiaries" url="~/wfmDefault.aspx?FormID=wfmMSSBeneficiaryMaintenance&amp;FromMenu=True" sfwVisibility="RetireeMember" />
      <siteMapNode title="Payment History Summary" url="~/wfmDefault.aspx?FormID=wfmMSSPaymentHistorySummaryMaintenance&amp;FromMenu=True" sfwVisibility="RetireeMember"/>
      <siteMapNode title="Tax Withholding Info" url="~/wfmDefault.aspx?FormID=wfmMSSPayeeAccountsMaintenance&amp;FromMenu=True" sfwVisibility="RetireeMember"/>
      <siteMapNode title="Direct Deposit Info" url="~/wfmDefault.aspx?FormID=wfmMSSDirectDepositMaintenance&amp;FromMenu=True" sfwVisibility="RetireeMember"/>
      <siteMapNode title="1099-R" url="~/wfmDefault.aspx?FormID=wfmMSSOneZeroNineNineRMaintenance&amp;FromMenu=True" sfwVisibility="RetireeMember"/>
      <siteMapNode title="NDPERS Plans" url="~/wfmDefault.aspx?FormID=wfmMSSBenefitPlanInfoMaintenance&amp;FromMenu=True" sfwVisibility="RetireeMember"/>
      <siteMapNode title="Annual Statements" url="~/wfmDefault.aspx?FormID=wfmMSSAnnualStatementMaintenance&amp;FromMenu=True" sfwVisibility="RetireeMember"/>
      <siteMapNode title="1099-R Tax Statements" url="~/wfmDefault.aspx?FormID=wfmMSSOneZeroNineNineRMaintenance&amp;FromMenu=True" sfwVisibility="RetireeMember"/>
      <siteMapNode title="Upload Documents" url="~/wfmDefault.aspx?FormID=wfmWssDocsUploadMaintenance" sfwVisibility="RetireeMember"/>
      <!--<siteMapNode title="Forms" url="~/wfmDefault.aspx?FormID=wfmMSSBeneficiaryInformation&amp;FromMenu=True" sfwVisibility="RetireeMember"/>-->
    </siteMapNode>
    <siteMapNode title="Related Tasks" description="Related Tasks" sfwVisibility="RetireeMember">
      <siteMapNode title="Personal Profile" url="~/wfmDefault.aspx?FormID=wfmMSSProfileMaintenance&amp;FromMenu=True" sfwVisibility="RetireeMember"/>
      <siteMapNode title="Spouse/Designated Contact Info" url="~/wfmDefault.aspx?FormID=wfmMSSContactInfoMaintenance&amp;FromMenu=True" sfwVisibility="RetireeMember"/>
      <siteMapNode title="Contact NDPERS" url="~/wfmDefault.aspx?FormID=wfmMSSContactNDPERSMaintenance&amp;FromMenu=True" sfwVisibility="RetireeMember" />
      <siteMapNode title="Schedule an Appointment" url="~/wfmDefault.aspx?FormID=wfmMSSAppointmentScheduleMaintenance&amp;FromMenu=True" sfwVisibility="RetireeMember" sfwPageMode="New"/>
      <siteMapNode title="Report a Death" url="~/wfmDefault.aspx?FormID=wfmMSSDeathNoticeMaintenance&amp;FromMenu=True" sfwVisibility="RetireeMember" sfwPageMode="New"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
