<%@ Register TagPrefix="swc" Namespace="Sagitec.WebControls" Assembly="SagitecWebControls, Version=6.0.0.0, Culture=neutral, PublicKeyToken=2FAFCCD2A44457D5"%>
<%-- Palette

     #444444 = black
     #FFFFFF = white

     #EEEEEE = light grey
     #CCCCCC = medium grey

     #0000FF = blue
     #000066 = navy
     #696969 = charcoal
     #444444 = charcoal w/ blue and purple tint
     #E7E5DB = cream
     #6464FE = (highlight color) - blue and purple tint
     #F8F7F4 = (alternating rows)- very light brown     --%>
<swc:sfwPanel runat="server" Width="100%" />
<swc:sfwWizardProgress runat="server" Width="100%" />
<swc:sfwTable runat="server" GridLines="None" Width="100%" />
<swc:sfwLabel SkinID="ReqInformation" runat="server" ForeColor="OrangeRed" CssClass="ReqInformationLabel"  /> <%-- for required fields "*" --%>
<swc:sfwLabel SkinID="AlignLeft" runat="server" CssClass="AlignLeft" />
<swc:sfwTextBox runat="server" CssClass="textboxbg" /> <%-- for all textboxes, if need other css then specify SkinID attribute of textbox control --%>
<swc:sfwButton runat="server" CssClass="buttonbg"/> <%-- for all buttons, if need other css then specify SkinID attribute of button control --%>
<swc:sfwButton SkinID="ServerSideRefresh" runat="server" CssClass="btnServerSideRefresh"/>
<swc:sfwDropDownList runat="server" CssClass="textboxbg" />
<swc:sfwCascadingDropDownList runat="server" CssClass="textboxbg" />
<swc:sfwImageButton runat="server" CssClass="Imagebutton" />
<swc:sfwImageButton SkinID="WorkflowButton" runat="server" CssClass="WorkflowButton" />
<swc:sfwLinkButton SkinID="btnReturnTxt" runat="server" />
<asp:Image runat="server" SkinID="Space" ImageUrl="Image/spacerL.gif" AlternateText="Space"/>
<asp:Image runat="server" SkinID="PanelImageLeft"  ImageUrl="Image/spacerL.gif" Width="12px" /> <%-- for all tables having sfwGroupCaption, required by framework --%>
<asp:Image runat="server" SkinID="PanelImageRight"  ImageUrl="Image/spacerL.gif" Width="32px"  /> <%-- for all tables having sfwGroupCaption, required by framework --%>
<asp:Image runat="server" SkinID="Loading" ImageUrl="Image/loading.gif" />
<swc:sfwImageButton runat="server" SkinID="MPPrint" ImageUrl="Image/Top_Head_Icon_Print_N.png" />
<swc:sfwImageButton runat="server" SkinID="MPRefresh" ImageUrl="Image/Top_Head_Icon_Refresh_N.png" />
<swc:sfwImageButton SkinID="btnChangeAgency" ImageAlign="Top" runat="Server" ImageUrl="Image/Top_Head_Icon_ChangeAgency_N.png" 
    AlternateText="Change Agency" ToolTip="Press change agency button to change the agency" CssClass="headerRtBtn" />
<swc:sfwImageButton runat="server" SkinID="MPReturn" ImageUrl="Image/Top_Head_Icon_Previous_N.png" />
<swc:sfwImageButton runat="server" SkinID="MPLogout" ImageUrl="Image/Top_Head_Icon_Logoff_N.png" />
<swc:sfwImageButton runat="server" SkinID="MPHelp" ImageUrl="Image/Top_Head_Icon_Help_N.png" />
<asp:Menu runat="server" Orientation="Horizontal" DynamicHorizontalOffset="3" StaticMenuItemStyle-CssClass="mainmenu"  
        StaticSubMenuIndent="0px" StaticDisplayLevels="1" StaticEnableDefaultPopOutImage="true" StaticPopOutImageUrl="">
     <StaticMenuItemStyle HorizontalPadding="5px" />
     <DynamicMenuStyle CssClass="submenu" />
    <DynamicMenuItemStyle CssClass="submenuitem" />
    <DynamicHoverStyle CssClass="submenuover" />
    <StaticHoverStyle CssClass="menuover" />
</asp:Menu>
<swc:sfwGridView runat="server"  CellPadding="5" HeaderStyle-Height="10px" GridLines="None">
    <AlternatingRowStyle CssClass="grideven"></AlternatingRowStyle>
    <FooterStyle       ></FooterStyle>
    <EditRowStyle      ForeColor="#444444" Font-Bold="True" BorderWidth="1pt" BorderStyle="Solid" ></EditRowStyle>
    <HeaderStyle       CssClass="gridhead" ></HeaderStyle>
    <RowStyle          CssClass="gridodd"></RowStyle>
    <PagerSettings     Position="Top" Mode="Numeric"></PagerSettings>
    <PagerStyle        CssClass="gridnormal" HorizontalAlign="Left" ></PagerStyle>
</swc:sfwGridView>

