
IF NOT EXISTS(SELECT 1 FROM SGS_MESSAGES WITH(NOLOCK) WHERE MESSAGE_ID = 1556) 
BEGIN
	INSERT INTO DBO.SGS_MESSAGES (MESSAGE_ID,DISPLAY_MESSAGE,SEVERITY_ID,SEVERITY_VALUE,INTERNAL_INSTRUCTIONS,EMPLOYER_INSTRUCTIONS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,UPDATE_SEQ)
	VALUES (1556,'Workflow Process Initialized.',20002001,'I','','','Conversion',GETDATE(),'Conversion',GETDATE(),0)
END
GO
