IF(NOT EXISTS(SELECT 1 FROM dbo.SGS_MESSAGES WHERE MESSAGE_ID = 1573))
BEGIN 
	INSERT INTO [dbo].[SGS_MESSAGES] ([MESSAGE_ID], [DISPLAY_MESSAGE], [SEVERITY_ID], [SEVERITY_VALUE], [INTERNAL_INSTRUCTIONS], [EMPLOYER_INSTRUCTIONS],[CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [UPDATE_SEQ]) 
	VALUES (1573, 'Process can not be Initiated for both Person and Organisation.',20002001, 'E', NULL, NULL, GETDATE(), 'vivekb', GETDATE(), 'vivekb', 0)
END
GO

IF NOT EXISTS(SELECT 1 FROM SGS_MESSAGES WITH(NOLOCK) WHERE MESSAGE_ID = 20007024) 
BEGIN
	INSERT INTO DBO.SGS_MESSAGES (MESSAGE_ID,DISPLAY_MESSAGE,SEVERITY_ID,SEVERITY_VALUE,INTERNAL_INSTRUCTIONS,EMPLOYER_INSTRUCTIONS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,UPDATE_SEQ)
	VALUES (20007024,'Duplicate Escalation Name exists.',20002001,'E','','','system',GETDATE(),'system',GETDATE(),0)
END
GO