<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busContactMgmtServicePurchase" Collapsed="true">
    <Position X="11" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>Call Center\busContactMgmtServicePurchase.cs</FileName>
      <HashCode>CAgAAAAAAAAAgAAAAAAAAIBAAEAIgAAQIBBAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busNewGroup" Collapsed="true">
    <Position X="11" Y="3" Width="4" />
    <TypeIdentifier>
      <FileName>Call Center\busNewGroup.cs</FileName>
      <HashCode>AAAAAACAAAAQABAAAAAABAAAAAAJAAAEAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busNewGroupPlanType" Collapsed="true">
    <Position X="11" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>Call Center\busNewGroupPlanType.cs</FileName>
      <HashCode>AAAAACAAAAAACAAAAEAAAABAQAAAAAAAAAEAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busSerPurRolloverInfo" Collapsed="true">
    <Position X="11" Y="2.25" Width="3" />
    <TypeIdentifier>
      <FileName>Call Center\busSerPurRolloverInfo.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAIACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busSerPurServiceType" Collapsed="true">
    <Position X="11" Y="1.5" Width="3" />
    <TypeIdentifier>
      <FileName>Call Center\busSerPurServiceType.cs</FileName>
      <HashCode>AAAAACAAQAQAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busSeminarSchedule">
    <Position X="3.75" Y="2" Width="4.25" />
    <TypeIdentifier>
      <FileName>Call Center\busSeminarSchedule.cs</FileName>
      <HashCode>AAAAAABQAwBQEAACgAAICAAAAAIAAAAAAASBACQAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoSeminarSchedule" Hidden="true" />
      <Field Name="_iclbGuestSpeakers" Hidden="true" />
      <Field Name="_iclbSeminarAttendeeDetail" Hidden="true" />
      <Field Name="_NoOfAttendess" Hidden="true" />
      <Field Name="_TotalAmount" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busSeminarAttendeeDetail">
    <Position X="3.75" Y="6" Width="4.25" />
    <TypeIdentifier>
      <FileName>Call Center\busSeminarAttendeeDetail.cs</FileName>
      <HashCode>A2QAQAJAAAADEDiiIBAIQCAQAhQgEAAAAASASBkiUQA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusContact" Hidden="true" />
      <Field Name="_ibusContactTicket" Hidden="true" />
      <Field Name="_ibusOrganization" Hidden="true" />
      <Field Name="_ibusOrgContact" Hidden="true" />
      <Field Name="_ibusPerson" Hidden="true" />
      <Field Name="_ibusSeminarSchedule" Hidden="true" />
      <Field Name="_icdoSeminarAttendeeDetail" Hidden="true" />
      <Field Name="_iclbDeferredCompSeminarSchedule" Hidden="true" />
      <Field Name="_iclbGuestSpeakers" Hidden="true" />
      <Field Name="_iclbSeminarAttendeeDetail" Hidden="true" />
      <Field Name="_idtSeminarDueDate" Hidden="true" />
      <Field Name="_seminar_sponsor" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busAppointmentSchedule" Collapsed="true">
    <Position X="11" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Call Center\busAppointmentSchedule.cs</FileName>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAABAAAAQAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoAppointmentSchedule" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitEstimate" Collapsed="true">
    <Position X="11" Y="6.75" Width="3" />
    <TypeIdentifier>
      <FileName>Call Center\busBenefitEstimate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAAQAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoBenefitEstimate" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busDeathNotice" Collapsed="true">
    <Position X="11" Y="6" Width="2.75" />
    <TypeIdentifier>
      <FileName>Call Center\busDeathNotice.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAACBAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoDeathNotice" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>