<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonBase">
    <Position X="12.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>busPersonBase.cs</FileName>
      <HashCode>AAAARAAABAiCAAAEAABAgBSEIAiAzCAAQQCAAESAAEA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitApplication">
    <Position X="12.75" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <FileName>Application\busBenefitApplication.cs</FileName>
      <HashCode>AEAAIQogACRgKBAgQSAAAWhEIAEQKABAQRAg0ACAiAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitApplicationGen">
    <Position X="18.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Application\busBenefitApplicationGen.cs</FileName>
      <HashCode>gARAYgRxAEEAAgdeFAAMiCGHAAwAAIgGJQiGGIFCMG4=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busRetirementDisabilityApplication">
    <Position X="17.75" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>Application\busRetirementDisabilityApplication.cs</FileName>
      <HashCode>C2QIAAgAAKAAiDAQAAAgAmCBcOEAKCQoAIDABKVgAAg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>