<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="NeoSpin.BusinessObjects.busServicePurchaseHeader">
    <Position X="4.25" Y="3" Width="3.75" />
    <TypeIdentifier>
      <FileName>Person\busServicePurchaseHeader.cs</FileName>
      <HashCode>hGEMQUhQCRgkAAHMMNCYWWBKQRQKQAAghJEGIAKCkME=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_expected_payment_start_date" Hidden="true" />
      <Field Name="_ibusPerson" Hidden="true" />
      <Field Name="_ibusPlan" Hidden="true" />
      <Field Name="_ibusPrimaryServicePurchaseDetail" Hidden="true" />
      <Field Name="_iclbAllocatedRemittance" Hidden="true" />
      <Field Name="_iclbAvailableRemittances" Hidden="true" />
      <Field Name="_iclbServicePurchaseAmortizationSchedule" Hidden="true" />
      <Field Name="_iclbServicePurchaseDetail" Hidden="true" />
      <Field Name="_idecExpectedInstallAmtOldValue" Hidden="true" />
      <Field Name="_idecExpectedInstallmentAmount" Hidden="true" />
      <Field Name="_idecPayOffAmount" Hidden="true" />
      <Field Name="_ienuServicePurchaseHeaderObjectState" Hidden="true" />
      <Field Name="_iintNoOfPaymentOldValue" Hidden="true" />
      <Field Name="_iintTotalNoOfFuturePayments" Hidden="true" />
      <Method Name="AddToNewDataRow" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="ApplyRemittance" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="CalculateDateOfExpiration" Hidden="true" />
      <Method Name="GetCorPerson" Hidden="true" />
      <Method Name="GetCurrentInterestRateFromCodes" Hidden="true" />
      <Method Name="GetFirstPaymentDate" Hidden="true" />
      <Method Name="GetMonthsToBeAddedToDeriveNextDueDate" Hidden="true" />
      <Method Name="GetServicePurchaseDateOfExpiration" Hidden="true" />
      <Method Name="idtNewDataSet" Hidden="true" />
      <Method Name="PersistChanges" Hidden="true" />
      <Method Name="PopulateUserNameForSuppressWarning" Hidden="true" />
      <Method Name="ReassignPaymentElectionFields" Hidden="true" />
      <Method Name="SetCurrentInterestRate" Hidden="true" />
      <Method Name="UpdatePaymentElection" Hidden="true" />
      <Method Name="UpdateWorkflowReferenceID" Hidden="true" />
      <Method Name="ValidateSoftErrors" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busServicePurchaseHeaderGen" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.691" />
        <Point X="6.75" Y="3" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busServicePurchaseHeaderGen" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <FileName>Person\busServicePurchaseHeaderGen.cs</FileName>
      <HashCode>AAAAAACAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busServicePurchaseDetail">
    <Position X="8.25" Y="3" Width="3.75" />
    <TypeIdentifier>
      <FileName>Person\busServicePurchaseDetail.cs</FileName>
      <HashCode>AAACAaMABEAoAAEEAUIAQAABAFAAAEIAVDhQIAAGgBA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusServicePurchaseHeader" Hidden="true" />
      <Field Name="_iclbServicePurchaseDetailConsolidated" Hidden="true" />
      <Field Name="_iclbServicePurchaseDetailUserra" Hidden="true" />
      <Method Name="CalculatePurchaseCost" Hidden="true" />
      <Method Name="CalculatePurchaseCostForUSERRA" Hidden="true" />
      <Method Name="CalculateRetirementAndRHICActuarialFactor" Hidden="true" />
      <Method Name="CalculateTimetoPurchaseForUSERRA" Hidden="true" />
      <Method Name="CalculateTotalPurchaseCost" Hidden="true" />
      <Method Name="GetEarliestNormalRetirementAge" Hidden="true" />
      <Method Name="GetSickLeavePurchaseDivisionValue" Hidden="true" />
      <Field Name="iblnHeaderValidating" Hidden="true" />
      <Field Name="iobjcdoServiceCreditPlanFormulaRef" Hidden="true" />
      <Method Name="PopulateServiceCreditPlanFormula" Hidden="true" />
      <Method Name="RecomputeUSERRADetails" Hidden="true" />
      <Method Name="ValidateSoftErrors" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busServicePurchaseDetailGen" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="2.691" />
        <Point X="9.625" Y="3" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busServicePurchaseDetailConsolidated">
    <Position X="15.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Person\busServicePurchaseDetailConsolidated.cs</FileName>
      <HashCode>AEEAAAACAAAAAAAEAAACACAAAAAACAAgAAgAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusServicePurchaseDetail" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="CalculateTimeToPurchase" Hidden="true" />
      <Field Name="iblnHeaderValidating" Hidden="true" />
      <Method Name="ValidateSoftErrors" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busServicePurchaseDetailConsolidatedGen" FixedToPoint="true">
      <Path>
        <Point X="17" Y="4.377" />
        <Point X="17" Y="4.558" />
        <Point X="16.75" Y="4.558" />
        <Point X="16.75" Y="4.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busServicePurchaseDetailUserra">
    <Position X="19" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Person\busServicePurchaseDetailUserra.cs</FileName>
      <HashCode>AAEAAAgAAAAAAAAAAAACACAAAAAQCAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusServicePurchaseDetail" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busServicePurchaseDetailUserraGen" FixedFromPoint="true">
      <Path>
        <Point X="20" Y="4.376" />
        <Point X="20" Y="4.558" />
        <Point X="20.25" Y="4.558" />
        <Point X="20.25" Y="4.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busServicePurchaseAmortizationSchedule">
    <Position X="19" Y="7" Width="3.25" />
    <TypeIdentifier>
      <FileName>Person\busServicePurchaseAmortizationSchedule.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAQAFAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="CreateServicePurchaseAmortizationSchedule" Hidden="true" />
      <Method Name="IsPaymentMade" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busServicePurchaseAmortizationScheduleGen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="7.688" />
        <Point X="18.873" Y="7.688" />
        <Point X="18.873" Y="7.524" />
        <Point X="19" Y="7.524" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busServicePurchaseDetailGen" Collapsed="true" HideInheritanceLine="true">
    <Position X="8.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>Person\busServicePurchaseDetailGen.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAABAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busServicePurchaseDetailConsolidatedGen">
    <Position X="15.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <FileName>Person\busServicePurchaseDetailConsolidatedGen.cs</FileName>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoServicePurchaseDetailConsolidated" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busServicePurchaseDetailUserraGen">
    <Position X="18.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Person\busServicePurchaseDetailUserraGen.cs</FileName>
      <HashCode>AAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoServicePurchaseDetailUserra" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busServicePurchaseAmortizationScheduleGen">
    <Position X="15.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <FileName>Person\busServicePurchaseAmortizationScheduleGen.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAQBAAAAAAAAAAIQAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusServicePurchaseHeader" Hidden="true" />
      <Field Name="_icdoServicePurchaseAmortizationSchedule" Hidden="true" />
    </Members>
    <InheritanceLine Type="Sagitec.BusinessObjects.busBase" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="1.941" />
        <Point X="18.5" Y="2.2" />
        <Point X="18.602" Y="2.2" />
        <Point X="18.602" Y="6.846" />
        <Point X="18.375" Y="6.846" />
        <Point X="18.375" Y="7" />
      </Path>
    </InheritanceLine>
  </Class>
</ClassDiagram>