<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busCode">
    <Position X="2" Y="2" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busCodeValue">
    <Position X="2" Y="4.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMessages">
    <Position X="5.25" Y="2" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busSystemManagement">
    <Position X="5.25" Y="4" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busSystemPaths">
    <Position X="5.25" Y="5.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>