<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sagitec.BusinessObjects.busFileBase" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBNDClearedCheckFileInbound">
    <Position X="5" Y="7.5" Width="2.75" />
    <Members>
      <Property Name="ibusPaymentHistoryDistribution" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IBBAAAAAAAAAEgAAAAAAAAQAAAAAAAEAIAAAAAAAABA=</HashCode>
      <FileName>Payment\busBNDClearedCheckFileInbound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryDistributionGen">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <Members>
      <Property Name="ibusDistributionHistory" Hidden="true" />
      <Property Name="ibusOrganization" Hidden="true" />
      <Property Name="ibusPaymentHistoryHeader" Hidden="true" />
      <Property Name="ibusPerson" Hidden="true" />
      <Property Name="icdoPaymentHistoryDistribution" Hidden="true" />
      <Property Name="iclbDistributionHistory" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ICAAQgAAAAAAEBAAAAAABAAAAQAAAAAACQAIAAACAQQ=</HashCode>
      <FileName>Payment\busPaymentHistoryDistributionGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryDistribution">
    <Position X="0.5" Y="5.5" Width="3" />
    <Members>
      <Property Name="istrNetAmountinWords" Hidden="true" />
      <Property Name="istrPaymentMethodDirectDeposit" Hidden="true" />
      <Property Name="istrPaymentMethodRollover" Hidden="true" />
      <Property Name="istrPaymentMonth" Hidden="true" />
      <Property Name="istrPriorRolloverOrg" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CkQAIAzKABCoGAiACAQABXAAQACAQAAIAAMAgASQAgA=</HashCode>
      <FileName>Payment\busPaymentHistoryDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryDistributionStatusHistoryGen">
    <Position X="4.5" Y="2.5" Width="3.5" />
    <Members>
      <Property Name="icdoPaymentHistoryDistributionStatusHistory" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPaymentHistoryDistributionStatusHistoryGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryDistributionStatusHistory">
    <Position X="4.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPaymentHistoryDistributionStatusHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>