<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonEmploymentDetail">
    <Position X="12" Y="3.75" Width="3.75" />
    <Members>
      <Field Name="_EmploymentDetailStartDatePlus30Days" Hidden="true" />
      <Field Name="_iblnIsEmployerJoinPlanAfterEmployment" Hidden="true" />
      <Field Name="_ibusRetirement" Hidden="true" />
      <Field Name="_iclbAllPersonAccountEmpDtl" Hidden="true" />
      <Field Name="_iclbPersonAccountEmpDtl" Hidden="true" />
      <Field Name="_iclbRetirementContribution" Hidden="true" />
      <Field Name="_icolPersonEmploymentDetail" Hidden="true" />
      <Field Name="_Is24MonthLOA" Hidden="true" />
      <Field Name="_istrMissingMonthYear" Hidden="true" />
      <Field Name="_IsVSC36orMore" Hidden="true" />
      <Field Name="_IsVSC6orMore" Hidden="true" />
      <Field Name="_RecertificationNullAndEndaDateNotNullIdentifier" Hidden="true" />
      <Field Name="_RecertifiedDateNullIDentifier" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="CheckAndInsertIfMemberAlreadyEnrolledInPlan" Hidden="true" />
      <Method Name="CheckEmploymentDetailOverlapping" Hidden="true" />
      <Method Name="EmploymentDetailsExists" Hidden="true" />
      <Property Name="EmploymentDetailStartDatePlus12months" Hidden="true" />
      <Property Name="EmploymentDetailStartDatePlus24Months" Hidden="true" />
      <Property Name="EmploymentDetailStartDatePlus30Days" Hidden="true" />
      <Method Name="ESSLoadPersonAccountEmploymentDetail" Hidden="true" />
      <Property Name="Future_Date" Hidden="true" />
      <Method Name="GetCorOrganization" Hidden="true" />
      <Method Name="GetCorPerson" Hidden="true" />
      <Property Name="iblnIsEmployerJoinPlanAfterEmployment" Hidden="true" />
      <Property Name="iblnIsJobClassElectedOfficial" Hidden="true" />
      <Property Name="iblnIsMSSTempEmploymentDtlWithinFirstSixMonths" Hidden="true" />
      <Property Name="iblnIsSuspendWorkflowInititated" Hidden="true" />
      <Property Name="iblnIsTypeTemporary" Hidden="true" />
      <Property Name="ibusESSPersonAccountEmpDetail" Hidden="true" />
      <Property Name="ibusPersonAccountActiveLife" Hidden="true" />
      <Property Name="ibusRetirement" Hidden="true" />
      <Property Name="iclbAllPersonAccountEmpDtl" Hidden="true" />
      <Property Name="iclbEnrollmentRequest" Hidden="true" />
      <Property Name="iclbPersonAccountEmpDtl" Hidden="true" />
      <Property Name="iclbPersonAccountLifeCoverageDetails" Hidden="true" />
      <Property Name="iclbPlanMemberTypeCrossref" Hidden="true" />
      <Property Name="iclbRetirementContribution" Hidden="true" />
      <Property Name="icolPersonEmploymentDetail" Hidden="true" />
      <Property Name="idtDeffCompDate" Hidden="true" />
      <Property Name="idtFlexDate" Hidden="true" />
      <Property Name="idtHealthDate" Hidden="true" />
      <Property Name="idtLastContributionDate" Hidden="true" />
      <Property Name="idtLifeDate" Hidden="true" />
      <Property Name="idtRecertificationEffectiveDate" Hidden="true" />
      <Property Name="idtRetirementDate" Hidden="true" />
      <Method Name="InitializeSuspendWorkflowForPayeeAccount" Hidden="true" />
      <Method Name="InitializeWorkFlow" Hidden="true" />
      <Method Name="InitiateWorkFlowForPayeeAccount" Hidden="true" />
      <Method Name="InsertEmployerOfferedPlans" Hidden="true" />
      <Method Name="InsertNewOfferedPlansIfAvailable" Hidden="true" />
      <Method Name="InsertPersonAccountEmploymentDetail" Hidden="true" />
      <Property Name="Is24MonthLOA" Hidden="true" />
      <Method Name="IsActiveDependent" Hidden="true" />
      <Property Name="IsDBOrDC" Hidden="true" />
      <Method Name="IsDCPlanEligible" Hidden="true" />
      <Method Name="IsEmployerJoinPlanAfterEmploymentForWaivedStatus" Hidden="true" />
      <Method Name="IsEmploymentDetailLinkedToAnyAccounts" Hidden="true" />
      <Method Name="IsMemberWaivingLifePlan" Hidden="true" />
      <Field Name="IsNewMode" Hidden="true" />
      <Field Name="IsNewRecordFound" Hidden="true" />
      <Method Name="IsPayrollFrequencyDifferWhenTransferEmployment" Hidden="true" />
      <Method Name="IsPersonEligibleToEnrollInDC" Hidden="true" />
      <Method Name="IsPersonEnrolledForBothPermAndTemp" Hidden="true" />
      <Method Name="IsPersonEnrolledInDC" Hidden="true" />
      <Method Name="IsPersonValidToEnrollGroupHealth" Hidden="true" />
      <Method Name="IsRecertificationDateRequired" Hidden="true" />
      <Method Name="IsStatusWaived" Hidden="true" />
      <Property Name="istrBeginningOfTheNextFiscalYear" Hidden="true" />
      <Property Name="istrIsMemberEnrolledInDB" Hidden="true" />
      <Property Name="istrIsMemberEnrolledInDC" Hidden="true" />
      <Property Name="istrLifeInsuranceProvider" Hidden="true" />
      <Property Name="istrMemberIsInDeffComp" Hidden="true" />
      <Property Name="istrMemberIsInFlexComp" Hidden="true" />
      <Property Name="istrMemberIsInHealth" Hidden="true" />
      <Property Name="istrMemberIsInLife" Hidden="true" />
      <Property Name="istrMissingMonthYear" Hidden="true" />
      <Property Name="istrPlanRetirementType" Hidden="true" />
      <Property Name="IsVSC36orMore" Hidden="true" />
      <Property Name="IsVSC6orMore" Hidden="true" />
      <Method Name="LoadActivePersonAccountLife" Hidden="true" />
      <Method Name="LoadAllPersonAccountEmploymentDetails" Hidden="true" />
      <Method Name="LoadCorresProperties" Hidden="true" />
      <Method Name="LoadDatesForEachPlan" Hidden="true" />
      <Method Name="LoadEnrolledPersonAccountEmploymentDetails" Hidden="true" />
      <Method Name="LoadJobClassByEmployerCategory" Hidden="true" />
      <Method Name="LoadLastContributionDate" Hidden="true" />
      <Method Name="LoadLifeCoverageDetailsAndPremiumProvider" Hidden="true" />
      <Method Name="LoadMemberType" Hidden="true" />
      <Method Name="LoadPersonAccountEmploymentDetailWithInsuranceFilter" Hidden="true" />
      <Method Name="LoadPlanMemberTypeCrossRef" Hidden="true" />
      <Method Name="LoadRetirementContribution" Hidden="true" />
      <Property Name="RecertificationNullAndEndaDateNotNullIdentifier" Hidden="true" />
      <Property Name="RecertifiedDateNullIDentifier" Hidden="true" />
      <Method Name="SetActivePlansByEmployer" Hidden="true" />
      <Method Name="SetButtonVisiblityFalse" Hidden="true" />
      <Method Name="SetIsMemberEnrolledInDBOrDC" Hidden="true" />
      <Method Name="UpdateDCEligibilityDateWhenEmploymentChanges" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FUAy0AwCcuZj1QlAzQQLEiABQcFo1jIIJCEhXog7EJM=</HashCode>
      <FileName>Person\busPersonEmploymentDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonEmploymentDetailGen" Collapsed="true">
    <Position X="12" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>pgCQAQCDAQIAYHAMAEiIQAIACABYSQBEEKCQwAQAAQA=</HashCode>
      <FileName>Person\busPersonEmploymentDetailGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonContact">
    <Position X="28.25" Y="2" Width="3.25" />
    <Members>
      <Field Name="_AintValidateSpouse" Hidden="true" />
      <Field Name="_ibusContactPerson" Hidden="true" />
      <Field Name="_ibusOrganization" Hidden="true" />
      <Field Name="_ibusPerson" Hidden="true" />
      <Field Name="_icdoPersonContact" Hidden="true" />
      <Field Name="_iclbOtherContacts" Hidden="true" />
      <Field Name="_istrSuppressWarning" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Property Name="AintValidateSpouse" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="busPersonContact" Hidden="true" />
      <Method Name="FindPersonContact" Hidden="true" />
      <Method Name="GetCorPerson" Hidden="true" />
      <Property Name="ibusContactPerson" Hidden="true" />
      <Property Name="ibusOrganization" Hidden="true" />
      <Property Name="ibusPerson" Hidden="true" />
      <Property Name="icdoPersonContact" Hidden="true" />
      <Property Name="iclbOtherContacts" Hidden="true" />
      <Property Name="istrMSSContactName" Hidden="true" />
      <Property Name="istrPeopleSoftUrl" Hidden="true" />
      <Property Name="istrPERLSinkId" Hidden="true" />
      <Property Name="istrSameAsMemberAddressFlag" Hidden="true" />
      <Property Name="istrSuppressWarning" Hidden="true" />
      <Method Name="IsValidSpouse" Hidden="true" />
      <Method Name="LoadContactName" Hidden="true" />
      <Method Name="LoadContactPerson" Hidden="true" />
      <Method Name="LoadOrganization" Hidden="true" />
      <Method Name="LoadOtherContacts" Hidden="true" />
      <Method Name="LoadPerson" Hidden="true" />
      <Method Name="ReloadHandButtonData" Hidden="true" />
      <Method Name="ValidateEmail" Hidden="true" />
      <Method Name="VerifyAddressUsingUSPS" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QWAAQAg0AAAgBBIAgBABIACAUIAAAAIMAAIjAAACFAA=</HashCode>
      <FileName>Person\busPersonContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPerson">
    <Position X="18" Y="4" Width="2.5" />
    <Members>
      <Field Name="_BillDate" Hidden="true" />
      <Field Name="_DeductionMethodIdentifier" Hidden="true" />
      <Field Name="_DueDate" Hidden="true" />
      <Field Name="_HealthCreditIdentifier" Hidden="true" />
      <Field Name="_iblnDental" Hidden="true" />
      <Field Name="_iblnFlex" Hidden="true" />
      <Field Name="_iblnHealth" Hidden="true" />
      <Field Name="_iblnIsValidateNewTrue" Hidden="true" />
      <Field Name="_iblnLife" Hidden="true" />
      <Field Name="_iblnLTC" Hidden="true" />
      <Field Name="_iblnMedicarePartD" Hidden="true" />
      <Field Name="_iblnVision" Hidden="true" />
      <Field Name="_IBSReportType" Hidden="true" />
      <Field Name="_ibusDeathNotification" Hidden="true" />
      <Field Name="_ibusPersonCurrentAddress" Hidden="true" />
      <Field Name="_ibusUser" Hidden="true" />
      <Field Name="_icdoFilePersonAddress" Hidden="true" />
      <Field Name="_icdoPerson" Hidden="true" />
      <Field Name="_iclbActiveInsuranceAccounts" Hidden="true" />
      <Field Name="_iclbActivePensionAccounts" Hidden="true" />
      <Field Name="_iclbAvailableRemittance" Hidden="true" />
      <Field Name="_iclbBeneficiariesByPersonAccount" Hidden="true" />
      <Field Name="_iclbBeneficiaryTo" Hidden="true" />
      <Field Name="_iclbBenefitApplication" Hidden="true" />
      <Field Name="_iclbBenefitCalculationPayee" Hidden="true" />
      <Field Name="_iclbClosedInsuranceAccounts" Hidden="true" />
      <Field Name="_iclbClosedPensionAccounts" Hidden="true" />
      <Field Name="_iclbContactTo" Hidden="true" />
      <Field Name="_iclbDeathNotification" Hidden="true" />
      <Field Name="_iclbDeathNotificationForBeneficiaries" Hidden="true" />
      <Field Name="_iclbDeathNotificationForContacts" Hidden="true" />
      <Field Name="_iclbDeathNotificationForDependents" Hidden="true" />
      <Field Name="_iclbDeferredCompAccounts" Hidden="true" />
      <Field Name="_iclbDependentTo" Hidden="true" />
      <Field Name="_iclbDROApplication" Hidden="true" />
      <Field Name="_iclbNotes" Hidden="true" />
      <Field Name="_iclbPayeeAccount" Hidden="true" />
      <Field Name="_iclbPaymentRecieved" Hidden="true" />
      <Field Name="_iclbPensionAccounts" Hidden="true" />
      <Field Name="_iclbPersonAccountBeneficiary" Hidden="true" />
      <Field Name="_iclbPersonAccountDependent" Hidden="true" />
      <Field Name="_iclbPersonAccountLifeOption" Hidden="true" />
      <Field Name="_iclbPersonBeneficiary" Hidden="true" />
      <Field Name="_iclbPersonBeneficiaryForDeceased" Hidden="true" />
      <Field Name="_iclbPersonContactTo" Hidden="true" />
      <Field Name="_iclbPersonDependent" Hidden="true" />
      <Field Name="_iclbPlan" Hidden="true" />
      <Field Name="_iclbRefundIssuedEmployment" Hidden="true" />
      <Field Name="_iclbRetirementAccount" Hidden="true" />
      <Field Name="_iclbServicePurchaseHeader" Hidden="true" />
      <Field Name="_iclbTffrTiaaService" Hidden="true" />
      <Field Name="_iclbWorkflowProcessHistory" Hidden="true" />
      <Field Name="_icolEnrolledPersonAccountEmploymentDetail" Hidden="true" />
      <Field Name="_icolPersonAccount" Hidden="true" />
      <Field Name="_icolPersonAccountByBenefitType" Hidden="true" />
      <Field Name="_icolPersonAddress" Hidden="true" />
      <Field Name="_icolPersonContact" Hidden="true" />
      <Field Name="_icolPersonContactTicket" Hidden="true" />
      <Field Name="_icolPersonEmployment" Hidden="true" />
      <Field Name="_icolSeminarAttendeeDetail" Hidden="true" />
      <Field Name="_idecBalanceForward" Hidden="true" />
      <Field Name="_idecDependentSupplementalAmount" Hidden="true" />
      <Field Name="_idecDependentSupplementalPremiumAmt" Hidden="true" />
      <Field Name="_idecGropHealthPremiumAmt" Hidden="true" />
      <Field Name="_idecGroupDentalPremiumAmt" Hidden="true" />
      <Field Name="_idecGroupVisionPremiumAmt" Hidden="true" />
      <Field Name="_idecHealthCredit" Hidden="true" />
      <Field Name="_idecLifeBasicPremiumAmt" Hidden="true" />
      <Field Name="_idecLifeSupplementalPremiumAmount" Hidden="true" />
      <Field Name="_idecMemberSummaryBalanceForward" Hidden="true" />
      <Field Name="_idecMemberSummaryCurrentPremiumAmt" Hidden="true" />
      <Field Name="_idecMemberSummaryJSRhicAmount" Hidden="true" />
      <Field Name="_idecMemberSummaryNetPremiumAmt" Hidden="true" />
      <Field Name="_idecMemberSummaryRhicAmt" Hidden="true" />
      <Field Name="_idecMemberSummaryTotalDueAmt" Hidden="true" />
      <Field Name="_idecSpouseSupplementalAmount" Hidden="true" />
      <Field Name="_idecSpouseSupplementalPremiumAmt" Hidden="true" />
      <Field Name="_idecTotalDue" Hidden="true" />
      <Field Name="_idecTotalHealthPremiumAmt" Hidden="true" />
      <Field Name="_idecTotalLifePremiumAmount" Hidden="true" />
      <Field Name="_idtCoverageBeginDate" Hidden="true" />
      <Field Name="_idtCoverageEndDate" Hidden="true" />
      <Field Name="_idtMemberSummaryEffectiveDate" Hidden="true" />
      <Field Name="_is_permanent_and_not_in_deff_comp_plan" Hidden="true" />
      <Field Name="_is_permanent_and_not_in_flex_plan" Hidden="true" />
      <Field Name="_is_permanent_has_past_refund" Hidden="true" />
      <Field Name="_isDeceasedEnrolledInDental" Hidden="true" />
      <Field Name="_isDeceasedEnrolledInHealth" Hidden="true" />
      <Field Name="_isDeceasedEnrolledInLife" Hidden="true" />
      <Field Name="_IsDeceasedEnrolledInLTC" Hidden="true" />
      <Field Name="_isDeceasedEnrolledInVision" Hidden="true" />
      <Field Name="_isDeceasedSpouseInLife" Hidden="true" />
      <Field Name="_isMemberEnrolledInLifeSpouseSupplemental" Hidden="true" />
      <Field Name="_IsPersonBeneficiaryForDBOrDCPlan" Hidden="true" />
      <Field Name="_istrAlternatePayee" Hidden="true" />
      <Field Name="_istrBeneficiary" Hidden="true" />
      <Field Name="_istrContactPerson" Hidden="true" />
      <Field Name="_istrDependent" Hidden="true" />
      <Field Name="_istrFirstandMiddleName" Hidden="true" />
      <Field Name="_istrGroupDentalDescription" Hidden="true" />
      <Field Name="_istrGroupHealthCoverageDescription" Hidden="true" />
      <Field Name="_istrGroupVisionDescription" Hidden="true" />
      <Field Name="_istrMember" Hidden="true" />
      <Field Name="_istrPayee" Hidden="true" />
      <Field Name="_istrPlan" Hidden="true" />
      <Field Name="_istrPOA" Hidden="true" />
      <Field Name="_istrPrevSSN" Hidden="true" />
      <Field Name="_istrRetiree" Hidden="true" />
      <Field Name="_istrSpouse" Hidden="true" />
      <Field Name="_PastDueIdentifier" Hidden="true" />
      <Field Name="_previous_employment_end_date" Hidden="true" />
      <Field Name="_previous_employment_start_date" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="AssignFieldsAndAddToCollection" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Property Name="BillDate" Hidden="true" />
      <Method Name="btnRemoveWSSAccess_Click" Hidden="true" />
      <Method Name="busPerson" Hidden="true" />
      <Method Name="CheckConditionsForWorkflow" Hidden="true" />
      <Method Name="CheckDateOfBirthChange" Hidden="true" />
      <Method Name="CheckGenderNamePrefix" Hidden="true" />
      <Method Name="CheckPayeeAccount" Hidden="true" />
      <Method Name="CheckPayeeAccountAndPaymentDetails" Hidden="true" />
      <Method Name="CheckSSNExists" Hidden="true" />
      <Property Name="DeductionMethodIdentifier" Hidden="true" />
      <Property Name="DueDate" Hidden="true" />
      <Method Name="ESSLoadPersonAccount" Hidden="true" />
      <Method Name="ESSLoadPersonAccountDeffComp" Hidden="true" />
      <Method Name="ESSLoadPersonEmployment" Hidden="true" />
      <Method Name="FindPerson" Hidden="true" />
      <Method Name="GetCorOrganization" Hidden="true" />
      <Method Name="GetCorPerson" Hidden="true" />
      <Method Name="GetFileNetDateForDoc" Hidden="true" />
      <Method Name="GetPersonCurrentAddressByType" Hidden="true" />
      <Method Name="GetTotalPSC" Hidden="true" />
      <Method Name="GetTotalVSCForPerson" Hidden="true" />
      <Method Name="GrantOnlineAccessForMember" Hidden="true" />
      <Property Name="HealthCreditIdentifier" Hidden="true" />
      <Property Name="iblnDental" Hidden="true" />
      <Property Name="iblnEAP" Hidden="true" />
      <Property Name="iblnEmploymwntChangeRequestExists" Hidden="true" />
      <Property Name="iblnFlex" Hidden="true" />
      <Property Name="iblnGHDV" Hidden="true" />
      <Property Name="iblnHealth" Hidden="true" />
      <Property Name="iblnIsPOAExits" Hidden="true" />
      <Property Name="iblnIsValidateNewTrue" Hidden="true" />
      <Property Name="iblnLife" Hidden="true" />
      <Property Name="iblnLTC" Hidden="true" />
      <Property Name="iblnMedicarePartD" Hidden="true" />
      <Property Name="iblnTerminateEmploymentRequestExists" Hidden="true" />
      <Property Name="iblnVision" Hidden="true" />
      <Property Name="IBSReportType" Hidden="true" />
      <Property Name="ibusBenefitAccount" Hidden="true" />
      <Property Name="ibusBenefitApplication" Hidden="true" />
      <Property Name="ibusCurrentEmployment" Hidden="true" />
      <Property Name="ibusDeathNotification" Hidden="true" />
      <Property Name="ibusESSPersonAccount" Hidden="true" />
      <Property Name="ibusESSPersonAccountDeffComp" Hidden="true" />
      <Property Name="ibusESSPersonAccountEAP" Hidden="true" />
      <Property Name="ibusESSPersonAccountFlexComp" Hidden="true" />
      <Property Name="ibusESSPersonAccountGhdv" Hidden="true" />
      <Property Name="ibusESSPersonAccountGroupLife" Hidden="true" />
      <Property Name="ibusESSPersonAccountLtc" Hidden="true" />
      <Property Name="ibusESSPersonEmployment" Hidden="true" />
      <Property Name="ibusLatestBenefitRhicCombine" Hidden="true" />
      <Property Name="ibusMemberPayeeAccount" Hidden="true" />
      <Property Name="ibusPersonCurrentAddress" Hidden="true" />
      <Property Name="ibusPreviousEmployment" Hidden="true" />
      <Property Name="ibusReceiverHealthPersonAccount" Hidden="true" />
      <Property Name="ibusReceiverMedicarePersonAccount" Hidden="true" />
      <Property Name="ibusSpouse" Hidden="true" />
      <Property Name="ibusUser" Hidden="true" />
      <Property Name="icdoFilePersonAddress" Hidden="true" />
      <Property Name="icdoPerson" Hidden="true" />
      <Property Name="iclbActiveBeneForGivenPlan" Hidden="true" />
      <Property Name="iclbActiveInsuranceAccounts" Hidden="true" />
      <Property Name="iclbActivePensionAccounts" Hidden="true" />
      <Property Name="iclbActivePersonEmployment" Hidden="true" />
      <Property Name="iclbAllRetirementContributions" Hidden="true" />
      <Property Name="iclbAlternatePayeeAccounts" Hidden="true" />
      <Property Name="iclbAlternatePayeeDROApplication" Hidden="true" />
      <Property Name="iclbApplicantsBenefitApplications" Hidden="true" />
      <Property Name="iclbAvailableRemittance" Hidden="true" />
      <Property Name="iclbBeneficiariesByPersonAccount" Hidden="true" />
      <Property Name="iclbBeneficiaryApplication" Hidden="true" />
      <Property Name="iclbBeneficiaryApplicationForBeneficiaryTo" Hidden="true" />
      <Property Name="iclbBeneficiaryTo" Hidden="true" />
      <Property Name="iclbBenefitApplication" Hidden="true" />
      <Property Name="iclbBenefitCalculationPayee" Hidden="true" />
      <Property Name="iclbBenefitRhicCombine" Hidden="true" />
      <Property Name="iclbCase" Hidden="true" />
      <Property Name="iclbClosedInsuranceAccounts" Hidden="true" />
      <Property Name="iclbClosedPensionAccounts" Hidden="true" />
      <Property Name="iclbContactTo" Hidden="true" />
      <Property Name="iclbDeathNotification" Hidden="true" />
      <Property Name="iclbDeathNotificationForBeneficiaries" Hidden="true" />
      <Property Name="iclbDeathNotificationForContacts" Hidden="true" />
      <Property Name="iclbDeathNotificationForDependents" Hidden="true" />
      <Property Name="iclbDefCompAccounts" Hidden="true" />
      <Property Name="iclbDeferredCompAccounts" Hidden="true" />
      <Property Name="iclbDependentTo" Hidden="true" />
      <Property Name="iclbDROApplication" Hidden="true" />
      <Property Name="iclbInsuranceAccounts" Hidden="true" />
      <Property Name="iclbJobServiceRetirementContribution" Hidden="true" />
      <Property Name="iclbJointAnnuitantApplications" Hidden="true" />
      <Property Name="iclbMASStatementFile" Hidden="true" />
      <Property Name="iclbMemberDROApplication" Hidden="true" />
      <Property Name="iclbMemberPlusAlternatePayeeAccounts" Hidden="true" />
      <Property Name="iclbNotes" Hidden="true" />
      <Property Name="iclbPayeeAccount" Hidden="true" />
      <Property Name="iclbPayment1099R" Hidden="true" />
      <Property Name="iclbPaymentDetails" Hidden="true" />
      <Property Name="iclbPaymentHistoryHeader" Hidden="true" />
      <Property Name="iclbPaymentRecieved" Hidden="true" />
      <Property Name="iclbPensionAccounts" Hidden="true" />
      <Property Name="iclbPersonAccountBeneficiary" Hidden="true" />
      <Property Name="iclbPersonAccountDependent" Hidden="true" />
      <Property Name="iclbPersonAccountLifeOption" Hidden="true" />
      <Property Name="iclbPersonAddress" Hidden="true" />
      <Property Name="iclbPersonBeneficiary" Hidden="true" />
      <Property Name="iclbPersonBeneficiaryForDeceased" Hidden="true" />
      <Property Name="iclbPersonBeneficiaryWithoutPlanAccounts" Hidden="true" />
      <Property Name="iclbPersonContactTo" Hidden="true" />
      <Property Name="iclbPersonDependent" Hidden="true" />
      <Property Name="iclbPersonDependentByDependent" Hidden="true" />
      <Property Name="iclbPersonPlanBeneficiaryForDeceased" Hidden="true" />
      <Property Name="iclbPlan" Hidden="true" />
      <Property Name="iclbProcessInstance" Hidden="true" />
      <Property Name="iclbProcessInstanceImageData" Hidden="true" />
      <Property Name="iclbRefundIssuedEmployment" Hidden="true" />
      <Property Name="iclbRetirementAccount" Hidden="true" />
      <Property Name="iclbRetirementContributionExcludeJobService" Hidden="true" />
      <Property Name="iclbServicePurchaseHeader" Hidden="true" />
      <Property Name="iclbSpouse" Hidden="true" />
      <Property Name="iclbTffrTiaaService" Hidden="true" />
      <Property Name="iclbWorkflowProcessHistory" Hidden="true" />
      <Property Name="iclbWSSEnrollmentRequest" Hidden="true" />
      <Property Name="icolEnrolledPersonAccountEmploymentDetail" Hidden="true" />
      <Property Name="icolPersonAccount" Hidden="true" />
      <Property Name="icolPersonAccountByBenefitType" Hidden="true" />
      <Property Name="icolPersonAccountByPlan" Hidden="true" />
      <Property Name="icolPersonAddress" Hidden="true" />
      <Property Name="icolPersonContact" Hidden="true" />
      <Property Name="icolPersonContactTicket" Hidden="true" />
      <Property Name="icolPersonEmployment" Hidden="true" />
      <Property Name="icolSeminarAttendeeDetail" Hidden="true" />
      <Property Name="idecAdjustmentsPaid" Hidden="true" />
      <Property Name="idecBalanceForward" Hidden="true" />
      <Property Name="idecCheckAmount" Hidden="true" />
      <Property Name="idecDependentSupplementalAmount" Hidden="true" />
      <Property Name="idecDependentSupplementalPremiumAmt" Hidden="true" />
      <Property Name="idecGropHealthPremiumAmt" Hidden="true" />
      <Property Name="idecGrossAmountPaid" Hidden="true" />
      <Property Name="idecGroupDentalPremiumAmt" Hidden="true" />
      <Property Name="idecGroupVisionPremiumAmt" Hidden="true" />
      <Property Name="idecHealthCredit" Hidden="true" />
      <Property Name="idecLifeBasicPremiumAmt" Hidden="true" />
      <Property Name="idecLifeSupplementalPremiumAmount" Hidden="true" />
      <Property Name="idecMemberPaymentsDone" Hidden="true" />
      <Property Name="idecMemberSummaryBalanceForward" Hidden="true" />
      <Property Name="idecMemberSummaryCurrentPremiumAmt" Hidden="true" />
      <Property Name="idecMemberSummaryJSRhicAmount" Hidden="true" />
      <Property Name="idecMemberSummaryNetPremiumAmt" Hidden="true" />
      <Property Name="idecMemberSummaryRhicAmt" Hidden="true" />
      <Property Name="idecMemberSummaryTotalDueAmt" Hidden="true" />
      <Property Name="idecNonTaxableAmountPaid" Hidden="true" />
      <Property Name="idecRoundedTPSC" Hidden="true" />
      <Property Name="idecRoundedTVSC" Hidden="true" />
      <Property Name="idecSpouseSupplementalAmount" Hidden="true" />
      <Property Name="idecSpouseSupplementalPremiumAmt" Hidden="true" />
      <Property Name="idecTaxableAmountPaid" Hidden="true" />
      <Property Name="idecTotalDue" Hidden="true" />
      <Property Name="idecTotalHealthPremiumAmt" Hidden="true" />
      <Property Name="idecTotalLifePremiumAmount" Hidden="true" />
      <Property Name="idtCoverageBeginDate" Hidden="true" />
      <Property Name="idtCoverageEndDate" Hidden="true" />
      <Property Name="idtMemberSummaryEffectiveDate" Hidden="true" />
      <Property Name="idtSFN58771ReceivedDate" Hidden="true" />
      <Property Name="iintEmploymentChangeREquestId" Hidden="true" />
      <Property Name="iintOrgID" Hidden="true" />
      <Property Name="iintPlanID" Hidden="true" />
      <Property Name="iintPlanIDDental" Hidden="true" />
      <Property Name="iintPlanIdGroupHealth" Hidden="true" />
      <Property Name="iintPlanIdHMO" Hidden="true" />
      <Property Name="iintPlanidMedicare" Hidden="true" />
      <Property Name="iintPlanIdVision" Hidden="true" />
      <Property Name="iintScreenIdentifier" Hidden="true" />
      <Method Name="InitiateWorkflow" Hidden="true" />
      <Property Name="is_permanent_and_not_in_deff_comp_plan" Hidden="true" />
      <Property Name="is_permanent_and_not_in_flex_plan" Hidden="true" />
      <Property Name="is_permanent_has_past_refund" Hidden="true" />
      <Method Name="IsActiveFlexPremiumConversionExists" Hidden="true" />
      <Method Name="IsActivePOA" Hidden="true" />
      <Method Name="IsActiveSpouseToContact" Hidden="true" />
      <Method Name="IsAlternatePayee" Hidden="true" />
      <Method Name="IsAnyBeneficiaryDeathInProgressorNonResponsive" Hidden="true" />
      <Method Name="IsAnyDependentDeathInProgressorNonResponsive" Hidden="true" />
      <Method Name="IsDBPersonAccountExists" Hidden="true" />
      <Method Name="IsDCPersonAccountExists" Hidden="true" />
      <Method Name="IsDeathNotified" Hidden="true" />
      <Property Name="isDeceasedEnrolledInDental" Hidden="true" />
      <Property Name="isDeceasedEnrolledInHealth" Hidden="true" />
      <Property Name="isDeceasedEnrolledInLife" Hidden="true" />
      <Property Name="IsDeceasedEnrolledInLTC" Hidden="true" />
      <Property Name="isDeceasedEnrolledInVision" Hidden="true" />
      <Property Name="IsDeceasedIsSpouseToPerson" Hidden="true" />
      <Property Name="isDeceasedSpouseInLife" Hidden="true" />
      <Method Name="IsDependentCobra" Hidden="true" />
      <Method Name="IsDisabilityPrePostRetirementPayee" Hidden="true" />
      <Method Name="IsEnrollin457ApplicableESS" Hidden="true" />
      <Method Name="IsESSPremiumConversionTextVisible" Hidden="true" />
      <Method Name="IsExcessContribitionPaid" Hidden="true" />
      <Property Name="IsMarried" Hidden="true" />
      <Method Name="IsMember" Hidden="true" />
      <Property Name="isMemberEnrolledInLifeSpouseSupplemental" Hidden="true" />
      <Method Name="IsMemberEnrolledInPlan" Hidden="true" />
      <Method Name="IsMemberHasRefundApplication" Hidden="true" />
      <Method Name="IsPayee" Hidden="true" />
      <Method Name="IsPermanentMember" Hidden="true" />
      <Property Name="IsPersonBeneficiaryForDBOrDCPlan" Hidden="true" />
      <Method Name="IsPersonDependentForInsurancePlan" Hidden="true" />
      <Method Name="IsPersonDuplicated" Hidden="true" />
      <Method Name="IsPersonInGroupHealth" Hidden="true" />
      <Method Name="IsPersonInHMO" Hidden="true" />
      <Method Name="IsPersonInMedicarePartd" Hidden="true" />
      <Property Name="IsPOAExists" Hidden="true" />
      <Method Name="IsRetiree" Hidden="true" />
      <Method Name="IsRTWMember" Hidden="true" />
      <Property Name="istrAlternatePayee" Hidden="true" />
      <Property Name="istrBeneficiary" Hidden="true" />
      <Property Name="istrChecknumber" Hidden="true" />
      <Property Name="istrContactPerson" Hidden="true" />
      <Property Name="istrCurrentEmployerName" Hidden="true" />
      <Property Name="istrCurrentEmployerOrgCode" Hidden="true" />
      <Property Name="istrDependent" Hidden="true" />
      <Property Name="istrFirstandMiddleName" Hidden="true" />
      <Property Name="istrGroupDentalDescription" Hidden="true" />
      <Property Name="istrGroupHealthCoverageDescription" Hidden="true" />
      <Property Name="istrGroupVisionDescription" Hidden="true" />
      <Property Name="istrIsInsurancePlan" Hidden="true" />
      <Property Name="istrIsMemberEnrolledInDB" Hidden="true" />
      <Property Name="istrIsMemberEnrolledInDC" Hidden="true" />
      <Property Name="istrLTCCarrierName" Hidden="true" />
      <Property Name="istrMember" Hidden="true" />
      <Property Name="istrMemberEnrolledInDefComp" Hidden="true" />
      <Property Name="istrMemberIsDependentSupplementalLifeInsurance" Hidden="true" />
      <Property Name="istrMemberIsSpouseSupplementalLifeInsurance" Hidden="true" />
      <Property Name="istrOldMarriedStatus" Hidden="true" />
      <Property Name="istrPayee" Hidden="true" />
      <Property Name="istrPaymentMonth" Hidden="true" />
      <Property Name="istrPersonInDental" Hidden="true" />
      <Property Name="istrPersonInGroupLife" Hidden="true" />
      <Property Name="istrPersonInHealth" Hidden="true" />
      <Property Name="istrPersonInLTC" Hidden="true" />
      <Property Name="istrPersonInVision" Hidden="true" />
      <Property Name="istrPlan" Hidden="true" />
      <Property Name="istrPOA" Hidden="true" />
      <Property Name="istrPossibleDuplicateEmployerName" Hidden="true" />
      <Property Name="istrPrevSSN" Hidden="true" />
      <Property Name="istrRetiree" Hidden="true" />
      <Property Name="istrSpouse" Hidden="true" />
      <Method Name="Load75CorrespondenceProperties" Hidden="true" />
      <Method Name="LoadActiveBeneForGivenPlan" Hidden="true" />
      <Method Name="LoadActiveContacts" Hidden="true" />
      <Method Name="LoadActiveDBRetirementDisablityPayeeAccount" Hidden="true" />
      <Method Name="LoadActiveDCRetirementDisablityPayeeAccount" Hidden="true" />
      <Method Name="LoadActivePersonAccountByPlan" Hidden="true" />
      <Method Name="LoadActivePersonEmployment" Hidden="true" />
      <Method Name="LoadActivePlanDetails" Hidden="true" />
      <Method Name="LoadActiveSpousePayeeAccount" Hidden="true" />
      <Method Name="LoadAddresses" Hidden="true" />
      <Method Name="LoadAllDeathNotificationForPerson" Hidden="true" />
      <Method Name="LoadAllRetirementContribution" Hidden="true" />
      <Method Name="LoadAlternatePayeeDROApplicaitons" Hidden="true" />
      <Method Name="LoadAlternatePayeePayeeAccounts" Hidden="true" />
      <Method Name="LoadApplicantsbenefitApplication" Hidden="true" />
      <Method Name="LoadApplicantsBenefitApplicationWithDRO" Hidden="true" />
      <Method Name="LoadApplicationBeneficiary" Hidden="true" />
      <Method Name="LoadApplicationsForBeneficiaryTo" Hidden="true" />
      <Method Name="LoadBeneficiary" Hidden="true" />
      <Method Name="LoadBeneficiaryApplication" Hidden="true" />
      <Method Name="LoadBeneficiaryApplicationForBeneficiaryTo" Hidden="true" />
      <Method Name="LoadBeneficiaryForDeceased" Hidden="true" />
      <Method Name="LoadBeneficiaryForMemberByPersonAccount" Hidden="true" />
      <Method Name="LoadBeneficiaryTo" Hidden="true" />
      <Method Name="LoadBenefitApplication" Hidden="true" />
      <Method Name="LoadBenefitApplicationForJointAnnuitant" Hidden="true" />
      <Method Name="LoadBenefitCalculationPayee" Hidden="true" />
      <Method Name="LoadBenefitRhicCombine" Hidden="true" />
      <Method Name="LoadCase" Hidden="true" />
      <Method Name="LoadContacts" Hidden="true" />
      <Method Name="LoadContactsAppointments" Hidden="true" />
      <Method Name="LoadContactTo" Hidden="true" />
      <Method Name="LoadCorresProperties" Hidden="true" />
      <Method Name="LoadCurrentEmployer" Hidden="true" />
      <Method Name="LoadCurrentEmployerDetails" Hidden="true" />
      <Method Name="LoadDeathNotification" Hidden="true" />
      <Method Name="LoaddeathNotificationForContact" Hidden="true" />
      <Method Name="LoadDeathNotificationsForBenficiaries" Hidden="true" />
      <Method Name="LoadDeathNotificationsForDependent" Hidden="true" />
      <Method Name="LoadDeceasedSpousePayeeAccount" Hidden="true" />
      <Method Name="LoadDefaultOrgPlanIdByPlanId" Hidden="true" />
      <Method Name="LoadDefCompAccounts" Hidden="true" />
      <Method Name="LoadDependent" Hidden="true" />
      <Method Name="LoadDependentTo" Hidden="true" />
      <Method Name="LoadDROApplications" Hidden="true" />
      <Method Name="LoadEmploymentChangeRequestDetails" Hidden="true" />
      <Method Name="LoadIBSMemberSummary" Hidden="true" />
      <Method Name="LoadInsuranceAccounts" Hidden="true" />
      <Method Name="LoadInsuranceSummary" Hidden="true" />
      <Method Name="LoadJobServiceRetContritbution" Hidden="true" />
      <Method Name="LoadLatestBenefitRhicCombine" Hidden="true" />
      <Method Name="LoadLTCProviderName" Hidden="true" />
      <Method Name="LoadMASStatementFile" Hidden="true" />
      <Method Name="LoadMemberDROApplications" Hidden="true" />
      <Method Name="LoadMemberPayeeAccount" Hidden="true" />
      <Method Name="LoadMemberPlusAlternatePayeeAccounts" Hidden="true" />
      <Method Name="LoadNotes" Hidden="true" />
      <Method Name="LoadOtherObjects" Hidden="true" />
      <Method Name="LoadPayeeAccount" Hidden="true" />
      <Method Name="LoadPayment1099R" Hidden="true" />
      <Method Name="LoadPaymentDetails" Hidden="true" />
      <Method Name="LoadPaymentHistoryHeader" Hidden="true" />
      <Method Name="LoadPensionSummary" Hidden="true" />
      <Method Name="LoadPersonAccount" Hidden="true" />
      <Method Name="LoadPersonAccountBeneficiary" Hidden="true" />
      <Method Name="LoadPersonAccountByBenefitType" Hidden="true" />
      <Method Name="LoadPersonAccountByPlan" Hidden="true" />
      <Method Name="LoadPersonAccountDependent" Hidden="true" />
      <Method Name="LoadPersonAccountEmploymentDetailEnrolled" Hidden="true" />
      <Method Name="LoadPersonAccountExcludeWithdrawn" Hidden="true" />
      <Method Name="LoadPersonAccountLifeOption" Hidden="true" />
      <Method Name="LoadPersonAddress" Hidden="true" />
      <Method Name="LoadPersonContactTo" Hidden="true" />
      <Method Name="LoadPersonCurrentAddress" Hidden="true" />
      <Method Name="LoadPersonDependentByDependent" Hidden="true" />
      <Method Name="LoadPersonEmployment" Hidden="true" />
      <Method Name="LoadPersonOverviewBeneficiary" Hidden="true" />
      <Method Name="LoadPersonOverviewDependent" Hidden="true" />
      <Method Name="LoadPersonTypes" Hidden="true" />
      <Method Name="LoadPlan" Hidden="true" />
      <Method Name="LoadPlanEnrollmentVisibility" Hidden="true" />
      <Method Name="LoadPostRetirementPayeeAccount" Hidden="true" />
      <Method Name="LoadPreRetirementPayeeAccount" Hidden="true" />
      <Method Name="LoadPreviousEmployment" Hidden="true" />
      <Method Name="LoadProcessInstance" Hidden="true" />
      <Method Name="LoadReceiverHealthPersonAccount" Hidden="true" />
      <Method Name="LoadReceiverMedicarePersonAccount" Hidden="true" />
      <Method Name="LoadRecentNetBenefitAmount" Hidden="true" />
      <Method Name="LoadRetContritbutionExcludeJobService" Hidden="true" />
      <Method Name="LoadRetirementAccount" Hidden="true" />
      <Method Name="LoadRetirementBenefitApplication" Hidden="true" />
      <Method Name="LoadSeminarAttendance" Hidden="true" />
      <Method Name="LoadServicePurchase" Hidden="true" />
      <Method Name="LoadSpouse" Hidden="true" />
      <Method Name="LoadSpouseUnionSpouseTo" Hidden="true" />
      <Method Name="LoadTffrTiaaService" Hidden="true" />
      <Method Name="LoadUser" Hidden="true" />
      <Method Name="LoadWorkflowImageData" Hidden="true" />
      <Method Name="LoadWorkflowProcessHistory" Hidden="true" />
      <Method Name="MergeAllDeathnotificationCollections" Hidden="true" />
      <Property Name="PastDueIdentifier" Hidden="true" />
      <Property Name="previous_employment_end_date" Hidden="true" />
      <Property Name="previous_employment_start_date" Hidden="true" />
      <Method Name="SetFlagIs1099RExits" Hidden="true" />
      <Method Name="SetIsMemberEnrolledInDBOrDC" Hidden="true" />
      <Method Name="ValidateEmail" Hidden="true" />
      <Method Name="ValidateNew" Hidden="true" />
      <Method Name="ValidatePortalMemberQuestion" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>z//97//Pv77+n/v+93vj/P/9v////3++3f/7v3n+/q8=</HashCode>
      <FileName>Person\busPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonBase" Collapsed="true">
    <Position X="21.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABIiCAABgAAhAopQEAAiIzCAAQQCAQASAAUA=</HashCode>
      <FileName>busPersonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountGen">
    <Position X="6" Y="2.25" Width="3" />
    <Members>
      <Field Name="_iblnAddionalContributionsIndicatorFlag" Hidden="true" />
      <Field Name="_ibusApplication" Hidden="true" />
      <Field Name="_ibusBenefitAccount" Hidden="true" />
      <Field Name="_ibusBenefitCalculaton" Hidden="true" />
      <Field Name="_ibusDROApplication" Hidden="true" />
      <Field Name="_ibusDROCalculation" Hidden="true" />
      <Field Name="_ibusMember" Hidden="true" />
      <Field Name="_ibusMemberAccount" Hidden="true" />
      <Field Name="_ibusPayee" Hidden="true" />
      <Field Name="_ibusPayeeAccountActiveStatus" Hidden="true" />
      <Field Name="_ibusPlan" Hidden="true" />
      <Field Name="_ibusPrimaryAchDetail" Hidden="true" />
      <Field Name="_ibusRecipientOrganization" Hidden="true" />
      <Field Name="_icdoPayeeAccount" Hidden="true" />
      <Field Name="_iclbAchDetail" Hidden="true" />
      <Field Name="_iclbActiveACHDetails" Hidden="true" />
      <Field Name="_iclbActiveRolloverDetails" Hidden="true" />
      <Field Name="_iclbDeductions" Hidden="true" />
      <Field Name="_iclbMontlyBenefits" Hidden="true" />
      <Field Name="_iclbPayeeAccountFedTaxWithHolding" Hidden="true" />
      <Field Name="_iclbPayeeAccountPaymentItemType" Hidden="true" />
      <Field Name="_iclbPayeeAccountStateTaxWithHolding" Hidden="true" />
      <Field Name="_iclbPayeeAccountStatus" Hidden="true" />
      <Field Name="_iclbPaymentItemType" Hidden="true" />
      <Field Name="_iclbPaymentItemTypesToRollover" Hidden="true" />
      <Field Name="_iclbRetroItemType" Hidden="true" />
      <Field Name="_iclbRetroPayment" Hidden="true" />
      <Field Name="_iclbRolloverDetail" Hidden="true" />
      <Field Name="_iclbTaxabilityBenefits" Hidden="true" />
      <Field Name="_iclbTaxWithholingHistory" Hidden="true" />
      <Field Name="_idecBenefitAmount" Hidden="true" />
      <Field Name="_idecExclusionAmount" Hidden="true" />
      <Field Name="_idecGrossAmount" Hidden="true" />
      <Field Name="_idecTotalAchAmount" Hidden="true" />
      <Field Name="_idecTotalAchPercentage" Hidden="true" />
      <Field Name="_idecTotalDeductionsAmount" Hidden="true" />
      <Field Name="_idecTotalRolloverAmount" Hidden="true" />
      <Field Name="_idecTotalRolloverPercentage" Hidden="true" />
      <Field Name="_idecTotalTaxableAmount" Hidden="true" />
      <Field Name="_idecTotalTaxableAmountForFlatRates" Hidden="true" />
      <Field Name="_idecTotalTaxableAmountForVariableTax" Hidden="true" />
      <Field Name="_idtLastBenefitPaymentDate" Hidden="true" />
      <Field Name="_idtNextBenefitPaymentDate" Hidden="true" />
      <Method Name="busPayeeAccountGen" Hidden="true" />
      <Method Name="CalculateMinimumGuaranteeAmount" Hidden="true" />
      <Method Name="FindPayeeAccount" Hidden="true" />
      <Method Name="GetAlreadyPaidNumberofPayments" Hidden="true" />
      <Method Name="GetPaymentItemTypeIDByItemCode" Hidden="true" />
      <Property Name="iblnACHInfoChangeIndicator" Hidden="true" />
      <Property Name="iblnACHInfoDeleteIndicator" Hidden="true" />
      <Property Name="iblnAddionalContributionsIndicatorFlag" Hidden="true" />
      <Property Name="iblnAdditionalInterestIndicatorFlag" Hidden="true" />
      <Property Name="iblnAdjustmentChangeIndicator" Hidden="true" />
      <Property Name="iblnAdjustmentInfoDeleteIndicator" Hidden="true" />
      <Property Name="iblnApplicationStatusIndicator" Hidden="true" />
      <Property Name="iblnDeathNotificationIndicator" Hidden="true" />
      <Property Name="iblnDedudtionInfoChangeIndicator" Hidden="true" />
      <Property Name="iblnInvalidACHIndicator" Hidden="true" />
      <Property Name="iblnInvalidNetAmountIndicator" Hidden="true" />
      <Property Name="iblnInvalidRolloverIndicator" Hidden="true" />
      <Property Name="iblnIsMembersDeathNotified" Hidden="true" />
      <Property Name="iblnIsPayeesDeathNotified" Hidden="true" />
      <Property Name="iblnIsRHICGreaterThan3rdParty" Hidden="true" />
      <Property Name="iblnNewCalculationNeeded" Hidden="true" />
      <Property Name="iblnNewEmploymentIndicator" Hidden="true" />
      <Property Name="iblnNewPayeeAccountIndicator" Hidden="true" />
      <Property Name="iblnNewUnderPaymentIndicator" Hidden="true" />
      <Property Name="iblnNoTaxWithholdingRecordIndicator" Hidden="true" />
      <Property Name="iblnNullifyIndicator" Hidden="true" />
      <Property Name="iblnOverpaymentDetailsChangeIndicator" Hidden="true" />
      <Property Name="iblnPayeeAccountChangeIndicator" Hidden="true" />
      <Property Name="iblnPayeeAccountInfoChangeIndicator" Hidden="true" />
      <Property Name="iblnPayeeAddressNotExistsIndicator" Hidden="true" />
      <Property Name="iblnPayeeRestrictedIndicator" Hidden="true" />
      <Property Name="iblnPaymentCancelledIndicator" Hidden="true" />
      <Property Name="iblnRecoveryChangeIndicator" Hidden="true" />
      <Property Name="iblnRolloverInfoChangeIndicator" Hidden="true" />
      <Property Name="iblnRolloverInfoDeleteIndicator" Hidden="true" />
      <Property Name="iblnTaxwithholdingInfoChangeIndicator" Hidden="true" />
      <Property Name="iblnTaxWithholdingInfoDeleteIndicator" Hidden="true" />
      <Property Name="ibusApplication" Hidden="true" />
      <Property Name="ibusBenefitAccount" Hidden="true" />
      <Property Name="ibusBenefitCalculaton" Hidden="true" />
      <Property Name="ibusDROApplication" Hidden="true" />
      <Property Name="ibusDROCalculation" Hidden="true" />
      <Property Name="ibusMember" Hidden="true" />
      <Property Name="ibusMemberAccount" Hidden="true" />
      <Property Name="ibusNormalBenefitCalculation" Hidden="true" />
      <Property Name="ibusPayee" Hidden="true" />
      <Property Name="ibusPayeeAccountActiveStatus" Hidden="true" />
      <Property Name="ibusPlan" Hidden="true" />
      <Property Name="ibusPrimaryAchDetail" Hidden="true" />
      <Property Name="ibusRecipientOrganization" Hidden="true" />
      <Property Name="ibusRetirementDisabilityApplication" Hidden="true" />
      <Property Name="icdoPayeeAccount" Hidden="true" />
      <Property Name="iclbAchDetail" Hidden="true" />
      <Property Name="iclbActiveACHDetails" Hidden="true" />
      <Property Name="iclbActiveRolloverDetails" Hidden="true" />
      <Property Name="iclbCase" Hidden="true" />
      <Property Name="iclbDeductions" Hidden="true" />
      <Property Name="iclbMonthlyBenefits" Hidden="true" />
      <Property Name="iclbMSSPaymentHistoryHeader" Hidden="true" />
      <Property Name="iclbPayeeAccountFedTaxWithHolding" Hidden="true" />
      <Property Name="iclbPayeeAccountPaymentItemType" Hidden="true" />
      <Property Name="iclbPayeeAccountStateTaxWithHolding" Hidden="true" />
      <Property Name="iclbPayeeAccountStatus" Hidden="true" />
      <Property Name="iclbPaymentDetails" Hidden="true" />
      <Property Name="iclbPaymentHistoryHeader" Hidden="true" />
      <Property Name="iclbPaymentItemType" Hidden="true" />
      <Property Name="iclbPaymentItemTypesToRollover" Hidden="true" />
      <Property Name="iclbRetroItemType" Hidden="true" />
      <Property Name="iclbRetroPayment" Hidden="true" />
      <Property Name="iclbRolloverDetail" Hidden="true" />
      <Property Name="iclbTaxabilityBenefits" Hidden="true" />
      <Property Name="iclbTaxWithholingHistory" Hidden="true" />
      <Property Name="idecBalanceNontaxableAmount" Hidden="true" />
      <Property Name="idecBenefitAmount" Hidden="true" />
      <Property Name="idecExclusionAmount" Hidden="true" />
      <Property Name="idecGrossAmount" Hidden="true" />
      <Property Name="idecMinimumGuaranteeAmount" Hidden="true" />
      <Property Name="idecMSSYTDpaidgrossamount" Hidden="true" />
      <Property Name="idecMSSYTDpaidnontaxableamount" Hidden="true" />
      <Property Name="idecMSSYTDpaidtaxableamount" Hidden="true" />
      <Property Name="idecNontaxableAmount" Hidden="true" />
      <Property Name="idecNontaxableBeginningBalnce" Hidden="true" />
      <Property Name="idecpaidgrossamount" Hidden="true" />
      <Property Name="idecpaidnontaxableamount" Hidden="true" />
      <Property Name="idecpaidtaxableamount" Hidden="true" />
      <Property Name="idecStartingNontaxableAmount" Hidden="true" />
      <Property Name="idecTotalAccountBalance" Hidden="true" />
      <Property Name="idecTotalAchAmount" Hidden="true" />
      <Property Name="idecTotalAchPercentage" Hidden="true" />
      <Property Name="idecTotalDeductionsAmount" Hidden="true" />
      <Property Name="idecTotalRolloverAmount" Hidden="true" />
      <Property Name="idecTotalRolloverPercentage" Hidden="true" />
      <Property Name="idecTotalTaxableAmount" Hidden="true" />
      <Property Name="idecTotalTaxableAmountForFlatRates" Hidden="true" />
      <Property Name="idecTotalTaxableAmountForVariableTax" Hidden="true" />
      <Property Name="idtbPaymentItemType" Hidden="true" />
      <Property Name="idtePayee18thBday" Hidden="true" />
      <Property Name="idtLastBenefitPaymentDate" Hidden="true" />
      <Property Name="idtNextBenefitPaymentDate" Hidden="true" />
      <Method Name="IsitRefundRHICPayeeAccount" Hidden="true" />
      <Property Name="istrPayee" Hidden="true" />
      <Method Name="LoadACHDetail" Hidden="true" />
      <Method Name="LoadApplication" Hidden="true" />
      <Method Name="LoadBalanceNontaxableAmount" Hidden="true" />
      <Method Name="LoadBenefitCalculation" Hidden="true" />
      <Method Name="LoadBenfitAccount" Hidden="true" />
      <Method Name="LoadCase" Hidden="true" />
      <Method Name="LoadDeductions" Hidden="true" />
      <Method Name="LoadDROApplication" Hidden="true" />
      <Method Name="LoadExclusionAmount" Hidden="true" />
      <Method Name="LoadFedTaxWithHoldingInfo" Hidden="true" />
      <Method Name="LoadLastBenefitPaymentDate" Hidden="true" />
      <Method Name="LoadMember" Hidden="true" />
      <Method Name="LoadMinimumGuaranteeAmount" Hidden="true" />
      <Method Name="LoadMontlyBenefits" Hidden="true" />
      <Method Name="LoadNexBenefitPaymentDate" Hidden="true" />
      <Method Name="LoadNontaxableBeginningBalnce" Hidden="true" />
      <Method Name="LoadPayee" Hidden="true" />
      <Method Name="LoadPayeeAccountPaymentItemType" Hidden="true" />
      <Method Name="LoadPayeeAccountStatus" Hidden="true" />
      <Method Name="LoadPayeeName" Hidden="true" />
      <Method Name="LoadPayeePerson" Hidden="true" />
      <Method Name="LoadPaymentDetails" Hidden="true" />
      <Method Name="LoadPaymentDetailsByGoLiveDate" Hidden="true" />
      <Method Name="LoadPaymentHistoryHeader" Hidden="true" />
      <Method Name="LoadPaymentItemType" Hidden="true" />
      <Method Name="LoadPlan" Hidden="true" />
      <Method Name="LoadRecipientOrganization" Hidden="true" />
      <Method Name="LoadRetirementBenefitCalculation" Hidden="true" />
      <Method Name="LoadRetirementDisabilityApplication" Hidden="true" />
      <Method Name="LoadRetroItemType" Hidden="true" />
      <Method Name="LoadRetroPayment" Hidden="true" />
      <Method Name="LoadRetroTaxableAndNonTaxableAmount" Hidden="true" />
      <Method Name="LoadRolloverDetail" Hidden="true" />
      <Method Name="LoadStateTaxWithHoldingInfo" Hidden="true" />
      <Method Name="LoadTaxabilityBenefits" Hidden="true" />
      <Method Name="LoadTaxWithHoldingHistory" Hidden="true" />
      <Property Name="lstrPayee" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>hf/Sq0GHm4cd0sMEwYpQX+4C3/rpx+Ohyqcy8RyRK34=</HashCode>
      <FileName>Payment\busPayeeAccountGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculatorWeb">
    <Position X="0.5" Y="2" Width="4" />
    <Members>
      <Method Name="AddToBenefitServicePurchase" Hidden="true" />
      <Method Name="GetNormalRetirementEligibilityDate" Hidden="true" />
      <Property Name="iblnIsPersonEligibleForEarly" Hidden="true" />
      <Property Name="ibuPersonAccountLife" Hidden="true" />
      <Property Name="ibusBenefitCalculation" Hidden="true" />
      <Property Name="ibusConsolidatedPurchase" Hidden="true" />
      <Property Name="ibusDeductionCalculationWeb" Hidden="true" />
      <Property Name="ibusMember" Hidden="true" />
      <Property Name="ibusPlan" Hidden="true" />
      <Property Name="ibusSickLeavePurchase" Hidden="true" />
      <Property Name="icdoWssBenefitcalculator" Hidden="true" />
      <Property Name="iclbConsolidatedPurchase" Hidden="true" />
      <Property Name="iclbDeductionCalculationWeb" Hidden="true" />
      <Property Name="iclbEligiblePlan" Hidden="true" />
      <Property Name="idecLifeBasicPremiumAmt" Hidden="true" />
      <Property Name="idecLifeSupplementalPremiumAmount" Hidden="true" />
      <Property Name="idecSpouseSupplementalPremiumAmt" Hidden="true" />
      <Property Name="iintAvailablePlanCount" Hidden="true" />
      <Property Name="istrDepedendentCoverageOptionValue" Hidden="true" />
      <Property Name="istrWizardStepName" Hidden="true" />
      <Method Name="LoadBenefitLifeNew" Hidden="true" />
      <Method Name="PersistsBenefitCalculation" Hidden="true" />
      <Method Name="PersistsConsolidatedPurchase" Hidden="true" />
      <Method Name="PersistsDeductionObjects" Hidden="true" />
      <Method Name="PersistsSickLeavePurchase" Hidden="true" />
      <Method Name="SetFieldsBenefitcalculator" Hidden="true" />
      <Method Name="SetStep3DeductionObject" Hidden="true" />
      <Method Name="SetupStep1BenefitCalculationObject" Hidden="true" />
      <Method Name="SetupStep2ServicePurchaseObject" Hidden="true" />
      <Method Name="SetupStep3DeductionObject" Hidden="true" />
      <Method Name="ValidateAndPersistBenefitCalculationObject" Hidden="true" />
      <Method Name="ValidateErrorsForBenefitCalculation" Hidden="true" />
      <Method Name="ValidateErrorsForDeductions" Hidden="true" />
      <Method Name="ValidateErrorsForPurchase" Hidden="true" />
      <Method Name="ValidateGroupRules" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>JIUCUA0KEAIAgCECgABEBC+TBAAAAiYAAAECAwEgxSA=</HashCode>
      <FileName>WSS\busBenefitCalculatorWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitPlanWeb" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EBEEhAQAEEyYRIAKAIIAABgAIAAAoQQCQACgAAQAgII=</HashCode>
      <FileName>WSS\busBenefitPlanWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busConsolidatedPurchaseWeb">
    <Position X="16" Y="2.25" Width="2.25" />
    <Members>
      <Property Name="idtFromDate" Hidden="true" />
      <Property Name="idtToDate" Hidden="true" />
      <Property Name="iintAdditionalServiceCredits" Hidden="true" />
      <Property Name="istrConsolidatePurchaseType" Hidden="true" />
      <Property Name="istrConsolidatePurchaseTypeValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAABAAAAABAAAAAAgAAgAAAAAAAAAAAA=</HashCode>
      <FileName>WSS\busConsolidatedPurchaseWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busFormListing" Collapsed="true">
    <Position X="26" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSS\busFormListing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busMaritalStatusChangeWeb">
    <Position X="31.25" Y="3.5" Width="4" />
    <Members>
      <Method Name="BeforeWizardStepValidate" Hidden="true" />
      <Property Name="ibusDeathNoticeContactTicket" Hidden="true" />
      <Property Name="ibusPerson" Hidden="true" />
      <Property Name="iclbMSSPersonContact" Hidden="true" />
      <Property Name="istrOldMaritalStatus" Hidden="true" />
      <Method Name="PersistChanges" Hidden="true" />
      <Method Name="PersistsContacts" Hidden="true" />
      <Method Name="PersistsDeathNoticeContactTicket" Hidden="true" />
      <Method Name="PersistsPersonChanges" Hidden="true" />
      <Method Name="SetDeathNoticeContactTicket" Hidden="true" />
      <Method Name="UpdateContactStatusOfSpouseToInActive" Hidden="true" />
      <Method Name="ValidateDeathNoticeContactTicket" Hidden="true" />
      <Method Name="ValidateGroupRules" Hidden="true" />
      <Method Name="ValidatePersonContacts" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEYAkAAIAAABAAEAKAwEKgAAAAAAAAAAAAAIAChAA=</HashCode>
      <FileName>WSS\busMaritalStatusChangeWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busMSSDefCompWeb">
    <Position X="15" Y="9.5" Width="4" />
    <Members>
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="CreateExpeditedDeferredCompProvider" Hidden="true" />
      <Property Name="ibusExpeditedProvider" Hidden="true" />
      <Property Name="ibusPersonAccountEmploymentDetail" Hidden="true" />
      <Property Name="iclbMSSDefCompAcknowledgements" Hidden="true" />
      <Property Name="iclbMSSExpDefCompAcknowledgements" Hidden="true" />
      <Property Name="idecExpeditedAmount" Hidden="true" />
      <Property Name="idtProviderStartDate" Hidden="true" />
      <Property Name="iintProviderContactAgentId" Hidden="true" />
      <Property Name="istrIsExpDefCompWaivedChecked" Hidden="true" />
      <Property Name="istrModeSelection" Hidden="true" />
      <Method Name="PostMessageToEmployer" Hidden="true" />
      <Method Name="ValidateGroupRules" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gFAAAAgAAAAAEKBwIAAAUCDAAAIQAAAAAABEAAAAgAA=</HashCode>
      <FileName>WSS\busMSSDefCompWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busMSSEAPWeb">
    <Position X="19" Y="7.5" Width="4" />
    <Members>
      <Property Name="iblnIsEnrollmentRequestRejectedOrPending" Hidden="true" />
      <Property Name="iblnNoEnrollmentRequestExits" Hidden="true" />
      <Property Name="iclbMSSInsurancePremiumDetails" Hidden="true" />
      <Property Name="iclbMSSPersonDependent" Hidden="true" />
      <Property Name="iclbMSSPersonEmploymentDetail" Hidden="true" />
      <Property Name="iintEnrollmentRequestID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAgAAAQAAQAIAEAAAAIACAAAAAAIAAAAAA=</HashCode>
      <FileName>WSS\busMSSEAPWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busMSSFlexCompWeb">
    <Position X="22.25" Y="9.5" Width="4" />
    <Members>
      <Property Name="iblnIsEnrollmentRequestRejectedOrPending" Hidden="true" />
      <Property Name="iblnNoEnrollmentRequestExits" Hidden="true" />
      <Property Name="iclbMSSInsurancePremiumDetails" Hidden="true" />
      <Property Name="idecMSSDependentCareAnnualPledgeAmt" Hidden="true" />
      <Property Name="idecMSSMedicalSpendingAnnualPledgeAmt" Hidden="true" />
      <Property Name="iintEnrollmentRequestID" Hidden="true" />
      <Property Name="istrMSSMailOptionValue" Hidden="true" />
      <Property Name="istrMSSPaymentOptionValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAYAAAggAAAQAAAAAAEAAAAAAiAAAAAgIAAAAAA=</HashCode>
      <FileName>WSS\busMSSFlexCompWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busMSSGHDVWeb">
    <Position X="26.5" Y="10" Width="4" />
    <Members>
      <Property Name="iblnIsEnrollmentRequestRejectedOrPending" Hidden="true" />
      <Property Name="iblnNoEnrollmentRequestExits" Hidden="true" />
      <Property Name="iclbMSSInsurancePremiumDetails" Hidden="true" />
      <Property Name="iclbMSSPersonDependent" Hidden="true" />
      <Property Name="iclbMSSPersonEmploymentDetail" Hidden="true" />
      <Property Name="iintEnrollmentRequestId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAgAAAQAAQAIAEAAAAIACAAAAAAIAAAAAA=</HashCode>
      <FileName>WSS\busMSSGHDVWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busMSSHome">
    <Position X="40.75" Y="4" Width="3.75" />
    <Members>
      <Field Name="iblnExternalLogin" Hidden="true" />
      <Property Name="iblnIsSFN53405Visible" Hidden="true" />
      <Property Name="ibusPerson" Hidden="true" />
      <Property Name="iclb1099RForLast3Yrs" Hidden="true" />
      <Property Name="iclbAnnualStatementsForLast3Yrs" Hidden="true" />
      <Property Name="iclbBenefitPlans" Hidden="true" />
      <Property Name="iclbInsurancePlans" Hidden="true" />
      <Property Name="iclbMSSServicePurchase" Hidden="true" />
      <Property Name="iclbPersonEmploymentDetail" Hidden="true" />
      <Property Name="iclbWSSMessageDetails" Hidden="true" />
      <Property Name="IsPeopleSoftIdExistsForMember" Hidden="true" />
      <Property Name="istrIsDCEligible" Hidden="true" />
      <Field Name="istrProfileEmailID" Hidden="true" />
      <Method Name="LoadInsuranceRetireesPlanAccounts" Hidden="true" />
      <Method Name="LoadOtherObjects" Hidden="true" />
      <Method Name="LoadPlanPerEmploymentDetail" Hidden="true" />
      <Method Name="ProcessPersonAccountEmploymentDtl" Hidden="true" />
      <Method Name="SetDBDCEligibility" Hidden="true" />
      <Method Name="SetInsurancePlanNameEligibilityForRetiree" Hidden="true" />
      <Method Name="SetPlanNameEligibilityForInsurance" Hidden="true" />
      <Method Name="SetPlanNameEligibilityForRetirement" Hidden="true" />
      <Method Name="SetPlanNameVisibilityIfRequestExists" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QgEgYYAQAIABNAAACAAEQFQBEIAIKgEAAQACQGAeEAk=</HashCode>
      <FileName>WSS\busMSSHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busMSSInsurancePlansWeb">
    <Position X="35.5" Y="2" Width="2.75" />
    <Members>
      <Property Name="ibusPerson" Hidden="true" />
      <Property Name="iclbBenefitInsurancePlans" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAABAAAIAAAAAAACACACEBA=</HashCode>
      <FileName>WSS\busMSSInsurancePlansWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busMssLifeInsurancePremiumReference">
    <Position X="38.5" Y="2.5" Width="3" />
    <Members>
      <Property Name="iclbLifeRate" Hidden="true" />
    </Members>
    <InheritanceLine Type="Sagitec.BusinessObjects.busBase" ManuallyRouted="true">
      <Path>
        <Point X="32" Y="1.191" />
        <Point X="32" Y="1.552" />
        <Point X="40" Y="1.552" />
        <Point X="40" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>WSS\busMssLifeInsurancePremiumReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busMSSLifeWeb">
    <Position X="30.75" Y="10" Width="4" />
    <Members>
      <Property Name="iblnIsEnrollmentRequestRejectedOrPending" Hidden="true" />
      <Property Name="iblnNoEnrollmentRequestExits" Hidden="true" />
      <Property Name="icdoEnrollmentRequest" Hidden="true" />
      <Property Name="iclbMSSInsurancePremiumDetails" Hidden="true" />
      <Property Name="iclbMSSLifeOption" Hidden="true" />
      <Property Name="iclbMSSPersonAccountBeneficiaries" Hidden="true" />
      <Property Name="iclbMSSPersonEmploymentDetail" Hidden="true" />
      <Property Name="idecMSSSpouseSupplementalAmount" Hidden="true" />
      <Property Name="idecMSSSupplementalAmount" Hidden="true" />
      <Property Name="idtMSSSpouseDOB" Hidden="true" />
      <Property Name="iintEnrollmentRequestID" Hidden="true" />
      <Property Name="istrMSSSpouseName" Hidden="true" />
      <Property Name="istrMSSSpouseSupplementalIsWaived" Hidden="true" />
      <Property Name="istrMSSSpouseSupplementalLevelOfCoverage" Hidden="true" />
      <Property Name="istrMSSSupplementalIsWaived" Hidden="true" />
      <Property Name="istrMSSSupplementalLevelOfCoverage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABBQBAAIwEIAQAAQAIAEAAAAIACAAAAAIIABAAAQ=</HashCode>
      <FileName>WSS\busMSSLifeWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busMSSLTCWeb">
    <Position X="33.25" Y="8" Width="4" />
    <Members>
      <Property Name="iblnIsEnrollmentRequestRejectedOrPending" Hidden="true" />
      <Property Name="iblnNoEnrollmentRequestExits" Hidden="true" />
      <Property Name="icdoEnrollmentRequest" Hidden="true" />
      <Property Name="iclbMSSInsurancePremiumDetails" Hidden="true" />
      <Property Name="iclbMSSPersonDependent" Hidden="true" />
      <Property Name="iclbMSSPersonEmploymentDetail" Hidden="true" />
      <Property Name="iintEnrollmentRequestID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAQgAAAgAAAQAAQAIAEAAAAIACAAAAAAIAAAAAA=</HashCode>
      <FileName>WSS\busMSSLTCWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busMSSPersonAccountRetirementWeb">
    <Position X="37.75" Y="9.5" Width="2.75" />
    <Members>
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Property Name="iblnIsEnrollmentRequestRejectedOrPending" Hidden="true" />
      <Property Name="iblnNoEnrollmentRequestExits" Hidden="true" />
      <Property Name="ibusMSSContributionSummaryForRetirementPlans" Hidden="true" />
      <Property Name="iclbMSSPersonAccountBeneficiaries" Hidden="true" />
      <Property Name="iclbMSSPersonEmploymentDetail" Hidden="true" />
      <Property Name="iintEnrollmentRequestID" Hidden="true" />
      <Property Name="istrIsDBElectedOfficialEnrollment" Hidden="true" />
      <Property Name="istrIsDBOptionalEnrollment" Hidden="true" />
      <Property Name="istrIsDBRetirementEnrollment" Hidden="true" />
      <Property Name="istrIsDCEligible" Hidden="true" />
      <Property Name="istrIsDCOptionalEnrollment" Hidden="true" />
      <Property Name="istrIsDCRetirementEnrollment" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BEAAABQAABAgIEAwAAQAIAAAAAgAEAAAAAAIIACAAFA=</HashCode>
      <FileName>WSS\busMSSPersonAccountRetirementWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busMSSPersonContact">
    <Position X="28.25" Y="3.75" Width="2.25" />
    <Members>
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="ValidateHardErrors" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAhAAAEAAAAAAAAAACAAAAAAAAAAAAAAAACAAgA=</HashCode>
      <FileName>WSS\busMSSPersonContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busMSSTaxWithholding">
    <Position X="48.75" Y="5" Width="3" />
    <Members>
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Property Name="iclbMSSTaxWithHoldingTaxItems" Hidden="true" />
      <Method Name="PersistChanges" Hidden="true" />
      <Method Name="ValidateHardErrors" Hidden="true" />
      <Method Name="ValidateSoftErrors" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAEAEAAEAgAAACAAAAAAAQAAIAAEAAAAgAA=</HashCode>
      <FileName>WSS\busMSSTaxWithholding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busServicePurchaseAmortizationScheduleWeb">
    <Position X="8.25" Y="4" Width="3.25" />
    <Members>
      <Property Name="ibusBenefitCalculator" Hidden="true" />
      <Property Name="ibusConsolidatedPurchaseHeader" Hidden="true" />
      <Property Name="ibusSickLeavePurchaseHeader" Hidden="true" />
      <Property Name="iintBenefitCalculatorId" Hidden="true" />
      <Property Name="istrConsolidatedPurchase" Hidden="true" />
      <Property Name="istrUnusedSickLeavePurchase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIGAAAAAAAAAAQAAAAAAAAAAAAABAACQAAA=</HashCode>
      <FileName>WSS\busServicePurchaseAmortizationScheduleWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssBenefitCalculator">
    <Position X="52.75" Y="3.75" Width="2.5" />
    <Members>
      <Property Name="iblnIsPersonEligibleForEarly" Hidden="true" />
      <Property Name="ibusLatestEmployer" Hidden="true" />
      <Property Name="iclbDeductionCalculationWeb" Hidden="true" />
      <Property Name="idecEstimatedSCForBenCal" Hidden="true" />
      <Property Name="idecEstimatedSCForVesting" Hidden="true" />
      <Property Name="idecEstimatedSCYearlyForBenCal" Hidden="true" />
      <Property Name="idecEstimatedSCYearlyForVesting" Hidden="true" />
      <Property Name="idecEstimatedYearlyLastSalary" Hidden="true" />
      <Property Name="idecLastSalary" Hidden="true" />
      <Property Name="idecMonthlyNonTaxableAmount" Hidden="true" />
      <Property Name="idecProjectedYearlySalary" Hidden="true" />
      <Property Name="idecServiceAge" Hidden="true" />
      <Property Name="idecUnusedSickLeaveInMonths" Hidden="true" />
      <Property Name="idtDateLevelIncomeEffective" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAEIUgAABAEABAABAAAKAgAAAGgUAoAABAAAAAE=</HashCode>
      <FileName>WSS\busWssBenefitCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssPersonAccountEnrollmentRequest">
    <Position X="58.5" Y="3.75" Width="3.25" />
    <Members>
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeWizardStepValidate" Hidden="true" />
      <Method Name="CreateFlexCompPersonAccount" Hidden="true" />
      <Method Name="CreateGHDVPersonAccount" Hidden="true" />
      <Method Name="CreateLifePersonAccount" Hidden="true" />
      <Method Name="CreatePersonAccount" Hidden="true" />
      <Method Name="GetPersonDependentRecordIfAlreadyExists" Hidden="true" />
      <Property Name="iblnIsDCEligible" Hidden="true" />
      <Property Name="iblnIsDirectDepositVisible" Hidden="true" />
      <Property Name="iblnIsInsideMailVisible" Hidden="true" />
      <Property Name="iblnIsJobClassCareerAndtechEdCertifiedTeacher" Hidden="true" />
      <Property Name="iblnIsJobClassDeptOfPublicInstructionCertifiedTeacher" Hidden="true" />
      <Property Name="iblnIsSFN58859Visible" Hidden="true" />
      <Property Name="ibusMSSLifeOption" Hidden="true" />
      <Property Name="ibusMSSPersonAccountFlexComp" Hidden="true" />
      <Property Name="ibusMSSPersonAccountGHDV" Hidden="true" />
      <Property Name="ibusMSSPersonAccountLife" Hidden="true" />
      <Property Name="ibusMSSPersonAccountRetirement" Hidden="true" />
      <Property Name="ibusPersonAccount" Hidden="true" />
      <Property Name="ibusPersonAccountEmploymentDetail" Hidden="true" />
      <Property Name="ibusPersonDependent" Hidden="true" />
      <Property Name="ibusPersonEmploymentDetail" Hidden="true" />
      <Property Name="ibusPlan" Hidden="true" />
      <Property Name="icdoMSSFlexComp" Hidden="true" />
      <Property Name="icdoMSSFlexCompOption" Hidden="true" />
      <Property Name="icdoMSSGDHV" Hidden="true" />
      <Property Name="iclbGHDVAcknowledgement" Hidden="true" />
      <Property Name="iclbLifeAcknowledgement" Hidden="true" />
      <Property Name="iclbMSSFlexCompConversion" Hidden="true" />
      <Property Name="iclbMSSOtherCoverageDetail" Hidden="true" />
      <Property Name="iclbMSSPersonDependent" Hidden="true" />
      <Property Name="iclbMSSWorkerCompensation" Hidden="true" />
      <Property Name="iclcEeAcknowledgement" Hidden="true" />
      <Property Name="idecAmountToBeReplacedForAC10" Hidden="true" />
      <Property Name="idecAmountToBeReplacedForACK5" Hidden="true" />
      <Property Name="idecAmountToBeReplacedForACK91" Hidden="true" />
      <Property Name="idecAmountToBeReplacedForACK92" Hidden="true" />
      <Method Name="InitializeWorkflow" Hidden="true" />
      <Method Name="InsertDepedents" Hidden="true" />
      <Method Name="InsertOtherCoverageDetails" Hidden="true" />
      <Method Name="InsertWorkersCompensation" Hidden="true" />
      <Property Name="iobjObjectStateBeforePersist" Hidden="true" />
      <Method Name="IsDataEnteredInOthersCoverage" Hidden="true" />
      <Method Name="IsDataEnteredInWorkersCompensation" Hidden="true" />
      <Property Name="istrCoverageCodeDescription" Hidden="true" />
      <Property Name="istrGHDVPlanOptionSelection" Hidden="true" />
      <Property Name="istrSFN53405PartBWaiverAuthorization" Hidden="true" />
      <Method Name="LoadGHDVInsuranceTypeValue" Hidden="true" />
      <Method Name="LoadLifeOptionFromRequest" Hidden="true" />
      <Method Name="LoadMSSFlexCompOptions" Hidden="true" />
      <Method Name="SetEnrollmentTypes" Hidden="true" />
      <Method Name="SetParentKey" Hidden="true" />
      <Method Name="UpdateElectionValueWaived" Hidden="true" />
      <Method Name="UpdateFlexCompConversion" Hidden="true" />
      <Method Name="ValidateGroupRules" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>wuYocI+AAGwQqG0T0UGwyGmFgIOPkotlXqBgAcjqYBk=</HashCode>
      <FileName>WSS\busWssPersonAccountEnrollmentRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssPersonAccountFlexCompConversion" Collapsed="true">
    <Position X="45" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSS\busWssPersonAccountFlexCompConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssPersonAccountLifeOption" Collapsed="true">
    <Position X="55.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSS\busWssPersonAccountLifeOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssPersonAccountOtherCoverageDetail" Collapsed="true">
    <Position X="62.25" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSS\busWssPersonAccountOtherCoverageDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssPersonAccountWorkerCompensation" Collapsed="true">
    <Position X="66" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSS\busWssPersonAccountWorkerCompensation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountDeferredComp" Collapsed="true">
    <Position X="16.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>hWARABgOgAASIApaFYLCmSAQIAAADAADD5gIAAAICGI=</HashCode>
      <FileName>Person\busPersonAccountDeferredComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountDeferredCompGen" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAIABAIAEIACAAAAAAEAAAMBCAAAIAEBA=</HashCode>
      <FileName>Person\busPersonAccountDeferredCompGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccount" Collapsed="true">
    <Position X="24.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>OS52VyZZDA3+XM4ChAcgHqF783X6fy+0CgpHfhoqrfo=</HashCode>
      <FileName>Person\busPersonAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountGen" Collapsed="true">
    <Position X="24.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>iAAAcgAAAEMGRAlAEIAAAisEjsUMgAAAYYFBZJpCEAg=</HashCode>
      <FileName>Person\busPersonAccountGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountEAP" Collapsed="true">
    <Position X="19.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>oUEBAQgsQACCAAAAGJCUACAAQAAAAAABAAAIASAAQCA=</HashCode>
      <FileName>Person\busPersonAccountEAP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountFlexComp" Collapsed="true">
    <Position X="23.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gUABAIgOASEoAQwAWICYCCoQAAhTCABFAAAUAAAAgCA=</HashCode>
      <FileName>Person\busPersonAccountFlexComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountFlexCompGen" Collapsed="true">
    <Position X="23.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAAAAAAKBAAAAAAAABAAAECAAAABAAAAA=</HashCode>
      <FileName>Person\busPersonAccountFlexCompGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountGhdv" Collapsed="true">
    <Position X="26.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>wVEzNCsskjCrhwYzUumQCKVARpSiOeMtwARUwwEavag=</HashCode>
      <FileName>Person\busPersonAccountGhdv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountGhdvGen" Collapsed="true">
    <Position X="26.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAACAAAASAAQAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Person\busPersonAccountGhdvGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWSSHome" Collapsed="true">
    <Position X="42" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAgAAEAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>WSS\busWSSHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountLife" Collapsed="true">
    <Position X="31" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>oEExNJgGPgWlxARAVPTwDCoQA4DRBk4AAAnAIABp0Kg=</HashCode>
      <FileName>Person\busPersonAccountLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountLifeGen" Collapsed="true">
    <Position X="31" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAQBAAEAAAAAAAgAAAAAABAA=</HashCode>
      <FileName>Person\busPersonAccountLifeGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountLtc" Collapsed="true">
    <Position X="33.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>g+GBkMkGDECgQSgAWaCQKCIQQAlZIAYAjAC2AEgq8qA=</HashCode>
      <FileName>Person\busPersonAccountLtc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountRetirement" Collapsed="true">
    <Position X="37.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>nUIj0qiOUODzER4eG9ioSyZqQhOgiAv7APmIJ+xmUWE=</HashCode>
      <FileName>Person\busPersonAccountRetirement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountRetirementGen" Collapsed="true">
    <Position X="37.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAACACAEAAAAAAAAAAAAABAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\busPersonAccountRetirementGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountTaxWithholding" Collapsed="true">
    <Position X="48.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AlBQCAiAEAAgwAAAAAAACDAIAQNCQIDEAAIEAICAQAE=</HashCode>
      <FileName>Payment\busPayeeAccountTaxWithholding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountTaxWithholdingGen" Collapsed="true">
    <Position X="48.75" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ABIAAAAgAQBAAAAAAAAABgAIAAACEAEAAAABCQBCAAA=</HashCode>
      <FileName>Payment\busPayeeAccountTaxWithholdingGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssBenefitCalculatorGen" Collapsed="true">
    <Position X="52.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACQAAgACAAAAAAACAAAAAAAAAAAAAAEQAAQAA=</HashCode>
      <FileName>WSS\busWssBenefitCalculatorGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssPersonAccountEnrollmentRequestGen" Collapsed="true">
    <Position X="58.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>WSS\busWssPersonAccountEnrollmentRequestGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssPersonAccountFlexCompConversionGen" Collapsed="true">
    <Position X="44.75" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAACAAA=</HashCode>
      <FileName>WSS\busWssPersonAccountFlexCompConversionGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssPersonAccountWorkerCompensationGen" Collapsed="true">
    <Position X="66" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSS\busWssPersonAccountWorkerCompensationGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssPersonAccountLifeOptionGen" Collapsed="true">
    <Position X="55.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSS\busWssPersonAccountLifeOptionGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssPersonAccountOtherCoverageDetailGen" Collapsed="true">
    <Position X="62.25" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSS\busWssPersonAccountOtherCoverageDetailGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>