<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccount" Collapsed="true">
    <Position X="0.75" Y="7" Width="1.5" />
    <Members>
      <Property Name="iclbPaymentHistoryDetail" Hidden="true" />
      <Property Name="idecTotalTaxableAmountForVariableTaxExcludingRetro" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>83sMZkhkLKF7WIYdtGWweyw/nx2QwO8kwWT5y3b2sQc=</HashCode>
      <FileName>Payment\busPayeeAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountGen" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.75" />
    <Members>
      <Field Name="_iblnAddionalContributionsIndicatorFlag" Hidden="true" />
      <Field Name="_ibusApplication" Hidden="true" />
      <Field Name="_ibusBenefitAccount" Hidden="true" />
      <Field Name="_ibusBenefitCalculaton" Hidden="true" />
      <Field Name="_ibusDROApplication" Hidden="true" />
      <Field Name="_ibusDROCalculation" Hidden="true" />
      <Field Name="_ibusMember" Hidden="true" />
      <Field Name="_ibusMemberAccount" Hidden="true" />
      <Field Name="_ibusPayee" Hidden="true" />
      <Field Name="_ibusPayeeAccountActiveStatus" Hidden="true" />
      <Field Name="_ibusPlan" Hidden="true" />
      <Field Name="_ibusPrimaryAchDetail" Hidden="true" />
      <Field Name="_ibusRecipientOrganization" Hidden="true" />
      <Field Name="_icdoPayeeAccount" Hidden="true" />
      <Field Name="_iclbAchDetail" Hidden="true" />
      <Field Name="_iclbActiveACHDetails" Hidden="true" />
      <Field Name="_iclbActiveRolloverDetails" Hidden="true" />
      <Field Name="_iclbDeductions" Hidden="true" />
      <Field Name="_iclbMontlyBenefits" Hidden="true" />
      <Field Name="_iclbPayeeAccountFedTaxWithHolding" Hidden="true" />
      <Field Name="_iclbPayeeAccountPaymentItemType" Hidden="true" />
      <Field Name="_iclbPayeeAccountStateTaxWithHolding" Hidden="true" />
      <Field Name="_iclbPayeeAccountStatus" Hidden="true" />
      <Field Name="_iclbPaymentItemType" Hidden="true" />
      <Field Name="_iclbPaymentItemTypesToRollover" Hidden="true" />
      <Field Name="_iclbRetroItemType" Hidden="true" />
      <Field Name="_iclbRetroPayment" Hidden="true" />
      <Field Name="_iclbRolloverDetail" Hidden="true" />
      <Field Name="_iclbTaxabilityBenefits" Hidden="true" />
      <Field Name="_iclbTaxWithholingHistory" Hidden="true" />
      <Field Name="_idecBenefitAmount" Hidden="true" />
      <Field Name="_idecExclusionAmount" Hidden="true" />
      <Field Name="_idecGrossAmount" Hidden="true" />
      <Field Name="_idecTotalAchAmount" Hidden="true" />
      <Field Name="_idecTotalAchPercentage" Hidden="true" />
      <Field Name="_idecTotalDeductionsAmount" Hidden="true" />
      <Field Name="_idecTotalRolloverAmount" Hidden="true" />
      <Field Name="_idecTotalRolloverPercentage" Hidden="true" />
      <Field Name="_idecTotalTaxableAmount" Hidden="true" />
      <Field Name="_idecTotalTaxableAmountForFlatRates" Hidden="true" />
      <Field Name="_idecTotalTaxableAmountForVariableTax" Hidden="true" />
      <Field Name="_idtLastBenefitPaymentDate" Hidden="true" />
      <Field Name="_idtNextBenefitPaymentDate" Hidden="true" />
      <Property Name="iblnACHInfoChangeIndicator" Hidden="true" />
      <Property Name="iblnAddionalContributionsIndicatorFlag" Hidden="true" />
      <Property Name="iblnAdditionalInterestIndicatorFlag" Hidden="true" />
      <Property Name="iblnApplicationStatusIndicator" Hidden="true" />
      <Property Name="iblnDeathNotificationIndicator" Hidden="true" />
      <Property Name="iblnNewCalculationNeeded" Hidden="true" />
      <Property Name="ibusApplication" Hidden="true" />
      <Property Name="ibusBenefitAccount" Hidden="true" />
      <Property Name="ibusBenefitCalculaton" Hidden="true" />
      <Property Name="ibusDROApplication" Hidden="true" />
      <Property Name="ibusDROCalculation" Hidden="true" />
      <Property Name="ibusMember" Hidden="true" />
      <Property Name="ibusMemberAccount" Hidden="true" />
      <Property Name="ibusNormalBenefitCalculation" Hidden="true" />
      <Property Name="ibusPayee" Hidden="true" />
      <Property Name="ibusPayeeAccountActiveStatus" Hidden="true" />
      <Property Name="ibusPlan" Hidden="true" />
      <Property Name="ibusPrimaryAchDetail" Hidden="true" />
      <Property Name="ibusRecipientOrganization" Hidden="true" />
      <Property Name="icdoPayeeAccount" Hidden="true" />
      <Property Name="iclbAchDetail" Hidden="true" />
      <Property Name="iclbActiveACHDetails" Hidden="true" />
      <Property Name="iclbActiveRolloverDetails" Hidden="true" />
      <Property Name="iclbDeductions" Hidden="true" />
      <Property Name="iclbMonthlyBenefits" Hidden="true" />
      <Property Name="iclbPayeeAccountFedTaxWithHolding" Hidden="true" />
      <Property Name="iclbPayeeAccountPaymentItemType" Hidden="true" />
      <Property Name="iclbPayeeAccountStateTaxWithHolding" Hidden="true" />
      <Property Name="iclbPayeeAccountStatus" Hidden="true" />
      <Property Name="iclbPaymentHistoryHeader" Hidden="true" />
      <Property Name="iclbPaymentItemType" Hidden="true" />
      <Property Name="iclbPaymentItemTypesToRollover" Hidden="true" />
      <Property Name="iclbRetroItemType" Hidden="true" />
      <Property Name="iclbRetroPayment" Hidden="true" />
      <Property Name="iclbRolloverDetail" Hidden="true" />
      <Property Name="iclbTaxabilityBenefits" Hidden="true" />
      <Property Name="iclbTaxWithholingHistory" Hidden="true" />
      <Property Name="idecBenefitAmount" Hidden="true" />
      <Property Name="idecExclusionAmount" Hidden="true" />
      <Property Name="idecGrossAmount" Hidden="true" />
      <Property Name="idecMinimumGuaranteeAmount" Hidden="true" />
      <Property Name="idecNontaxableBeginningBalnce" Hidden="true" />
      <Property Name="idecpaidgrossamount" Hidden="true" />
      <Property Name="idecpaidnontaxableamount" Hidden="true" />
      <Property Name="idecpaidtaxableamount" Hidden="true" />
      <Property Name="idecStartingNontaxableAmount" Hidden="true" />
      <Property Name="idecTotalAchAmount" Hidden="true" />
      <Property Name="idecTotalAchPercentage" Hidden="true" />
      <Property Name="idecTotalDeductionsAmount" Hidden="true" />
      <Property Name="idecTotalRolloverAmount" Hidden="true" />
      <Property Name="idecTotalRolloverPercentage" Hidden="true" />
      <Property Name="idecTotalTaxableAmount" Hidden="true" />
      <Property Name="idecTotalTaxableAmountForFlatRates" Hidden="true" />
      <Property Name="idecTotalTaxableAmountForVariableTax" Hidden="true" />
      <Property Name="idtePayee18thBday" Hidden="true" />
      <Property Name="idtLastBenefitPaymentDate" Hidden="true" />
      <Property Name="idtNextBenefitPaymentDate" Hidden="true" />
      <Property Name="lstrPayee" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hf+Sq0GHm4cd0sMEwYJAX+4Cz3rpx+Ohyocy8RiRK34=</HashCode>
      <FileName>Payment\busPayeeAccountGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryDetail" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="2" />
    <Members>
      <Property Name="iclbPaymentHistoryDetail" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAIAABAEAQ=</HashCode>
      <FileName>Payment\busPaymentHistoryDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryDetailGen" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <Members>
      <Property Name="ibusPaymentItemType" Hidden="true" />
      <Property Name="icdoPaymentHistoryDetail" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAACAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPaymentHistoryDetailGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryDistribution" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CkQAIAzKABCoGAiACAQABXAAQACAQAAIAAMAgASQAgA=</HashCode>
      <FileName>Payment\busPaymentHistoryDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryDistributionGen" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="2.75" />
    <Members>
      <Property Name="icdoPaymentHistoryDistribution" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ICAAQgAAAAAAEBAAAAAABAAAAQAAAAAACQAIAAACAQQ=</HashCode>
      <FileName>Payment\busPaymentHistoryDistributionGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryHeader" Collapsed="true">
    <Position X="3.5" Y="7" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>LQAAAAAAICAgDI0QAAAAQFCAEIAEEACAwQAUAACAIQI=</HashCode>
      <FileName>Payment\busPaymentHistoryHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryHeaderGen" Collapsed="true">
    <Position X="3.5" Y="6" Width="2.25" />
    <Members>
      <Property Name="ibusOrganization" Hidden="true" />
      <Property Name="ibusPayeeAccount" Hidden="true" />
      <Property Name="ibusPerson" Hidden="true" />
      <Property Name="ibusPlan" Hidden="true" />
      <Property Name="icdoPaymentHistoryHeader" Hidden="true" />
      <Property Name="iclbPaymentHistoryDetail" Hidden="true" />
      <Property Name="iclbPaymentHistoryDistribution" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ECAAQAAAAAAACBEAAAAAACIAAAAAAgEBAEQECACCAQA=</HashCode>
      <FileName>Payment\busPaymentHistoryHeaderGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentSchedule">
    <Position X="11.5" Y="6.75" Width="3" />
    <Members>
      <Field Name="iblnIsNewMode" Hidden="true" />
      <Property Name="idtNextBenefitPaymentDate" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAgEIAEEQAACAAAAFEAgAAICAAAAAAIAAAAAgAI=</HashCode>
      <FileName>Payment\busPaymentSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentScheduleGen">
    <Position X="11.75" Y="3.25" Width="2.5" />
    <Members>
      <Field Name="_icdoPaymentSchedule" Hidden="true" />
      <Property Name="icdoPaymentSchedule" Hidden="true" />
      <Property Name="iclbPaymentScheduleStep" Hidden="true" />
      <Property Name="iclbPaymentSteps" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAgAAAAAQAQAgAAgAAEAAAABARAA=</HashCode>
      <FileName>Payment\busPaymentScheduleGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busCreateReports">
    <Position X="1.75" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAABABAAAAEAAAAABCgAAgACAEKABAAEgAAgAQABAE=</HashCode>
      <FileName>Payment\busCreateReports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentProcess">
    <Position X="7" Y="3.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JABHxACQciABQSMBGGQEEAIAiEiQAChwgQYJgEBgAJM=</HashCode>
      <FileName>Payment\busPaymentProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>