<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busCorTemplates">
    <Position X="2" Y="2" Width="2.5" />
    <TypeIdentifier>
      <FileName>Correspondence\busCorTemplates.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoCorTemplates" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busCorTracking">
    <Position X="5.75" Y="2" Width="3.25" />
    <TypeIdentifier>
      <FileName>Correspondence\busCorTracking.cs</FileName>
      <HashCode>AYBAQCABIAAACACAAAAAIAAAAAAAEAAAAABQCBACUAQ=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusCorTemplates" Hidden="true" />
      <Field Name="_ibusOrgContact" Hidden="true" />
      <Field Name="_ibusPerson" Hidden="true" />
      <Field Name="_icdoCorTracking" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>