<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NeoSpin.BusinessObjects.busPersonBase">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>busPersonBase.cs</FileName>
      <HashCode>AAAARAAABAgAAAAAAAAAgBQEAACAzCAAQQCQFgCAAEA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculation" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>BenefitCalculation\busBenefitCalculation.cs</FileName>
      <HashCode>BSdoxQJtgk4wijEEAAgayiBT9shECCBEAUAArCGCESA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationGen" Collapsed="true">
    <Position X="3" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>BenefitCalculation\busBenefitCalculationGen.cs</FileName>
      <HashCode>4AWADALqIEETBmRQEYgJyDCHYhhM1AiCp40EgbhRRIA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPreRetirementDeathBenefitCalculation">
    <Position X="5.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <FileName>BenefitCalculation\busPreRetirementDeathBenefitCalculation.cs</FileName>
      <HashCode>BUKABAgCBAEAAAEAAAQAgKSgEAEAACCASAAgIAABgAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>