<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeoSpin.BusinessObjects.bus1099rPaymentHistoryLink" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\bus1099rPaymentHistoryLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccount" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>83sMZkhkLKF7WIYdtGWweyw/nx2QwO8kwWT5y3b2sQc=</HashCode>
      <FileName>Payment\busPayeeAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayment1099r">
    <Position X="5.75" Y="3.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAgAAAAAACAAAgEAAAAAgAAAAAACAACQAA=</HashCode>
      <FileName>Payment\busPayment1099r.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayment1099rRequest" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAACAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Payment\busPayment1099rRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountGen" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>hf+Sq0GHm4cd0sMEwYJAX+4Cz3rpx+Ohyocy8RiRK34=</HashCode>
      <FileName>Payment\busPayeeAccountGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.bus1099rPaymentHistoryLinkGen" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\bus1099rPaymentHistoryLinkGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayment1099rGen" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAFAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPayment1099rGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayment1099rRequestGen" Collapsed="true">
    <Position X="3.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAA=</HashCode>
      <FileName>Payment\busPayment1099rRequestGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>