<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="NeoSpin.BusinessObjects.busMailingLabel">
    <Position X="8" Y="2" Width="3.25" />
    <TypeIdentifier>
      <FileName>Correspondence\busMailingLabel.cs</FileName>
      <HashCode>gEAAAggIEBAIAAMBISAAQgGIEIEAgAAEBAACAEEBwAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoMailingLabel" Hidden="true" />
      <Field Name="_iclcPersonType" Hidden="true" />
      <Field Name="_iclcPlan" Hidden="true" />
      <Field Name="_lblnViewReportFlag" Hidden="true" />
      <Field Name="_lstrRecordCount" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="busMailingLabel" Hidden="true" />
      <Method Name="FindMailingLabel" Hidden="true" />
      <Method Name="GetPersonCurrentAddressByType" Hidden="true" />
      <Method Name="GetSearchResult" Hidden="true" />
      <Method Name="IsCityValidForCounty" Hidden="true" />
      <Method Name="PersistChanges" Hidden="true" />
      <Method Name="SetParentKey" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busMailingAddress">
    <Position X="5.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>Correspondence\busMailingAddress.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoMailingAddress" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>