<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountDeferredCompTransfer">
    <Position X="9.75" Y="4.75" Width="3.25" />
    <Members>
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BEAAAAggAAAAAgAAAAAAAGAQAAAAAAAAIQAQQACABAA=</HashCode>
      <FileName>Person\busPersonAccountDeferredCompTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountDeferredCompTransferContribution" Collapsed="true">
    <Position X="9.75" Y="10.25" Width="3.75" />
    <Members>
      <Property Name="ibusPersonAccountDefCompContribution" Hidden="true" />
      <Property Name="ibusPersonAccountDefCompTransfer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\busPersonAccountDeferredCompTransferContribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountInsuranceTransfer">
    <Position X="5.75" Y="4.75" Width="3.25" />
    <Members>
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BEAAAAggAAAQAAAAAEAAACAQAAAAAAAAIQAQQAAABIA=</HashCode>
      <FileName>Person\busPersonAccountInsuranceTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountInsuranceTransferContribution" Collapsed="true">
    <Position X="5.75" Y="10.75" Width="3.5" />
    <Members>
      <Property Name="ibusPersonAccountInsuranceContribution" Hidden="true" />
      <Property Name="ibusPersonAccountInsuranceTransfer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Person\busPersonAccountInsuranceTransferContribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.CustomDataObjects.cdoPerson">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <Members>
      <Field Name="_istrDummy" Hidden="true" />
      <Property Name="FullName" Hidden="true" />
      <Property Name="FullNameCaps" Hidden="true" />
      <Property Name="iintVerificationCode" Hidden="true" />
      <Property Name="istrConfirmationTrackingNumber" Hidden="true" />
      <Property Name="istrDeathIndicator" Hidden="true" />
      <Property Name="istrDOB" Hidden="true" />
      <Property Name="istrDummy" Hidden="true" />
      <Property Name="istrPersonIdFullNameSSN" Hidden="true" />
      <Property Name="istrRecipientPersonFullName" Hidden="true" />
      <Property Name="LastFourDigitsOfSSN" Hidden="true" />
      <Property Name="loggedin_user_id" Hidden="true" />
      <Property Name="MemberName" Hidden="true" />
      <Property Name="PayeeName" Hidden="true" />
      <Property Name="PersonIdWithName" Hidden="true" />
      <Property Name="PersonName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAAAICAIEQIAEABIAEAQAkAAAAAAAAgAIA=</HashCode>
      <FileName>Person\cdoPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountDeferredCompTransferGen">
    <Position X="9.75" Y="2.75" Width="3.25" />
    <Members>
      <Property Name="ibusFromPersonAccount" Hidden="true" />
      <Property Name="ibusToPersonAccount" Hidden="true" />
      <Property Name="icdoPersonAccountDeferredCompTransfer" Hidden="true" />
      <Property Name="iclbPersonAccountDefCompTransferDestinationContribution" Hidden="true" />
      <Property Name="iclbPersonAccountDefCompTransferSourceContribution" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAAAEAAAEAAAAAAEAAAIAAAAAAA=</HashCode>
      <FileName>Person\busPersonAccountDeferredCompTransferGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountInsuranceTransferGen">
    <Position X="6" Y="3" Width="3" />
    <Members>
      <Property Name="ibusFromPersonAccount" Hidden="true" />
      <Property Name="ibusToPersonAccount" Hidden="true" />
      <Property Name="icdoPersonAccountInsuranceTransfer" Hidden="true" />
      <Property Name="iclbPersonAccountInsuranceTransferContribution" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Person\busPersonAccountInsuranceTransferGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountInsuranceTransferContributionGen">
    <Position X="5.75" Y="8.5" Width="3.75" />
    <Members>
      <Property Name="icdoPersonAccountInsuranceTransferContribution" Hidden="true" />
    </Members>
    <InheritanceLine Type="Sagitec.BusinessObjects.busBase" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="2.191" />
        <Point X="7.5" Y="2.648" />
        <Point X="9.379" Y="2.648" />
        <Point X="9.379" Y="8.321" />
        <Point X="7.625" Y="8.321" />
        <Point X="7.625" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Person\busPersonAccountInsuranceTransferContributionGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.DataObjects.doPerson" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HQAgQRgZQABAsQAAAAAAAwACEAAGAgQwhAAIDBGQZAQ=</HashCode>
      <FileName>Person\doPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.DataObjects.doBase" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountDeferredCompTransferContributionGen">
    <Position X="9.75" Y="8.5" Width="4" />
    <Members>
      <Property Name="icdoPersonAccountDeferredCompTransferContribution" Hidden="true" />
    </Members>
    <InheritanceLine Type="Sagitec.BusinessObjects.busBase" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="2.191" />
        <Point X="7.5" Y="2.648" />
        <Point X="9.379" Y="2.648" />
        <Point X="9.379" Y="8.343" />
        <Point X="11.75" Y="8.343" />
        <Point X="11.75" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\busPersonAccountDeferredCompTransferContributionGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountRetirementDbDbTransfer">
    <Position X="1.25" Y="4.75" Width="3.5" />
    <Members>
      <Field Name="_iblnIsTFFR" Hidden="true" />
      <Field Name="_ibusFromPersonAccount" Hidden="true" />
      <Field Name="_ibusToPersonAccount" Hidden="true" />
      <Field Name="_iclbRetirementDbDbTransferContribution" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Property Name="iblnIsTFFR" Hidden="true" />
      <Property Name="ibusFromPersonAccount" Hidden="true" />
      <Property Name="ibusToPersonAccount" Hidden="true" />
      <Property Name="iclbRetirementDbDbTransferContribution" Hidden="true" />
      <Method Name="ValidateHardErrors" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BEIAIAgwIAEQgAIAAAABAiBQAgAhAAAAIQAQAAAABAA=</HashCode>
      <FileName>Person\busPersonAccountRetirementDbDbTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountRetirementDbDbTransferContribution">
    <Position X="1" Y="10.75" Width="4" />
    <Members>
      <Field Name="_ibusRetirementContribution" Hidden="true" />
      <Field Name="_ibusRetirementDbDbTransfer" Hidden="true" />
      <Property Name="ibusRetirementContribution" Hidden="true" />
      <Property Name="ibusRetirementDbDbTransfer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAABA=</HashCode>
      <FileName>Person\busPersonAccountRetirementDbDbTransferContribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountRetirementDbDbTransferGen">
    <Position X="1.25" Y="2.75" Width="3.5" />
    <Members>
      <Field Name="_icdoPersonAccountRetirementDbDbTransfer" Hidden="true" />
      <Field Name="_icolPersonAccountRetirementDbDbTransfer" Hidden="true" />
      <Property Name="icdoPersonAccountRetirementDbDbTransfer" Hidden="true" />
      <Property Name="icolPersonAccountRetirementDbDbTransfer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAQAAAQACAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Person\busPersonAccountRetirementDbDbTransferGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountRetirementDbDbTransferContributionGen">
    <Position X="1" Y="9" Width="4.25" />
    <Members>
      <Field Name="_icdoRetirementDbDbTransferContribution" Hidden="true" />
      <Property Name="icdoRetirementDbDbTransferContribution" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAACAAAA=</HashCode>
      <FileName>Person\busPersonAccountRetirementDbDbTransferContributionGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>