<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeoSpin.BusinessObjects.busDuesRateChangeRequest">
    <Position X="5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAAAABAAQAAAAAAAAAAAAgAAAAAAAAAAAAAE=</HashCode>
      <FileName>Admin\busDuesRateChangeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busDuesRateChangeRequestGen">
    <Position X="4.75" Y="4.25" Width="2.5" />
    <Members>
      <Property Name="ibusVendor" Hidden="true" />
      <Property Name="icdoDuesRateChangeRequest" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAECA=</HashCode>
      <FileName>Admin\busDuesRateChangeRequestGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busRateChangeLetterRequest">
    <Position X="0.5" Y="1.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oEolYghsAjBKBBGQAIA4mAFEMoAAEpIsCAAgAAnoAEM=</HashCode>
      <FileName>Admin\busRateChangeLetterRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busRateChangeLetterRequestGen">
    <Position X="4.75" Y="2" Width="2.5" />
    <Members>
      <Property Name="ibusProviderOrganization" Hidden="true" />
      <Property Name="icdoRateChangeLetterRequest" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIAAAAABAAAACACAAAAAAAACCAAAAAAAAA=</HashCode>
      <FileName>Admin\busRateChangeLetterRequestGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>