<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="NeoSpin.BusinessObjects.busBenefitDroApplication">
    <Position X="6.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <FileName>Application\busBenefitDroApplication.cs</FileName>
      <HashCode>AEBoAAgIECMoAIoNIAEBTEEAEBAAAIIAACDARBCgQAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitDroApplicationGen">
    <Position X="1.75" Y="3.75" Width="4.75" />
    <TypeIdentifier>
      <FileName>Application\busBenefitDroApplicationGen.cs</FileName>
      <HashCode>gADACBAAIAA0EEFAsAAACWAMgeABiDQACSgoGYABgCQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonBase" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>busPersonBase.cs</FileName>
      <HashCode>AAAARAAABAgAAAAAAAAAgBQEAACAzCAAQQCQFgCAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>