<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busChartOfAccount" HideInheritanceLine="true">
    <Position X="4.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <FileName>Admin\busChartOfAccount.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAIAgAgAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoChartOfAccount" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busAccountReference">
    <Position X="13.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <FileName>Admin\busAccountReference.cs</FileName>
      <HashCode>ABAAABAAAQAggAAAAEAAACAAAAAAAEgAABACAAIAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusCreditAccount" Hidden="true" />
      <Field Name="_ibusDebitAccount" Hidden="true" />
      <Field Name="_icdoAccountReference" Hidden="true" />
      <Field Name="_lstrPlanName" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busJournalHeader" HideInheritanceLine="true">
    <Position X="2.75" Y="2" Width="3.25" />
    <TypeIdentifier>
      <FileName>Admin\busJournalHeader.cs</FileName>
      <HashCode>QADBgIAAAIAQAEAQACQAACAQQKAAgAAAAAkAFQACAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoJournalHeader" Hidden="true" />
      <Field Name="_icolJournalDetail" Hidden="true" />
      <Field Name="_ldclTotalCredits" Hidden="true" />
      <Field Name="_ldclTotalDebits" Hidden="true" />
      <Field Name="_ldtValidDate" Hidden="true" />
      <Field Name="_lintJournalEntry" Hidden="true" />
      <Field Name="_lstrSuppressWarningFlag" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busJournalDetail" HideInheritanceLine="true">
    <Position X="6.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <FileName>Admin\busJournalDetail.cs</FileName>
      <HashCode>gEAAAAIIAAAgAAEgEAAAAiAACAAACAAAwwICAAIAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusJournalHeader" Hidden="true" />
      <Field Name="_ibusPlan" Hidden="true" />
      <Field Name="_icdoJournalDetail" Hidden="true" />
      <Field Name="_idclAmount" Hidden="true" />
      <Field Name="_istrGLType" Hidden="true" />
      <Field Name="_istrSuppressWarning" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busGLTransaction">
    <Position X="10.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <FileName>Admin\busGLTransaction.cs</FileName>
      <HashCode>AEIACAABDYgAAACBUAAgAEAAAAYAAAAQEBAIAAAQggA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoGlTransaction" Hidden="true" />
      <Field Name="_ldclTotalAmount" Hidden="true" />
      <Field Name="_lintFiscalPeriod" Hidden="true" />
      <Field Name="_lstrAccountNumber" Hidden="true" />
      <Field Name="_lstrOrgCodeID" Hidden="true" />
      <Field Name="_lstrPlanCode" Hidden="true" />
      <Field Name="_lstrPlanName" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>