<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busDocumentType">
    <Position X="1.25" Y="2.25" Width="4" />
    <TypeIdentifier>
      <FileName>Workflow\busDocumentType.cs</FileName>
      <HashCode>RAAAAAAAAIAQAAQAABAACDAAAAgAACBAggYAQAIAgAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusProcess" Hidden="true" />
      <Field Name="_icdoDocumentType" Hidden="true" />
      <Field Name="_iintPriority" Hidden="true" />
      <Field Name="_istrActionDescription" Hidden="true" />
      <Field Name="_istrActivityName" Hidden="true" />
      <Field Name="_istrProcessName" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busActivityProfile">
    <Position X="1.25" Y="6" Width="4" />
    <TypeIdentifier>
      <FileName>Workflow\busActivityProfile.cs</FileName>
      <HashCode>UAAABAlAAIAoAAAAAAAAAAAIJAAEAAAAgAQAAEBgRAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoActivityProfile" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busActivityInstance">
    <Position X="5.5" Y="2.25" Width="4" />
    <TypeIdentifier>
      <FileName>Workflow\busActivityInstance.cs</FileName>
      <HashCode>aKwSTDgADOBAEDhEgJoCaiggBcqMUAgIoFYQEgqWtGw=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusActivityProfile" Hidden="true" />
      <Field Name="_ibusOrganization" Hidden="true" />
      <Field Name="_ibusPerson" Hidden="true" />
      <Field Name="_ibusProcess" Hidden="true" />
      <Field Name="_ibusRoles" Hidden="true" />
      <Field Name="_icdoActivityInstance" Hidden="true" />
      <Field Name="_iclbActivityProfile" Hidden="true" />
      <Field Name="_iclbDocumentType" Hidden="true" />
      <Field Name="_iclbMessages" Hidden="true" />
      <Field Name="_iclbOutlookAppointements" Hidden="true" />
      <Field Name="_iclbRoleAssginedActivities" Hidden="true" />
      <Field Name="_iclbUserAssginedActivities" Hidden="true" />
      <Field Name="_iclbUserCompletedActivities" Hidden="true" />
      <Field Name="_iclbUsersByRoles" Hidden="true" />
      <Field Name="_iclbUserSuspendedActivities" Hidden="true" />
      <Field Name="_idteApptRequestDateFrom" Hidden="true" />
      <Field Name="_idteApptRequestDateTo" Hidden="true" />
      <Field Name="_idteRequestDateFrom" Hidden="true" />
      <Field Name="_idteRequestDateTo" Hidden="true" />
      <Field Name="_iintOrgId" Hidden="true" />
      <Field Name="_iintPersonId" Hidden="true" />
      <Field Name="_iintPriority" Hidden="true" />
      <Field Name="_iintReferenceId" Hidden="true" />
      <Field Name="_istrActivityName" Hidden="true" />
      <Field Name="_istrActivityType" Hidden="true" />
      <Field Name="_istrActivityTypeValue" Hidden="true" />
      <Field Name="_istrPriority" Hidden="true" />
      <Field Name="_istrProcessName" Hidden="true" />
      <Field Name="_istrRoleDescription" Hidden="true" />
      <Field Name="_istrSSN" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>