<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeoSpin.BusinessObjects.busContact">
    <Position X="0.5" Y="3.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAARYEhIABAOAAgUBAYAAIABAAkgAAGABAChACQAA=</HashCode>
      <FileName>Organization\busContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPerson">
    <Position X="7.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>z//97//Pv77+n/v+93vj/P/9v////3++3f/7v3n+/q8=</HashCode>
      <FileName>Person\busPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrganization">
    <Position X="4" Y="3.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>L1mACzUBAiLwUFoAIUHhYQEDsYaDUQAgjCMgilF+sCU=</HashCode>
      <FileName>Organization\busOrganization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonBase">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAABIiCAABgAAhAopQEAAiIzCAAQQCAQASAAUA=</HashCode>
      <FileName>busPersonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>