<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrganization" HideInheritanceLine="true">
    <Position X="27" Y="3" Width="4.5" />
    <TypeIdentifier>
      <FileName>Organization\busOrganizationGen.cs</FileName>
      <HashCode>JkgACiUEAgLgQFoAIUFhQQACAISDUQAABAMAiNFakAU=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusContact" Hidden="true" />
      <Field Name="_ibusOrgContact" Hidden="true" />
      <Field Name="_ibusOrgcontactAddress" Hidden="true" />
      <Field Name="_ibusOrgContactPrimaryAddress" Hidden="true" />
      <Field Name="_ibusOrgPrimaryAddress" Hidden="true" />
      <Field Name="_icdoOrganization" Hidden="true" />
      <Field Name="_iclbNotes" Hidden="true" />
      <Field Name="_iclbOrgAddress" Hidden="true" />
      <Field Name="_iclbOrgBank" Hidden="true" />
      <Field Name="_iclbOrgContact" Hidden="true" />
      <Field Name="_iclbOrgPlan" Hidden="true" />
      <Field Name="_iclbWorkflowImageData" Hidden="true" />
      <Field Name="_iclbWorkflowProcessHistory" Hidden="true" />
      <Field Name="_icolOrganizationContactTicket" Hidden="true" />
      <Field Name="_icolSeminarAttendeeDetail" Hidden="true" />
      <Field Name="_PlanParticipationDateforDeffComp" Hidden="true" />
      <Field Name="_PlanParticipationDateforGroupHealth" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="busOrganization" Hidden="true" />
      <Method Name="GetCorOrganization" Hidden="true" />
      <Method Name="GetOrgContactPrimaryAddress" Hidden="true" />
      <Field Name="lblnIsOrgCodeExceedRange" Hidden="true" />
      <Method Name="LoadOtherObjects" Hidden="true" />
      <Method Name="PersistChanges" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgBank" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>Organization\busOrgBank.cs</FileName>
      <HashCode>AGAACAgAAQAAABAAARAAAAIAAEAgAAAAAAABAIAEAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusBankOrg" Hidden="true" />
      <Field Name="_ibusOrganization" Hidden="true" />
      <Field Name="_icdoOrgBank" Hidden="true" />
      <Field Name="_iclbOtherOrgBank" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgContact" HideInheritanceLine="true">
    <Position X="20.75" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <FileName>Organization\busOrgContactGen.cs</FileName>
      <HashCode>gGEAAgAAyAAAABMAIRDEICABoAwUhADsABAQAAEyEEg=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusContact" Hidden="true" />
      <Field Name="_ibusOrgAndContactPrimaryAddress" Hidden="true" />
      <Field Name="_ibusOrganization" Hidden="true" />
      <Field Name="_ibusOrgcontactAddress" Hidden="true" />
      <Field Name="_ibusPlan" Hidden="true" />
      <Field Name="_icdoOrgContact" Hidden="true" />
      <Field Name="_iclbOrgAndContactAddresses" Hidden="true" />
      <Field Name="_iclbOrgContactRole" Hidden="true" />
      <Field Name="_iclbOrgContactsAndPlan" Hidden="true" />
      <Field Name="_iclbOtherOrgContacts" Hidden="true" />
      <Field Name="_iclcPlan" Hidden="true" />
      <Field Name="_icolSeminarAttendance" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="busOrgContact" Hidden="true" />
      <Method Name="CheckPrimaryAuthAgentSelected" Hidden="true" />
      <Method Name="FindOrgContact" Hidden="true" />
      <Method Name="SetParentKey" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgContactAddress" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="5.25" Width="4.25" />
    <TypeIdentifier>
      <FileName>Organization\busOrgContactAddress.cs</FileName>
      <HashCode>AWAAAAgAABIoIBAAIDIQAACAAAQAAMIAkAASkAAgQAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_addr_description" Hidden="true" />
      <Field Name="_address_validate_flag" Hidden="true" />
      <Field Name="_ibusContact" Hidden="true" />
      <Field Name="_ibusOrganization" Hidden="true" />
      <Field Name="_icdoOrgContactAddress" Hidden="true" />
      <Field Name="_iclbOtherContactAddress" Hidden="true" />
      <Field Name="_iclbOtherOrgAddress" Hidden="true" />
      <Field Name="_istrCounty" Hidden="true" />
      <Field Name="_istrSuppressWarning" Hidden="true" />
      <Field Name="_primary_address_flag" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="busOrgContactAddress" Hidden="true" />
      <Method Name="FindOrgContactAddress" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlan" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlan.cs</FileName>
      <HashCode>omQEQAhIIcFwIDEhVxsBgKCvRTEICAEGZjECFAAIiRQ=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusOrganization" Hidden="true" />
      <Field Name="_ibusPlan" Hidden="true" />
      <Field Name="_icdoOrgPlan" Hidden="true" />
      <Field Name="_iclbEmployerDentalRate" Hidden="true" />
      <Field Name="_iclbEmployerHealthRate" Hidden="true" />
      <Field Name="_iclbEmployerHmoRate" Hidden="true" />
      <Field Name="_iclbEmployerLifeRate" Hidden="true" />
      <Field Name="_iclbEmployerLtcRate" Hidden="true" />
      <Field Name="_iclbEmployerMedicarePartDRate" Hidden="true" />
      <Field Name="_iclbEmployerVisionRate" Hidden="true" />
      <Field Name="_iclbOrgPlan" Hidden="true" />
      <Field Name="_iclbOrgPlanDentalRate" Hidden="true" />
      <Field Name="_iclbOrgPlanEapRate" Hidden="true" />
      <Field Name="_iclbOrgPlanEmplEapRate" Hidden="true" />
      <Field Name="_iclbOrgPlanHealthRate" Hidden="true" />
      <Field Name="_iclbOrgPlanHmoRate" Hidden="true" />
      <Field Name="_iclbOrgPlanLifeRate" Hidden="true" />
      <Field Name="_iclbOrgPlanLtcRate" Hidden="true" />
      <Field Name="_iclbOrgPlanMedicarePartDRate" Hidden="true" />
      <Field Name="_iclbOrgPlanMemberType" Hidden="true" />
      <Field Name="_iclbOrgPlanProvider" Hidden="true" />
      <Field Name="_iclbOrgPlanVisionRate" Hidden="true" />
      <Field Name="_iclbOtherOrgPlans" Hidden="true" />
      <Field Name="_iclbPlanRetirementRate" Hidden="true" />
      <Field Name="_iclbRateProviderForEmployer" Hidden="true" />
      <Field Name="_istrSuppressWarning" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="busOrgPlan" Hidden="true" />
      <Method Name="FindOrgPlan" Hidden="true" />
      <Method Name="PersistChanges" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPlanBase" Collapsed="true">
    <Position X="1.25" Y="8" Width="4" />
    <TypeIdentifier>
      <FileName>Organization\busPlanBase.cs</FileName>
      <HashCode>gCAAAAAAAAAAAAAABBAAACAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPlan" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="2.75" Width="4" />
    <TypeIdentifier>
      <FileName>Organization\busPlan.cs</FileName>
      <HashCode>AAAAAAAAAABACAAAAQAAAAgAABAAAAAAAAAAAAEAEAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPlan" Hidden="true" />
      <Field Name="_iclbRetirementRate" Hidden="true" />
      <Method Name="busPlan" Hidden="true" />
      <Method Name="FindPlan" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPlanRetirementRateGen" Collapsed="true" HideInheritanceLine="true">
    <Position X="17.5" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Organization\busPlanRetirementRateGen.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAEAAAAAAAAAAAAAAACAAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanDentalRateGen" Collapsed="true" HideInheritanceLine="true">
    <Position X="4.5" Y="16.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanDentalRateGen.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAKAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanEapRateGen" Collapsed="true" HideInheritanceLine="true">
    <Position X="14.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanEapRateGen.cs</FileName>
      <HashCode>AAgAAAAAABAAAAEAAAAAAgAABAAEAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanGroupHealthMedicarePartDCoverageRefGen" HideInheritanceLine="true">
    <Position X="6.25" Y="6.5" Width="6.75" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanGroupHealthMedicarePartDCoverageRefGen.cs</FileName>
      <HashCode>AAgAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoOrgPlanGroupHealthMedicarePartDCoverageRef" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanGroupHealthMedicarePartDRateRefGen" HideInheritanceLine="true">
    <Position X="16" Y="14.75" Width="6.25" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanGroupHealthMedicarePartDRateRefGen.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoOrgPlanGroupHealthMedicarePartDRateRef" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanHealthMedicarePartDRateGen">
    <Position X="0.75" Y="9" Width="5" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanHealthMedicarePartDRateGen.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAgAABCAAAAAAAAAAAEBAAAE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusOrgPlan" Hidden="true" />
      <Field Name="_icdoOrgPlanHealthMedicarePartDRate" Hidden="true" />
      <Method Name="busOrgPlanHealthMedicarePartDRateGen" Hidden="true" />
      <Method Name="FindOrgPlanHealthMedicarePartDRate" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanHmoRateGen" Collapsed="true" HideInheritanceLine="true">
    <Position X="1.5" Y="17.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanHmoRateGen.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAEAABAAAgAABAAAACAAAAAAACBAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanLifeRateGen" HideInheritanceLine="true">
    <Position X="12.75" Y="16" Width="3" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanLifeRateGen.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAgAABAAAAAAAAAAAgABIABA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusOrgPlan" Hidden="true" />
      <Field Name="_icdoOrgPlanLifeRate" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanLtcRateGen" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="16.25" Width="3" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanLtcRateGen.cs</FileName>
      <HashCode>AAAAAAAAAABAAAEAAAAAAgAIBQAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanMemberTypeGen" Collapsed="true" HideInheritanceLine="true">
    <Position X="17.5" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanMemberTypeGen.cs</FileName>
      <HashCode>AAAAAAAEAAAAABEAAAAAAgAABAAAAAAAAAAAAABABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanProvider" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="3.5" Width="4" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanProvider.cs</FileName>
      <HashCode>AGACAAgAgAAAAFEBABAAIwAIBAAAAAAAAAAAAAJAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusOrganization" Hidden="true" />
      <Field Name="_ibusOrgPlan" Hidden="true" />
      <Field Name="_ibusProviderOrg" Hidden="true" />
      <Field Name="_icdoOrgPlanProvider" Hidden="true" />
      <Field Name="_iclbOtherOrgPlanProvider" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="busOrgPlanProvider" Hidden="true" />
      <Method Name="FindOrgPlanProvider" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanVisionRateGen" HideInheritanceLine="true">
    <Position X="9.25" Y="16" Width="3.25" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanVisionRateGen.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAEBAAAAAgBARAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusOrgPlan" Hidden="true" />
      <Field Name="_icdoOrgPlanVisionRate" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanGroupHealthMedicarePartDCoverageRef" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="3.75" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanGroupHealthMedicarePartDCoverageRef.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanGroupHealthMedicarePartDRateRef" Collapsed="true">
    <Position X="17" Y="17" Width="4.25" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanGroupHealthMedicarePartDRateRef.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanMemberType" Collapsed="true">
    <Position X="14.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanMemberType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busOrgPlanMemberTypeGen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="8.046" />
        <Point X="17.125" Y="8.046" />
        <Point X="17.125" Y="7.688" />
        <Point X="16.25" Y="7.688" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanEapRate" Collapsed="true">
    <Position X="15" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanEapRate.cs</FileName>
      <HashCode>AAAAAAAAAoAABBgAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busOrgPlanEapRateGen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.625" Y="6.191" />
        <Point X="15.625" Y="6.346" />
        <Point X="16.375" Y="6.346" />
        <Point X="16.375" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanHmoRate" Collapsed="true">
    <Position X="5" Y="17.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanHmoRate.cs</FileName>
      <HashCode>AAAAAAAAAoAABBgAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busOrgPlanHmoRateGen" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="18.042" />
        <Point X="5" Y="18.042" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanLtcRate" Collapsed="true">
    <Position X="0.5" Y="17" Width="2.75" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanLtcRate.cs</FileName>
      <HashCode>AAAAAAAAAoAABBgAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanVisionRate" Collapsed="true">
    <Position X="9.5" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanVisionRate.cs</FileName>
      <HashCode>AAAAAAAAAoAABBgAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPlanRetirementRate" Collapsed="true">
    <Position X="17.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Organization\busPlanRetirementRate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busPlanRetirementRateGen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21" Y="5.709" />
        <Point X="21.154" Y="5.709" />
        <Point X="21.154" Y="6.346" />
        <Point X="18.75" Y="6.346" />
        <Point X="18.75" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanDentalRate" Collapsed="true">
    <Position X="4.75" Y="17" Width="2.5" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanDentalRate.cs</FileName>
      <HashCode>AAAAAAAAAoAABBkAAAAAAgAABAAAAAAAAAEAAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busOrgPlanDentalRateGen" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="16.941" />
        <Point X="6.125" Y="17" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanLifeRate">
    <Position X="12.25" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanLifeRate.cs</FileName>
      <HashCode>AAAAAAAAAoAABBgAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusProvider" Hidden="true" />
      <Field Name="_iintProviderID" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busContact" HideInheritanceLine="true">
    <Position X="7" Y="1.75" Width="4.75" />
    <TypeIdentifier>
      <FileName>Organization\busContact.cs</FileName>
      <HashCode>AgAAAQYEhAABAKAAAUBAYAAAABAAkgAAEABAAhACQAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusContactPrimaryAddress" Hidden="true" />
      <Field Name="_ibusOrgContact" Hidden="true" />
      <Field Name="_ibusOrgContactAddress" Hidden="true" />
      <Field Name="_icdoContact" Hidden="true" />
      <Field Name="_iclbContactAddress" Hidden="true" />
      <Field Name="_iclbDeferredCompSeminarSchedule" Hidden="true" />
      <Field Name="_icolSeminarAttendeeDetail" Hidden="true" />
      <Field Name="_idtSeminarDueDate" Hidden="true" />
      <Method Name="busContact" Hidden="true" />
      <Method Name="FindContact" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanHealthMedicarePartDRate">
    <Position X="0.5" Y="11.5" Width="5.5" />
    <TypeIdentifier>
      <FileName>Organization\busOrgPlanHealthMedicarePartDRate.cs</FileName>
      <HashCode>AAICAowCQqCAVBwAEAABBCASAEAAgCAEJAERAoAJBAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_EnrollmentDate" Hidden="true" />
      <Field Name="_ibusMedicarePartDCoverageRef" Hidden="true" />
      <Field Name="_ibusMedicarePartDRateRef" Hidden="true" />
      <Field Name="_ibusProvider" Hidden="true" />
      <Field Name="_iintOrgPlanGroupHealthMedicarePartDCoverageRefID" Hidden="true" />
      <Field Name="_iintOrgPlanGroupHealthMedicarePartDRateRefID" Hidden="true" />
      <Field Name="_iintProviderID" Hidden="true" />
      <Field Name="_istrCobraFlag" Hidden="true" />
      <Field Name="_istrCoverageCode" Hidden="true" />
      <Field Name="_istrEmploymentType" Hidden="true" />
      <Field Name="_istrLowIncomeFlag" Hidden="true" />
      <Field Name="_istrMedicareInFlag" Hidden="true" />
      <Field Name="_istrMemberDependentEligible" Hidden="true" />
      <Field Name="_istrMemberType" Hidden="true" />
      <Field Name="_istrPlanOption" Hidden="true" />
      <Field Name="_istrRateStructure" Hidden="true" />
      <Field Name="_istrWellnessFlag" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busOrgPlanHealthMedicarePartDRateGen" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="11.069" />
        <Point X="3.25" Y="11.5" />
      </Path>
    </InheritanceLine>
  </Class>
</ClassDiagram>