<%@ Register TagPrefix="swc" Namespace="Sagitec.WebControls" Assembly="SagitecWebControls"%>
<%-- Palette

     #444444 = black
     #FFFFFF = white

     #EEEEEE = light grey
     #CCCCCC = medium grey

     #0000FF = blue
     #000066 = navy
     #696969 = charcoal
     #444444 = charcoal w/ blue and purple tint
     #E7E5DB = cream
     #6464FE = (highlight color) - blue and purple tint
     #F8F7F4 = (alternating rows)- very light brown     --%>
<swc:sfwTable runat="server" GridLines="None" />
<swc:sfwLabel SkinID="ReqInformation" runat="server" ForeColor="OrangeRed" Font-Size=".8em" Font-Names="Verdana" /> <%-- for required fields "*" --%>
<swc:sfwLabel SkinID="PortalLabelText" runat="server" CssClass="PortalLabelText"/>
<swc:sfwLabel SkinID="PortalFieldLabelText" runat="server" CssClass="PortalFieldLabelText"/>
<swc:sfwTextBox runat="server" CssClass="textboxbg" /> <%-- for all textboxes, if need other css then specify SkinID attribute of textbox control --%>
<swc:sfwTextBox runat="server" CssClass="HiddenControl" SkinID="HiddenControl" />
<swc:sfwButton runat="server" CssClass="buttonbg"/> <%-- for all buttons, if need other css then specify SkinID attribute of button control --%>
<swc:sfwButton SkinID="ServerSideRefresh" runat="server" CssClass="btnServerSideRefresh"/>
<swc:sfwCheckBoxList runat="server"/>
<swc:sfwRadioButtonList runat="server" />
<swc:sfwDropDownList runat="server" CssClass="textboxbg" />
<swc:sfwImageButton runat="server" CssClass="Imagebutton" />

<swc:sfwImageButton SkinID="MSSHome"  runat="Server" ImageUrl="image/Button_Head_Home.png" ToolTip="Go to Home" AlternateText="Home" CssClass="headerRtBtn"/>
<swc:sfwImageButton SkinID="MSSPrevious"  runat="Server" ImageUrl="image/Button_Head_Previous.png" ToolTip="Go to Previous Page" AlternateText="Previous" CssClass="headerRtBtn"/>
<swc:sfwImageButton SkinID="hlnkContactUs"  runat="Server" ImageUrl="image/Button_Head_Contact.png" ToolTip="Contact Us" AlternateText="Contact Us" CssClass="headerRtBtn"/>
<swc:sfwImageButton SkinID="hlnkSwitchMember"  runat="Server" ImageUrl="image/Button_Head_Switch.png" AlternateText="Switch Member" CssClass="headerRtBtn"/>
<swc:sfwImageButton SkinID="btnHelp" runat="Server" ImageUrl="image/Button_Head_Help.png" AlternateText="Print" Text="Press this link to get help" ToolTip="Press this link to get help" CssClass="headerRtBtn" />
<swc:sfwImageButton SkinID="btnPrint" runat="Server" ImageUrl="image/Button_Head_Print.png" AlternateText="Print" Text="Press this link to Print this Page" ToolTip="Press this link to Print this Page" CssClass="headerRtBtn" />
<swc:sfwImageButton SkinID="btnSERS" runat="Server" ImageUrl="image/Head_SERS.png" AlternateText="SERS" Text="Are you sure you want to go SERS Page?" ToolTip="Click this button to logoff from Employer Portal" CssClass="headerRtBtn" />
<swc:sfwImageButton SkinID="btnSignoff" runat="Server" ImageUrl="image/Button_Head_LogOff.png" AlternateText="Logout"  Text="Are you sure you want to Logoff?" ToolTip="Click this button to logoff from Employer Portal" CssClass="headerRtBtn" />

<swc:sfwLinkButton runat="server" />
<swc:sfwLinkButton runat="server" SkinID="Alert" runat="server" CssClass="lnkAlert"/>
<swc:sfwValidationSummary runat="server" />
<asp:Image runat="server" SkinID="Space" ImageUrl="Image/spacerL.gif" AlternateText="Employer Portal"/>
<asp:Image runat="server" SkinID="PanelImageLeft" ImageUrl="Image/spacerL.gif" Width="12px" /> <%-- for all tables having sfwGroupCaption, required by framework --%>
<asp:Image runat="server" SkinID="PanelImageRight" ImageUrl="Image/spacerL.gif" Width="12px" /> <%-- for all tables having sfwGroupCaption, required by framework --%>
<asp:Image runat="server" SkinID="Loading" ImageUrl="Image/loading.gif" />

<asp:Menu runat="server" Orientation="Vertical" StaticPopOutImageUrl="Image/WebResource.gif" Width="100%" DynamicHorizontalOffset="3"
        StaticSubMenuIndent="0px" StaticDisplayLevels="1">
   <StaticSelectedStyle  />
     <StaticMenuItemStyle HorizontalPadding="5px" />
     <DynamicMenuStyle CssClass="submenu"/>
    <DynamicSelectedStyle CssClass="submenuvisit"/>
    <DynamicMenuItemStyle CssClass="submenu"/>
    <DynamicHoverStyle CssClass="submenuover" />
    <StaticHoverStyle CssClass="menuover" />
</asp:Menu>
<asp:Panel runat="server" SkinID="pnlCorner" BackColor="#f9f9f4"  CssClass="panelleft" />

<swc:sfwGridView runat="server"  CellPadding="5" ScrollBars="Auto" GridLines="None">
    <AlternatingRowStyle CssClass="grideven"></AlternatingRowStyle>
    <FooterStyle></FooterStyle>
    <EditRowStyle      ForeColor="#444444" Font-Bold="True" BorderWidth="1pt" BorderStyle="Solid" ></EditRowStyle>
    <HeaderStyle       CssClass="gridhead" ></HeaderStyle>
    <RowStyle          CssClass="gridodd"></RowStyle>
    <PagerSettings     Position="Top" Mode="Numeric"></PagerSettings>
    <PagerStyle        CssClass="gridnormal" HorizontalAlign="Left" ></PagerStyle>
   <SelectedRowStyle  CssClass="gridselected"></SelectedRowStyle> 
</swc:sfwGridView>
<swc:sfwCheckBox runat="server" />
