<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeoSpin.BusinessObjects.busPostRetirementIncreaseBatchRequest">
    <Position X="4" Y="0.75" Width="3" />
    <Members>
      <Property Name="iclcAccountRelationship" Hidden="true" />
      <Property Name="iclcBenefitAccount" Hidden="true" />
      <Property Name="iclcPlan" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EnwAAAgwADCgASBAAEQFQSAIAoBAgAAEAAECAACEIAA=</HashCode>
      <FileName>Payment\busPostRetirementIncreaseBatchRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPostRetirementIncreaseBatchRequestGen">
    <Position X="0.5" Y="2.5" Width="3.25" />
    <Members>
      <Property Name="ibusPayeeAccount" Hidden="true" />
      <Property Name="icdoPostRetirementIncreaseBatchRequest" Hidden="true" />
      <Property Name="iclbPorRetirementIncreaseBatchRequestDetail" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAABEAAAAACCAAAAA=</HashCode>
      <FileName>Payment\busPostRetirementIncreaseBatchRequestGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>