<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculation" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BSdo9YJtok9wyzEEEAjbyiBT98hUCDTEAUAJvKOCESA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationGen" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>8AWgDALqIEMTB2RQEagNyDSHYhhP3BiC541EibpRRYQ=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busRetirementBenefitCalculation" Collapsed="true">
    <Position X="5" Y="7.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EcgEAEgAOAEwACmwQQAhIOCg0LARqKAhQACCIKQj4EA=</HashCode>
      <FileName>BenefitCalculation\busRetirementBenefitCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationPersonAccount" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationPersonAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationFasMonths" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationFasMonths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationError" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationOptions" Collapsed="true">
    <Position X="18" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABQAAAAAAQAAAgAAAAAAAAAAgAAABAAAAAAAggAAAgA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationOtherDisBenefit" Collapsed="true">
    <Position X="33.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationOtherDisBenefit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationPayee" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgBIAAFAAAAgAAAAKAAAAAABAQAAAAABACCAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationPayee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitMultiplier" Collapsed="true">
    <Position X="30.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitMultiplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitRHICOption" Collapsed="true">
    <Position X="25" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAAAAAAAAAAAAAABACAEAAAAgAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitRHICOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitServicePurchase" Collapsed="true">
    <Position X="27.75" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAQAgAAAgIAAAAABAAAAAAAAAAIAQAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitServicePurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonBase" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAREAABIiCAAAgAAhAopQEAAiIzCAAQQCAQASAAEA=</HashCode>
      <FileName>busPersonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationFasMonthsGen" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationFasMonthsGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationPayeeGen" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EJCABAAECQAAAMAAAJAAAAEAAAABACAAAAAAloAAAIA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationPayeeGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationOptionsGen" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationOptionsGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationPersonAccountGen" Collapsed="true">
    <Position X="21" Y="3.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAEAAACAAAAAAAAAEAAABACIADEAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationPersonAccountGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitRHICOptionGen" Collapsed="true">
    <Position X="24.75" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitRHICOptionGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitServicePurchaseGen" Collapsed="true">
    <Position X="27.5" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitServicePurchaseGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitMultiplierGen" Collapsed="true">
    <Position X="30.5" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAACAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitMultiplierGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationOtherDisBenefitGen" Collapsed="true">
    <Position X="33.25" Y="3.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationOtherDisBenefitGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPerson">
    <Position X="0.5" Y="4.75" Width="3.75" />
    <Members>
      <Field Name="_BillDate" Hidden="true" />
      <Field Name="_DeductionMethodIdentifier" Hidden="true" />
      <Field Name="_DueDate" Hidden="true" />
      <Field Name="_HealthCreditIdentifier" Hidden="true" />
      <Field Name="_iblnDental" Hidden="true" />
      <Field Name="_iblnFlex" Hidden="true" />
      <Field Name="_iblnHealth" Hidden="true" />
      <Field Name="_iblnIsValidateNewTrue" Hidden="true" />
      <Field Name="_iblnLife" Hidden="true" />
      <Field Name="_iblnLTC" Hidden="true" />
      <Field Name="_iblnMedicarePartD" Hidden="true" />
      <Field Name="_iblnVision" Hidden="true" />
      <Field Name="_IBSReportType" Hidden="true" />
      <Field Name="_ibusDeathNotification" Hidden="true" />
      <Field Name="_ibusPersonCurrentAddress" Hidden="true" />
      <Field Name="_ibusUser" Hidden="true" />
      <Field Name="_icdoFilePersonAddress" Hidden="true" />
      <Field Name="_icdoFilePersonContact" Hidden="true" />
      <Field Name="_icdoPerson" Hidden="true" />
      <Field Name="_iclbActiveInsuranceAccounts" Hidden="true" />
      <Field Name="_iclbActivePensionAccounts" Hidden="true" />
      <Field Name="_iclbAvailableRemittance" Hidden="true" />
      <Field Name="_iclbBeneficiariesByPersonAccount" Hidden="true" />
      <Field Name="_iclbBeneficiaryTo" Hidden="true" />
      <Field Name="_iclbBenefitApplication" Hidden="true" />
      <Field Name="_iclbBenefitCalculationPayee" Hidden="true" />
      <Field Name="_iclbClosedInsuranceAccounts" Hidden="true" />
      <Field Name="_iclbClosedPensionAccounts" Hidden="true" />
      <Field Name="_iclbContactTo" Hidden="true" />
      <Field Name="_iclbDeathNotification" Hidden="true" />
      <Field Name="_iclbDeathNotificationForBeneficiaries" Hidden="true" />
      <Field Name="_iclbDeathNotificationForContacts" Hidden="true" />
      <Field Name="_iclbDeathNotificationForDependents" Hidden="true" />
      <Field Name="_iclbDeferredCompAccounts" Hidden="true" />
      <Field Name="_iclbDependentTo" Hidden="true" />
      <Field Name="_iclbDROApplication" Hidden="true" />
      <Field Name="_iclbNotes" Hidden="true" />
      <Field Name="_iclbPayeeAccount" Hidden="true" />
      <Field Name="_iclbPaymentRecieved" Hidden="true" />
      <Field Name="_iclbPensionAccounts" Hidden="true" />
      <Field Name="_iclbPersonAccountBeneficiary" Hidden="true" />
      <Field Name="_iclbPersonAccountDependent" Hidden="true" />
      <Field Name="_iclbPersonAccountLifeOption" Hidden="true" />
      <Field Name="_iclbPersonBeneficiary" Hidden="true" />
      <Field Name="_iclbPersonBeneficiaryForDeceased" Hidden="true" />
      <Field Name="_iclbPersonContactTo" Hidden="true" />
      <Field Name="_iclbPersonDependent" Hidden="true" />
      <Field Name="_iclbPlan" Hidden="true" />
      <Field Name="_iclbRefundIssuedEmployment" Hidden="true" />
      <Field Name="_iclbRetirementAccount" Hidden="true" />
      <Field Name="_iclbServicePurchaseHeader" Hidden="true" />
      <Field Name="_iclbTffrTiaaService" Hidden="true" />
      <Field Name="_iclbWorkflowImageData" Hidden="true" />
      <Field Name="_iclbWorkflowProcessHistory" Hidden="true" />
      <Field Name="_icolEnrolledPersonAccountEmploymentDetail" Hidden="true" />
      <Field Name="_icolPersonAccount" Hidden="true" />
      <Field Name="_icolPersonAccountByBenefitType" Hidden="true" />
      <Field Name="_icolPersonAddress" Hidden="true" />
      <Field Name="_icolPersonContact" Hidden="true" />
      <Field Name="_icolPersonContactTicket" Hidden="true" />
      <Field Name="_icolPersonEmployment" Hidden="true" />
      <Field Name="_icolSeminarAttendeeDetail" Hidden="true" />
      <Field Name="_idecBalanceForward" Hidden="true" />
      <Field Name="_idecDependentSupplementalAmount" Hidden="true" />
      <Field Name="_idecDependentSupplementalPremiumAmt" Hidden="true" />
      <Field Name="_idecGropHealthPremiumAmt" Hidden="true" />
      <Field Name="_idecGroupDentalPremiumAmt" Hidden="true" />
      <Field Name="_idecGroupVisionPremiumAmt" Hidden="true" />
      <Field Name="_idecHealthCredit" Hidden="true" />
      <Field Name="_idecLifeBasicPremiumAmt" Hidden="true" />
      <Field Name="_idecLifeSupplementalPremiumAmount" Hidden="true" />
      <Field Name="_idecMemberSummaryBalanceForward" Hidden="true" />
      <Field Name="_idecMemberSummaryCurrentPremiumAmt" Hidden="true" />
      <Field Name="_idecMemberSummaryJSRhicAmount" Hidden="true" />
      <Field Name="_idecMemberSummaryNetPremiumAmt" Hidden="true" />
      <Field Name="_idecMemberSummaryRhicAmt" Hidden="true" />
      <Field Name="_idecMemberSummaryTotalDueAmt" Hidden="true" />
      <Field Name="_idecSpouseSupplementalAmount" Hidden="true" />
      <Field Name="_idecSpouseSupplementalPremiumAmt" Hidden="true" />
      <Field Name="_idecTotalDue" Hidden="true" />
      <Field Name="_idecTotalHealthPremiumAmt" Hidden="true" />
      <Field Name="_idecTotalLifePremiumAmount" Hidden="true" />
      <Field Name="_idtCoverageBeginDate" Hidden="true" />
      <Field Name="_idtCoverageEndDate" Hidden="true" />
      <Field Name="_idtMemberSummaryEffectiveDate" Hidden="true" />
      <Field Name="_iintPersonAge" Hidden="true" />
      <Field Name="_is_permanent_and_not_in_deff_comp_plan" Hidden="true" />
      <Field Name="_is_permanent_and_not_in_flex_plan" Hidden="true" />
      <Field Name="_is_permanent_has_past_refund" Hidden="true" />
      <Field Name="_isDeceasedEnrolledInDental" Hidden="true" />
      <Field Name="_isDeceasedEnrolledInHealth" Hidden="true" />
      <Field Name="_isDeceasedEnrolledInLife" Hidden="true" />
      <Field Name="_IsDeceasedEnrolledInLTC" Hidden="true" />
      <Field Name="_isDeceasedEnrolledInVision" Hidden="true" />
      <Field Name="_isDeceasedSpouseInLife" Hidden="true" />
      <Field Name="_isMemberEnrolledInLifeSpouseSupplemental" Hidden="true" />
      <Field Name="_istrAlternatePayee" Hidden="true" />
      <Field Name="_istrBeneficiary" Hidden="true" />
      <Field Name="_istrContactPerson" Hidden="true" />
      <Field Name="_istrDependent" Hidden="true" />
      <Field Name="_istrFirstandMiddleName" Hidden="true" />
      <Field Name="_istrGroupDentalDescription" Hidden="true" />
      <Field Name="_istrGroupHealthCoverageDescription" Hidden="true" />
      <Field Name="_istrGroupVisionDescription" Hidden="true" />
      <Field Name="_istrMember" Hidden="true" />
      <Field Name="_istrPayee" Hidden="true" />
      <Field Name="_istrPlan" Hidden="true" />
      <Field Name="_istrPOA" Hidden="true" />
      <Field Name="_istrPrevSSN" Hidden="true" />
      <Field Name="_istrRetiree" Hidden="true" />
      <Field Name="_istrSpouse" Hidden="true" />
      <Field Name="_PastDueIdentifier" Hidden="true" />
      <Field Name="_previous_employment_end_date" Hidden="true" />
      <Field Name="_previous_employment_start_date" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Property Name="BillDate" Hidden="true" />
      <Method Name="busPerson" Hidden="true" />
      <Method Name="CheckGenderNamePrefix" Hidden="true" />
      <Method Name="CheckSSNExists" Hidden="true" />
      <Property Name="DeductionMethodIdentifier" Hidden="true" />
      <Property Name="DueDate" Hidden="true" />
      <Method Name="FindPerson" Hidden="true" />
      <Method Name="GetCorOrganization" Hidden="true" />
      <Method Name="GetCorPerson" Hidden="true" />
      <Method Name="GetLatestClosedEmploymentByPlan" Hidden="true" />
      <Method Name="GetLatestOpenEmploymentByPlan" Hidden="true" />
      <Method Name="GetPersonCurrentAddressByType" Hidden="true" />
      <Method Name="GetTotalPSC" Hidden="true" />
      <Method Name="GetTotalVSCForPerson" Hidden="true" />
      <Property Name="HealthCreditIdentifier" Hidden="true" />
      <Property Name="iblnDental" Hidden="true" />
      <Property Name="iblnFlex" Hidden="true" />
      <Property Name="iblnHealth" Hidden="true" />
      <Property Name="iblnIsPOAExits" Hidden="true" />
      <Property Name="iblnIsValidateNewTrue" Hidden="true" />
      <Property Name="iblnLife" Hidden="true" />
      <Property Name="iblnLTC" Hidden="true" />
      <Property Name="iblnMedicarePartD" Hidden="true" />
      <Property Name="iblnVision" Hidden="true" />
      <Property Name="IBSReportType" Hidden="true" />
      <Property Name="ibusBenefitApplication" Hidden="true" />
      <Property Name="ibusCurrentEmployment" Hidden="true" />
      <Property Name="ibusDeathNotification" Hidden="true" />
      <Property Name="ibusPersonCurrentAddress" Hidden="true" />
      <Property Name="ibusUser" Hidden="true" />
      <Property Name="icdoFilePersonAddress" Hidden="true" />
      <Property Name="icdoFilePersonContact" Hidden="true" />
      <Property Name="icdoPerson" Hidden="true" />
      <Property Name="iclbActiveInsuranceAccounts" Hidden="true" />
      <Property Name="iclbActivePensionAccounts" Hidden="true" />
      <Property Name="iclbAllRetirementContributions" Hidden="true" />
      <Property Name="iclbAvailableRemittance" Hidden="true" />
      <Property Name="iclbBeneficiariesByPersonAccount" Hidden="true" />
      <Property Name="iclbBeneficiaryTo" Hidden="true" />
      <Property Name="iclbBenefitApplication" Hidden="true" />
      <Property Name="iclbBenefitCalculationPayee" Hidden="true" />
      <Property Name="iclbClosedInsuranceAccounts" Hidden="true" />
      <Property Name="iclbClosedPensionAccounts" Hidden="true" />
      <Property Name="iclbContactTo" Hidden="true" />
      <Property Name="iclbDeathNotification" Hidden="true" />
      <Property Name="iclbDeathNotificationForBeneficiaries" Hidden="true" />
      <Property Name="iclbDeathNotificationForContacts" Hidden="true" />
      <Property Name="iclbDeathNotificationForDependents" Hidden="true" />
      <Property Name="iclbDeferredCompAccounts" Hidden="true" />
      <Property Name="iclbDependentTo" Hidden="true" />
      <Property Name="iclbDROApplication" Hidden="true" />
      <Property Name="iclbNotes" Hidden="true" />
      <Property Name="iclbPayeeAccount" Hidden="true" />
      <Property Name="iclbPaymentDetails" Hidden="true" />
      <Property Name="iclbPaymentRecieved" Hidden="true" />
      <Property Name="iclbPensionAccounts" Hidden="true" />
      <Property Name="iclbPersonAccountBeneficiary" Hidden="true" />
      <Property Name="iclbPersonAccountDependent" Hidden="true" />
      <Property Name="iclbPersonAccountLifeOption" Hidden="true" />
      <Property Name="iclbPersonBeneficiary" Hidden="true" />
      <Property Name="iclbPersonBeneficiaryForDeceased" Hidden="true" />
      <Property Name="iclbPersonContactTo" Hidden="true" />
      <Property Name="iclbPersonDependent" Hidden="true" />
      <Property Name="iclbPlan" Hidden="true" />
      <Property Name="iclbRefundIssuedEmployment" Hidden="true" />
      <Property Name="iclbRetirementAccount" Hidden="true" />
      <Property Name="iclbServicePurchaseHeader" Hidden="true" />
      <Property Name="iclbTffrTiaaService" Hidden="true" />
      <Property Name="iclbWorkflowImageData" Hidden="true" />
      <Property Name="iclbWorkflowProcessHistory" Hidden="true" />
      <Property Name="icolEnrolledPersonAccountEmploymentDetail" Hidden="true" />
      <Property Name="icolPersonAccount" Hidden="true" />
      <Property Name="icolPersonAccountByBenefitType" Hidden="true" />
      <Property Name="icolPersonAddress" Hidden="true" />
      <Property Name="icolPersonContact" Hidden="true" />
      <Property Name="icolPersonContactTicket" Hidden="true" />
      <Property Name="icolPersonEmployment" Hidden="true" />
      <Property Name="icolSeminarAttendeeDetail" Hidden="true" />
      <Property Name="idecBalanceForward" Hidden="true" />
      <Property Name="idecDependentSupplementalAmount" Hidden="true" />
      <Property Name="idecDependentSupplementalPremiumAmt" Hidden="true" />
      <Property Name="idecGropHealthPremiumAmt" Hidden="true" />
      <Property Name="idecGrossAmountPaid" Hidden="true" />
      <Property Name="idecGroupDentalPremiumAmt" Hidden="true" />
      <Property Name="idecGroupVisionPremiumAmt" Hidden="true" />
      <Property Name="idecHealthCredit" Hidden="true" />
      <Property Name="idecLifeBasicPremiumAmt" Hidden="true" />
      <Property Name="idecLifeSupplementalPremiumAmount" Hidden="true" />
      <Property Name="idecMemberSummaryBalanceForward" Hidden="true" />
      <Property Name="idecMemberSummaryCurrentPremiumAmt" Hidden="true" />
      <Property Name="idecMemberSummaryJSRhicAmount" Hidden="true" />
      <Property Name="idecMemberSummaryNetPremiumAmt" Hidden="true" />
      <Property Name="idecMemberSummaryRhicAmt" Hidden="true" />
      <Property Name="idecMemberSummaryTotalDueAmt" Hidden="true" />
      <Property Name="idecNonTaxableAmountPaid" Hidden="true" />
      <Property Name="idecRoundedTPSC" Hidden="true" />
      <Property Name="idecSpouseSupplementalAmount" Hidden="true" />
      <Property Name="idecSpouseSupplementalPremiumAmt" Hidden="true" />
      <Property Name="idecTaxableAmountPaid" Hidden="true" />
      <Property Name="idecTotalDue" Hidden="true" />
      <Property Name="idecTotalHealthPremiumAmt" Hidden="true" />
      <Property Name="idecTotalLifePremiumAmount" Hidden="true" />
      <Property Name="idtCoverageBeginDate" Hidden="true" />
      <Property Name="idtCoverageEndDate" Hidden="true" />
      <Property Name="idtMemberSummaryEffectiveDate" Hidden="true" />
      <Property Name="iintPersonAge" Hidden="true" />
      <Property Name="iintPlanIDDental" Hidden="true" />
      <Property Name="iintPlanIdGroupHealth" Hidden="true" />
      <Property Name="iintPlanIdHMO" Hidden="true" />
      <Property Name="iintPlanidMedicare" Hidden="true" />
      <Property Name="iintPlanIdVision" Hidden="true" />
      <Property Name="is_permanent_and_not_in_deff_comp_plan" Hidden="true" />
      <Property Name="is_permanent_and_not_in_flex_plan" Hidden="true" />
      <Property Name="is_permanent_has_past_refund" Hidden="true" />
      <Method Name="IsActiveSpouseToContact" Hidden="true" />
      <Property Name="isDeceasedEnrolledInDental" Hidden="true" />
      <Property Name="isDeceasedEnrolledInHealth" Hidden="true" />
      <Property Name="isDeceasedEnrolledInLife" Hidden="true" />
      <Property Name="IsDeceasedEnrolledInLTC" Hidden="true" />
      <Property Name="isDeceasedEnrolledInVision" Hidden="true" />
      <Property Name="isDeceasedSpouseInLife" Hidden="true" />
      <Method Name="IsDependentCobra" Hidden="true" />
      <Method Name="IsMember" Hidden="true" />
      <Property Name="isMemberEnrolledInLifeSpouseSupplemental" Hidden="true" />
      <Method Name="IsMemberEnrolledInPlan" Hidden="true" />
      <Method Name="IsMemberHasRefundApplication" Hidden="true" />
      <Method Name="IsPermanentMember" Hidden="true" />
      <Property Name="IsPersonBeneficiaryForDBOrDCPlan" Hidden="true" />
      <Method Name="IsPersonInGroupHealth" Hidden="true" />
      <Method Name="IsPersonInHMO" Hidden="true" />
      <Method Name="IsPersonRecordDuplicated" Hidden="true" />
      <Property Name="IsPOAExists" Hidden="true" />
      <Method Name="IsRetiree" Hidden="true" />
      <Property Name="istrAlternatePayee" Hidden="true" />
      <Property Name="istrBeneficiary" Hidden="true" />
      <Property Name="istrContactPerson" Hidden="true" />
      <Property Name="istrDependent" Hidden="true" />
      <Property Name="istrFirstandMiddleName" Hidden="true" />
      <Property Name="istrGroupDentalDescription" Hidden="true" />
      <Property Name="istrGroupHealthCoverageDescription" Hidden="true" />
      <Property Name="istrGroupVisionDescription" Hidden="true" />
      <Property Name="istrMember" Hidden="true" />
      <Property Name="istrMemberEnrolledInDefComp" Hidden="true" />
      <Property Name="istrMemberIsDependentSupplementalLifeInsurance" Hidden="true" />
      <Property Name="istrMemberIsSpouseSupplementalLifeInsurance" Hidden="true" />
      <Property Name="istrPayee" Hidden="true" />
      <Property Name="istrPersonInDental" Hidden="true" />
      <Property Name="istrPersonInGroupLife" Hidden="true" />
      <Property Name="istrPersonInHealth" Hidden="true" />
      <Property Name="istrPersonInLTC" Hidden="true" />
      <Property Name="istrPersonInVision" Hidden="true" />
      <Property Name="istrPlan" Hidden="true" />
      <Property Name="istrPOA" Hidden="true" />
      <Property Name="istrPrevSSN" Hidden="true" />
      <Property Name="istrRetiree" Hidden="true" />
      <Property Name="istrSpouse" Hidden="true" />
      <Method Name="LoadActivePersonEmployment" Hidden="true" />
      <Method Name="LoadActivePlanDetails" Hidden="true" />
      <Method Name="LoadAddresses" Hidden="true" />
      <Method Name="LoadAllDeathNotificationForPerson" Hidden="true" />
      <Method Name="LoadAllRetirementContribution" Hidden="true" />
      <Method Name="LoadApplicantsbenefitApplication" Hidden="true" />
      <Method Name="LoadBeneficiary" Hidden="true" />
      <Method Name="LoadBeneficiaryForDeceased" Hidden="true" />
      <Method Name="LoadBeneficiaryForMemberByPersonAccount" Hidden="true" />
      <Method Name="LoadBeneficiaryTo" Hidden="true" />
      <Method Name="LoadBenefitApplication" Hidden="true" />
      <Method Name="LoadBenefitCalculationPayee" Hidden="true" />
      <Method Name="LoadContacts" Hidden="true" />
      <Method Name="LoadContactsAppointments" Hidden="true" />
      <Method Name="LoadContactTo" Hidden="true" />
      <Method Name="LoadCorresProperties" Hidden="true" />
      <Method Name="LoadCurrentEmployer" Hidden="true" />
      <Method Name="LoadDeathNotification" Hidden="true" />
      <Method Name="LoaddeathNotificationForContact" Hidden="true" />
      <Method Name="LoadDeathNotificationsForBenficiaries" Hidden="true" />
      <Method Name="LoadDeathNotificationsForDependent" Hidden="true" />
      <Method Name="LoadDefaultOrgPlanIdByPlanId" Hidden="true" />
      <Method Name="LoadDependent" Hidden="true" />
      <Method Name="LoadDependentTo" Hidden="true" />
      <Method Name="LoadDROApplications" Hidden="true" />
      <Method Name="LoadDROBeneficiary" Hidden="true" />
      <Method Name="LoadIBSMemberSummary" Hidden="true" />
      <Method Name="LoadInsuranceSummary" Hidden="true" />
      <Method Name="LoadNotes" Hidden="true" />
      <Method Name="LoadOtherObjects" Hidden="true" />
      <Method Name="LoadPayeeAccount" Hidden="true" />
      <Method Name="LoadPaymentDetails" Hidden="true" />
      <Method Name="LoadPensionSummary" Hidden="true" />
      <Method Name="LoadPersonAccount" Hidden="true" />
      <Method Name="LoadPersonAccountBeneficiary" Hidden="true" />
      <Method Name="LoadPersonAccountByBenefitType" Hidden="true" />
      <Method Name="LoadPersonAccountDependent" Hidden="true" />
      <Method Name="LoadPersonAccountEmploymentDetailEnrolled" Hidden="true" />
      <Method Name="LoadPersonAccountLifeOption" Hidden="true" />
      <Method Name="LoadPersonContactTo" Hidden="true" />
      <Method Name="LoadPersonCurrentAddress" Hidden="true" />
      <Method Name="LoadPersonEmployment" Hidden="true" />
      <Method Name="LoadPersonOverviewBeneficiary" Hidden="true" />
      <Method Name="LoadPersonOverviewDependent" Hidden="true" />
      <Method Name="LoadPersonTypes" Hidden="true" />
      <Method Name="LoadPlan" Hidden="true" />
      <Method Name="LoadPlanEnrollmentVisibility" Hidden="true" />
      <Method Name="LoadRetirementAccount" Hidden="true" />
      <Method Name="LoadRetirementBenefitApplication" Hidden="true" />
      <Method Name="LoadSeminarAttendance" Hidden="true" />
      <Method Name="LoadServicePurchase" Hidden="true" />
      <Method Name="LoadTffrTiaaService" Hidden="true" />
      <Method Name="LoadUser" Hidden="true" />
      <Method Name="LoadWorkflowImageData" Hidden="true" />
      <Method Name="LoadWorkflowProcessHistory" Hidden="true" />
      <Method Name="MergeAllDeathnotificationCollections" Hidden="true" />
      <Property Name="PastDueIdentifier" Hidden="true" />
      <Property Name="previous_employment_end_date" Hidden="true" />
      <Property Name="previous_employment_start_date" Hidden="true" />
      <Method Name="ValidateEmail" Hidden="true" />
      <Method Name="ValidateNew" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>x+//r+vPP779n/v+tnvn/P/9v/f/T2+eXf/zu/n8vq8=</HashCode>
      <FileName>Person\busPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>