<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="NeoSpin.BusinessObjects.busProviderReportDataBatchRequest">
    <Position X="13.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <FileName>Organization\busProviderReportDataBatchRequest.cs</FileName>
      <HashCode>gCAAAAgAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusOrganization" Hidden="true" />
      <Field Name="_ibusPlan" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busProviderReportDataDC">
    <Position X="4.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <FileName>Organization\busProviderReportDataDC.cs</FileName>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ldclTotalContributionAmount" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busProviderReportDataDeffComp">
    <Position X="7" Y="4" Width="2.5" />
    <TypeIdentifier>
      <FileName>Organization\busProviderReportDataDeffComp.cs</FileName>
      <HashCode>AAABQAAQAEAAAgAAAAAQAAAAAQQIgAAAAAAAAgAAAEA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_istrAmericanTrustName" Hidden="true" />
      <Field Name="_istrFirstInitial" Hidden="true" />
      <Field Name="_istrFirstLastName" Hidden="true" />
      <Field Name="_istrLastFirstName" Hidden="true" />
      <Field Name="_lstrDFIAccountNumber" Hidden="true" />
      <Field Name="_lstrSource" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busProviderReportDataDeffCompGen" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="3.627" />
        <Point X="8.25" Y="4" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busProviderReportDataInsurance" Collapsed="true">
    <Position X="9.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <FileName>Organization\busProviderReportDataInsurance.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busACHProviderReportData">
    <Position X="17.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Organization\busACHProviderReportData.cs</FileName>
      <HashCode>AQJAAQAAAAAAAAEAAAEgAAAQAAQAAAAAAEAQAACIAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ldclContributionAmount" Hidden="true" />
      <Field Name="_lstrDFIAccountNo" Hidden="true" />
      <Field Name="_lstrOrgCodeID" Hidden="true" />
      <Field Name="_lstrOrgName" Hidden="true" />
      <Field Name="_lstrReportType" Hidden="true" />
      <Field Name="_lstrRoutingNumber" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busProviderReportDataDeffCompGen" HideInheritanceLine="true">
    <Position X="7" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Organization\busProviderReportDataDeffCompGen.cs</FileName>
      <HashCode>AAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoProviderReportDataDeffComp" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busProviderReportDataInsuranceGen" HideInheritanceLine="true">
    <Position X="9.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Organization\busProviderReportDataInsuranceGen.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoProviderReportDataInsurance" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busProviderReportDataDCGen" HideInheritanceLine="true">
    <Position X="4" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Organization\busProviderReportDataDCGen.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoProviderReportDataDc" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busProviderReportDataBatchRequestGen">
    <Position X="13.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <FileName>Organization\busProviderReportDataBatchRequestGen.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoProviderReportDataBatchRequest" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>