<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeoSpin.BusinessObjects.busPerson">
    <Position X="6.75" Y="3.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>z//97//Pv77+n/v+93vj/P/9v////3++3f/7v3n+/q8=</HashCode>
      <FileName>Person\busPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPlan" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAQAAAAQAAAAgAABwAAAAAgAABAAMAEEA=</HashCode>
      <FileName>Organization\busPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrganization">
    <Position X="20" Y="2" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>L1mACzUBAiLwUFoAIUHhYQEDsYaDUQAgjCMgilF+sCU=</HashCode>
      <FileName>Organization\busOrganization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlan">
    <Position X="2.75" Y="2" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>omQFwhhIMcFwYDkhV9tBhKGvZTMICBEOYrGiPEB9yRQ=</HashCode>
      <FileName>Organization\busOrgPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgContact" Collapsed="true">
    <Position X="24" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gGEAAhAAzAAABBMAIRHEICABoAwUhADsEBIQAAEyGEg=</HashCode>
      <FileName>Organization\busOrgContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgPlanProvider" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AGACAAgAgAAAAFEBABAAIwAIBAAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>Organization\busOrgPlanProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busOrgContactAddress" Collapsed="true">
    <Position X="39.75" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AWAAAAgAABIoIBAAIDIQAACAAAQAAMIAkAASkAAgQAA=</HashCode>
      <FileName>Organization\busOrgContactAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonEmployment">
    <Position X="13.5" Y="4.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BUACIAgBAAAgAAgAoAACACAgAAMAQAAAACAQAwAAAAg=</HashCode>
      <FileName>Person\busPersonEmployment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonEmploymentDetail">
    <Position X="30.75" Y="3.25" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BUAy0AwCcuZj1QlAzQQLEiABQcFoVjIIJCEhXog7EJM=</HashCode>
      <FileName>Person\busPersonEmploymentDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountEmploymentDetail" Collapsed="true">
    <Position X="42.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAAAIAgIAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Person\busPersonAccountEmploymentDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccount" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>OS52VyZZDA3+XM4ChAcgHqF783X6fy+0CgpHfhoqrfo=</HashCode>
      <FileName>Person\busPersonAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busEmployerPayrollHeader">
    <Position X="35.5" Y="2" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>z+Z1X398OzOlzl/f7/b/6H9P28DaU47RM6s8fb9r4Ys=</HashCode>
      <FileName>Employer Report\busEmployerPayrollHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busEmployerPayrollDetail">
    <Position X="26.25" Y="2" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>g0XqUiuxwsGqvpls1LYDrGvj1ILqXnBpRSt6XIJK2RI=</HashCode>
      <FileName>Employer Report\busEmployerPayrollDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonBase" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABIiCAABgAAhAopQEAAiIzCAAQQCAQASAAUA=</HashCode>
      <FileName>busPersonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountGen" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>iAAAcgAAAEMGRAlAEIAAAisEjsUMgAAAYYFBZJpCEAg=</HashCode>
      <FileName>Person\busPersonAccountGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonEmploymentGen" Collapsed="true">
    <Position X="14" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAAABCAABABAAAAIIAAAAAAAAEAAAACEAA=</HashCode>
      <FileName>Person\busPersonEmploymentGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonEmploymentDetailGen" Collapsed="true">
    <Position X="31.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>pgCQAQCDAQIAYHAMAEiIQAIACABYSQBEEKCQwAQAAQA=</HashCode>
      <FileName>Person\busPersonEmploymentDetailGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAccountEmploymentDetailGen" Collapsed="true">
    <Position X="42.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAEAEAAACCAAAABABAAAAAAAAIAAAAA=</HashCode>
      <FileName>Person\busPersonAccountEmploymentDetailGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssDebitAchRequest">
    <Position X="55.75" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>WSS\busWssDebitAchRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssMessageDetail">
    <Position X="53" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAACAQA=</HashCode>
      <FileName>WSS\busWssMessageDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssMessageHeader">
    <Position X="46.25" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EGAAQA4AAAAAABAAAAAIACAAAAEIAAAAggACAAICAAA=</HashCode>
      <FileName>WSS\busWssMessageHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssDebitAchRequestGen" Collapsed="true">
    <Position X="55.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAA=</HashCode>
      <FileName>WSS\busWssDebitAchRequestGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssMessageHeaderGen" Collapsed="true">
    <Position X="46.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSS\busWssMessageHeaderGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWssMessageDetailGen" Collapsed="true">
    <Position X="53" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSS\busWssMessageDetailGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWSSHome">
    <Position X="50" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAgAAEAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>WSS\busWSSHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busWSSHelper">
    <Position X="59.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACGACAAgAAAIlAAAACAAAQABAAAAAgQA=</HashCode>
      <FileName>WSS\busWSSHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busESSHome">
    <Position X="49.75" Y="4.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AiQAIAABAAABADAAACAAQAQQAIQACAAAAAAAQAQgAQA=</HashCode>
      <FileName>WSS\busESSHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>