<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculation">
    <Position X="4" Y="7" Width="5.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BSdo5QJtgk8wyzEEAAjayiBT9shUCCREAUAIvCGCESA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationGen">
    <Position X="5.75" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>4AWADALqIEETBmRQVYgNyDCHYhhN1BiCp40EibhRRIQ=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busRetirementBenefitCalculation">
    <Position X="10.25" Y="17.25" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EUgABEgAEAEwACGQAAAhAOCAEKARKKCgAACCIKQgoEA=</HashCode>
      <FileName>BenefitCalculation\busRetirementBenefitCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busDeductionCalculation">
    <Position X="10.25" Y="5.75" Width="7" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>klGkRsoBBwplImlBWOIVT2EUggjAQUIiG8mDgoUzNYY=</HashCode>
      <FileName>BenefitCalculation\busDeductionCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busDeductionCalculationGen">
    <Position X="12.5" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAA=</HashCode>
      <FileName>BenefitCalculation\busDeductionCalculationGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationPersonAccount">
    <Position X="31.75" Y="5.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationPersonAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationFasMonths" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationFasMonths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationError">
    <Position X="21.75" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationOptions">
    <Position X="28" Y="5.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABQAAAAAAQAAAgAAAAAAAAAAgAAABAAAAAAAggAAAgA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationOtherDisBenefit" Collapsed="true">
    <Position X="60" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationOtherDisBenefit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationPayee">
    <Position X="24.5" Y="6" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgBIAAFAAAAgAAAAKAAAAAABAQAAAAABACCAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationPayee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitDeductionSummary">
    <Position X="35.5" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitDeductionSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitGhdvDeduction" Collapsed="true">
    <Position X="56.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAQAAACAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitGhdvDeduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitLtcDeduction" Collapsed="true">
    <Position X="39.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitLtcDeduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitMultiplier" Collapsed="true">
    <Position X="50" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitMultiplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitPayeeTaxWithholding" Collapsed="true">
    <Position X="53" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitPayeeTaxWithholding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitRHICOption">
    <Position X="42.75" Y="5.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAAAAAAAAAAAAAABACAEAAAAgAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitRHICOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitServicePurchase">
    <Position X="46.25" Y="5.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAQAgAAAgIAAAAABAAAAAAAAAAIAQAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitServicePurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonBase" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAABAgCAAAAAAAAghQEAAiIzCAAQQCAAASAAEA=</HashCode>
      <FileName>busPersonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="32.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationFasMonthsGen">
    <Position X="18" Y="3.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationFasMonthsGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationPayeeGen">
    <Position X="24.5" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EJCABAAECQAAAMAAAJAAAAEAAAABACAAAAAAloAAAIA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationPayeeGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationOptionsGen">
    <Position X="28" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationOptionsGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationPersonAccountGen">
    <Position X="31.5" Y="3.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAAAAEAAACAAAAAAAAAAAAABAAoAAEAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationPersonAccountGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitDeductionSummaryGen">
    <Position X="35.75" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitDeductionSummaryGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitLtcDeductionGen">
    <Position X="39.5" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitLtcDeductionGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitRHICOptionGen">
    <Position X="43" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitRHICOptionGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitServicePurchaseGen">
    <Position X="46.5" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitServicePurchaseGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitMultiplierGen">
    <Position X="49.75" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAACAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitMultiplierGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitPayeeTaxWithholdingGen">
    <Position X="52.75" Y="3.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAI=</HashCode>
      <FileName>BenefitCalculation\busBenefitPayeeTaxWithholdingGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitCalculationOtherDisBenefitGen">
    <Position X="59.75" Y="3.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitCalculationOtherDisBenefitGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitGhdvDeductionGen">
    <Position X="56.5" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAQAAA=</HashCode>
      <FileName>BenefitCalculation\busBenefitGhdvDeductionGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>