<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NeoSpin.BusinessObjects.busUser">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Admin\busUser.cs</FileName>
      <HashCode>gAEAAAAIAAggAAAAAAEwIKAAAIAAEAAAEAABAAIAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoUser" Hidden="true" />
      <Field Name="_iclbSecurity" Hidden="true" />
      <Field Name="_iclbUser" Hidden="true" />
      <Field Name="_iclbUserRoles" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="busUser" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busUserRoles">
    <Position X="4" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Admin\busUserRoles.cs</FileName>
      <HashCode>AAAAAAAgAABwAACAAAAEQAAAAAAAAAAAAAIAABAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusUser" Hidden="true" />
      <Field Name="_icdoRoles" Hidden="true" />
      <Field Name="_icdoUserRoles" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busSecurity">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busAudit">
    <Position X="0.5" Y="8" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busResources">
    <Position X="4" Y="7" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busRoles">
    <Position X="4" Y="1.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>