<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountPaymentItemType">
    <Position X="5.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountPaymentItemType.cs</FileName>
      <HashCode>IEAwAAgAAAAgAAiAQACAACAQAAEAAoAIAAIICAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountPaymentItemTypeGen">
    <Position X="2.25" Y="3" Width="3" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountPaymentItemTypeGen.cs</FileName>
      <HashCode>gAEAAACEAAAAEAAAAQQQAgQADQAAAAEAAGEAAABIEIA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>