<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="29" Y="1.75" Width="2.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPerson" HideInheritanceLine="true">
    <Position X="1.25" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <FileName>Person\busPerson.cs</FileName>
      <HashCode>Bu9TAGDEOhTkCLFAJmrEaGaRiNISAQE4AKISsbE0ngE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_iblnIsValidateNewTrue" Hidden="true" />
      <Field Name="_ibusPersonCurrentAddress" Hidden="true" />
      <Field Name="_ibusUser" Hidden="true" />
      <Field Name="_icdoFilePersonAddress" Hidden="true" />
      <Field Name="_icdoFilePersonContact" Hidden="true" />
      <Field Name="_icdoPerson" Hidden="true" />
      <Field Name="_iclbBeneficiaryTo" Hidden="true" />
      <Field Name="_iclbContactTo" Hidden="true" />
      <Field Name="_iclbDependentTo" Hidden="true" />
      <Field Name="_iclbNotes" Hidden="true" />
      <Field Name="_iclbPersonBeneficiary" Hidden="true" />
      <Field Name="_iclbPersonDependent" Hidden="true" />
      <Field Name="_iclbPlan" Hidden="true" />
      <Field Name="_iclbServicePurchaseHeader" Hidden="true" />
      <Field Name="_iclbWorkflowImageData" Hidden="true" />
      <Field Name="_iclbWorkflowProcessHistory" Hidden="true" />
      <Field Name="_icolPersonAccount" Hidden="true" />
      <Field Name="_icolPersonAddress" Hidden="true" />
      <Field Name="_icolPersonContact" Hidden="true" />
      <Field Name="_icolPersonContactTicket" Hidden="true" />
      <Field Name="_icolPersonEmployment" Hidden="true" />
      <Field Name="_icolPersonEmploymentHistory" Hidden="true" />
      <Field Name="_icolSeminarAttendeeDetail" Hidden="true" />
      <Field Name="_istrAlternatePayee" Hidden="true" />
      <Field Name="_istrBeneficiary" Hidden="true" />
      <Field Name="_istrContactPerson" Hidden="true" />
      <Field Name="_istrDependent" Hidden="true" />
      <Field Name="_istrFirstandMiddleName" Hidden="true" />
      <Field Name="_istrMember" Hidden="true" />
      <Field Name="_istrPayee" Hidden="true" />
      <Field Name="_istrPOA" Hidden="true" />
      <Field Name="_istrPrevSSN" Hidden="true" />
      <Field Name="_istrRetiree" Hidden="true" />
      <Field Name="_istrSpouse" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="busPerson" Hidden="true" />
      <Method Name="FindPerson" Hidden="true" />
      <Method Name="GetCorPerson" Hidden="true" />
      <Property Name="iblnIsValidateNewTrue" Hidden="true" />
      <Property Name="ibusPersonCurrentAddress" Hidden="true" />
      <Property Name="ibusUser" Hidden="true" />
      <Property Name="icdoFilePersonAddress" Hidden="true" />
      <Property Name="icdoFilePersonContact" Hidden="true" />
      <Property Name="icdoPerson" Hidden="true" />
      <Property Name="iclbBeneficiaryTo" Hidden="true" />
      <Property Name="iclbContactTo" Hidden="true" />
      <Property Name="iclbDependentTo" Hidden="true" />
      <Property Name="iclbNotes" Hidden="true" />
      <Property Name="iclbPersonBeneficiary" Hidden="true" />
      <Property Name="iclbPersonDependent" Hidden="true" />
      <Property Name="iclbPlan" Hidden="true" />
      <Property Name="iclbServicePurchaseHeader" Hidden="true" />
      <Property Name="iclbWorkflowImageData" Hidden="true" />
      <Property Name="iclbWorkflowProcessHistory" Hidden="true" />
      <Property Name="icolPersonAccount" Hidden="true" />
      <Property Name="icolPersonAddress" Hidden="true" />
      <Property Name="icolPersonContact" Hidden="true" />
      <Property Name="icolPersonContactTicket" Hidden="true" />
      <Property Name="icolPersonEmployment" Hidden="true" />
      <Property Name="icolPersonEmploymentHistory" Hidden="true" />
      <Property Name="icolSeminarAttendeeDetail" Hidden="true" />
      <Property Name="iintPlanIDDental" Hidden="true" />
      <Property Name="iintPlanIdGroupHealth" Hidden="true" />
      <Property Name="iintPlanIdHMO" Hidden="true" />
      <Property Name="iintPlanidMedicare" Hidden="true" />
      <Property Name="iintPlanIdVision" Hidden="true" />
      <Property Name="IsPOAExists" Hidden="true" />
      <Property Name="istrAlternatePayee" Hidden="true" />
      <Property Name="istrBeneficiary" Hidden="true" />
      <Property Name="istrContactPerson" Hidden="true" />
      <Property Name="istrDependent" Hidden="true" />
      <Property Name="istrFirstandMiddleName" Hidden="true" />
      <Property Name="istrIsFromPerson" Hidden="true" />
      <Property Name="istrMember" Hidden="true" />
      <Property Name="istrPayee" Hidden="true" />
      <Property Name="istrPOA" Hidden="true" />
      <Property Name="istrPrevSSN" Hidden="true" />
      <Property Name="istrRetiree" Hidden="true" />
      <Property Name="istrSpouse" Hidden="true" />
      <Method Name="LoadOtherObjects" Hidden="true" />
      <Method Name="ValidateNew" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonAddress" HideInheritanceLine="true">
    <Position X="6.25" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <FileName>Person\busPersonAddress.cs</FileName>
      <HashCode>AUAEQAhCAAYoAgABAiIAAACAAAAEACECEAADEAACsAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_addr_description" Hidden="true" />
      <Field Name="_ibusPerson" Hidden="true" />
      <Field Name="_icdoPersonAddress" Hidden="true" />
      <Field Name="_icdoPersonCurrentAddress" Hidden="true" />
      <Field Name="_iclbOtherAddresses" Hidden="true" />
      <Field Name="_IsPOAExists" Hidden="true" />
      <Field Name="_istrCounty" Hidden="true" />
      <Field Name="_istrSuppressWarning" Hidden="true" />
      <Field Name="_zip_description" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="busPersonAddress" Hidden="true" />
      <Method Name="CheckPOAExists" Hidden="true" />
      <Method Name="FindPersonAddress" Hidden="true" />
      <Method Name="PersistChanges" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonBeneficiary">
    <Position X="16.25" Y="4" Width="4.75" />
    <TypeIdentifier>
      <FileName>Person\busPersonBeneficiary.cs</FileName>
      <HashCode>AMAAQhhAAgAAAgIAAAEEAAQAgAAAAwAAgAAAAAACsAg=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_AintValidateBeneficiary" Hidden="true" />
      <Field Name="_AintValidatedAddress" Hidden="true" />
      <Field Name="_ibusPerson" Hidden="true" />
      <Field Name="_iclbOtherBeneficiaries" Hidden="true" />
      <Field Name="_iclbPersonAccountBeneficiary" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="PersistChanges" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonContact" HideInheritanceLine="true">
    <Position X="10.25" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <FileName>Person\busPersonContact.cs</FileName>
      <HashCode>QWAAQAg0AAAgABAAABABIAAAUAAAAAAEAAIjAAACFAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusContactPerson" Hidden="true" />
      <Field Name="_ibusOrganization" Hidden="true" />
      <Field Name="_ibusPerson" Hidden="true" />
      <Field Name="_icdoPersonContact" Hidden="true" />
      <Field Name="_iclbOtherContacts" Hidden="true" />
      <Field Name="_istrSuppressWarning" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="busPersonContact" Hidden="true" />
      <Method Name="FindPersonContact" Hidden="true" />
      <Method Name="GetCorPerson" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonDependent">
    <Position X="16.75" Y="8.5" Width="4.75" />
    <TypeIdentifier>
      <FileName>Person\busPersonDependent.cs</FileName>
      <HashCode>AEAAQggAgiAAAAAIEAAAAAQAAAAgASAAAAABAAECsAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_AintValidateDependent" Hidden="true" />
      <Field Name="_ibusPerson" Hidden="true" />
      <Field Name="_iclbOtherDependents" Hidden="true" />
      <Field Name="_iclbPersonAccountDependent" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="PersistChanges" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonEmployment">
    <Position X="23.25" Y="6.25" Width="4.25" />
    <TypeIdentifier>
      <FileName>Person\busPersonEmployment.cs</FileName>
      <HashCode>ABAAIAgBgAAAAAAAIAAAAAAAAAEAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_iclbOtherEmployment" Hidden="true" />
      <Field Name="_istrOrgCodeID" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busPersonEmploymentGen" FixedToPoint="true">
      <Path>
        <Point X="25.375" Y="5.781" />
        <Point X="25.375" Y="6.01" />
        <Point X="25.875" Y="6.01" />
        <Point X="25.875" Y="6.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonEmploymentDetail">
    <Position X="28.25" Y="9.75" Width="5" />
    <TypeIdentifier>
      <FileName>Person\busPersonEmploymentDetail.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAQBACAAAAAAQCAAAAEgEAICAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_iclbPersonAccountEmpDtl" Hidden="true" />
      <Field Name="_icolPersonEmploymentDetail" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
    </Members>
    <InheritanceLine Type="NeoSpin.BusinessObjects.busPersonEmploymentDetailGen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="3.938" />
        <Point X="32.562" Y="3.938" />
        <Point X="32.562" Y="9.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonEmploymentGen" HideInheritanceLine="true">
    <Position X="23" Y="2.75" Width="4.75" />
    <TypeIdentifier>
      <FileName>Person\busPersonEmploymentGen.cs</FileName>
      <HashCode>ACAAQAAAAAAAABCAABABAAAAIIAAAAAAAAEAAAACEAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusOrganization" Hidden="true" />
      <Field Name="_ibusPerson" Hidden="true" />
      <Field Name="_icdoPersonEmployment" Hidden="true" />
      <Field Name="_icolPersonEmploymentDetail" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonEmploymentDetailGen">
    <Position X="28.25" Y="2.75" Width="4" />
    <TypeIdentifier>
      <FileName>Person\busPersonEmploymentDetailGen.cs</FileName>
      <HashCode>JgCQAQCDAAIAYHAMAAiJSAIACABICQBEEKCQgAQAAQA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_iblnIsPlanDB" Hidden="true" />
      <Field Name="_iblnIsPlanDC" Hidden="true" />
      <Field Name="_iblnIsPlanDeferredComp" Hidden="true" />
      <Field Name="_iblnIsPlanEAP" Hidden="true" />
      <Field Name="_iblnIsPlanFlexComp" Hidden="true" />
      <Field Name="_iblnIsPlanGroupDental" Hidden="true" />
      <Field Name="_iblnIsPlanGroupLife" Hidden="true" />
      <Field Name="_iblnIsPlanGroupVision" Hidden="true" />
      <Field Name="_iblnIsPlanGrouypHealth" Hidden="true" />
      <Field Name="_iblnIsPlanHMO" Hidden="true" />
      <Field Name="_iblnIsPlanLTC" Hidden="true" />
      <Field Name="_iblnIsPlanMedicare" Hidden="true" />
      <Field Name="_iblnIsPlanOther457" Hidden="true" />
      <Field Name="_ibusPersonEmployment" Hidden="true" />
      <Field Name="_icdoPersonEmploymentDetail" Hidden="true" />
      <Field Name="_iclbOrgPlan" Hidden="true" />
      <Field Name="_icolPersonAccount" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonBeneficiaryGen" HideInheritanceLine="true">
    <Position X="16" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>Person\busPersonBeneficiaryGen.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPersonBeneficiary" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonDependentGen" HideInheritanceLine="true">
    <Position X="19.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>Person\busPersonDependentGen.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPersonDependent" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>