<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NeoSpin.BusinessObjects.busCaseGen">
    <Position X="8.25" Y="3.75" Width="3.75" />
    <Members>
      <Property Name="ibusPerson" Hidden="true" />
      <Property Name="ibusUser" Hidden="true" />
      <Property Name="icdoCase" Hidden="true" />
      <Property Name="iclbCaseDisabilityIncomeVerificationDetail" Hidden="true" />
      <Property Name="iclbCaseFileDetail" Hidden="true" />
      <Property Name="iclbCaseFinancialHardshipProviderDetail" Hidden="true" />
      <Property Name="iclbCaseStepDetail" Hidden="true" />
      <Property Name="iclbNotes" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEARCAAIABAAAAEIIAAAAgAAAAAAAMKgACAiAACCQA=</HashCode>
      <FileName>Case Management\busCaseGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="AddError" Hidden="true" />
      <Method Name="AddHardError" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="BeforeValidate" Hidden="true" />
      <Method Name="busBase" Hidden="true" />
      <Method Name="Delete" Hidden="true" />
      <Method Name="EvaluateInitialLoadRules" Hidden="true" />
      <Method Name="EvaluateNewCondition" Hidden="true" />
      <Method Name="EvaluateRule" Hidden="true" />
      <Method Name="GetCodeValue" Hidden="true" />
      <Method Name="GetCollection" Hidden="true" />
      <Method Name="GetCorOrganization" Hidden="true" />
      <Method Name="GetCorPerson" Hidden="true" />
      <Method Name="GetCurrentUserRoles" Hidden="true" />
      <Method Name="GetStandardValues" Hidden="true" />
      <Method Name="GetUserRoles" Hidden="true" />
      <Field Name="iarrErrors" Hidden="true" />
      <Field Name="iblnLoadEmployerErrors" Hidden="true" />
      <Field Name="iblnSkipValidateSoftErrors" Hidden="true" />
      <Field Name="iblnSubmitted" Hidden="true" />
      <Property Name="ibusChecklist" Hidden="true" />
      <Property Name="ibusSoftErrors" Hidden="true" />
      <Property Name="istrLongDescription" Hidden="true" />
      <Property Name="istrShortDescription" Hidden="true" />
      <Method Name="LoadChecklist" Hidden="true" />
      <Method Name="LoadCorresProperties" Hidden="true" />
      <Method Name="LoadDataTable" Hidden="true" />
      <Method Name="LoadErrors" Hidden="true" />
      <Method Name="PersistChanges" Hidden="true" />
      <Method Name="Select" Hidden="true" />
      <Method Name="SelectCount" Hidden="true" />
      <Method Name="SelectWithOperator" Hidden="true" />
      <Method Name="SetParentKey" Hidden="true" />
      <Method Name="UpdateDataObject" Hidden="true" />
      <Method Name="UpdateValidateStatus" Hidden="true" />
      <Method Name="ValidateChecklist" Hidden="true" />
      <Method Name="ValidateDelete" Hidden="true" />
      <Method Name="ValidateForceErrors" Hidden="true" />
      <Method Name="ValidateHardErrors" Hidden="true" />
      <Method Name="ValidateRule" Hidden="true" />
      <Method Name="ValidateSoftErrors" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busCase">
    <Position X="12.25" Y="0.5" Width="3.5" />
    <Members>
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Field Name="idtbDBCache" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BEJAAEIgoAAghikAAEQAUCTCBAAAAAABAKIcggjAggk=</HashCode>
      <FileName>Case Management\busCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busCaseFileDetailGen">
    <Position X="1.5" Y="3.75" Width="2" />
    <Members>
      <Property Name="icdoCaseFileDetail" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Case Management\busCaseFileDetailGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busCaseFileDetail">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case Management\busCaseFileDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busCaseDisabilityIncomeVerificationDetailGen">
    <Position X="5.25" Y="0.5" Width="3.5" />
    <Members>
      <Property Name="icdoCaseDisabilityIncomeVerificationDetail" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAA=</HashCode>
      <FileName>Case Management\busCaseDisabilityIncomeVerificationDetailGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busCaseDisabilityIncomeVerificationDetail">
    <Position X="5.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case Management\busCaseDisabilityIncomeVerificationDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busCaseFinancialHardshipProviderDetailGen">
    <Position X="1" Y="0.5" Width="3.5" />
    <Members>
      <Property Name="icdoCaseFinancialHardshipProviderDetail" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case Management\busCaseFinancialHardshipProviderDetailGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busCaseFinancialHardshipProviderDetail">
    <Position X="1.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case Management\busCaseFinancialHardshipProviderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busCaseStepDetailGen">
    <Position X="5" Y="3.75" Width="2.25" />
    <Members>
      <Property Name="icdoCaseStepDetail" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case Management\busCaseStepDetailGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busCaseStepDetail">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case Management\busCaseStepDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>