<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccount" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>83sMZkhkLKF7WIYdtGWweyw/nx2QwO8kwWT5y3b2sQc=</HashCode>
      <FileName>Payment\busPayeeAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountPaymentItemType" Collapsed="true">
    <Position X="26" Y="4.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IEAQAAgACAAgAAgAQAAAACBABAECAIAIAMAMCAgAgAE=</HashCode>
      <FileName>Payment\busPayeeAccountPaymentItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountRetroPayment">
    <Position X="32" Y="4.75" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gMgAgQgAAkAACQAAAAEAACAAACGASABAAEAEABCBAEE=</HashCode>
      <FileName>Payment\busPayeeAccountRetroPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountRetroPaymentDetail">
    <Position X="49" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPayeeAccountRetroPaymentDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountRetroPaymentRecoveryDetail" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPayeeAccountRetroPaymentRecoveryDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayment1099r" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAgAAAAAACAAAgEAAAAAgAAAAAACAACQAA=</HashCode>
      <FileName>Payment\busPayment1099r.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentBenefitOverpaymentDetail">
    <Position X="52.75" Y="4.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPaymentBenefitOverpaymentDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentBenefitOverpaymentHeader">
    <Position X="17.25" Y="4.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQAAAOgACkEABYAAQAAAAAIgAAABAEAgAAACADAAEQ=</HashCode>
      <FileName>Payment\busPaymentBenefitOverpaymentHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryDistribution" Collapsed="true">
    <Position X="37" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CkQAIAzKABCoGAiACAQABXAAQACAQAAIAAMAgASQAgA=</HashCode>
      <FileName>Payment\busPaymentHistoryDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryHeader" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>LQAAAAAAICAgDI0QAAAAQFCAEIAEEACAwQAUAACAIQI=</HashCode>
      <FileName>Payment\busPaymentHistoryHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentItemType">
    <Position X="14.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPaymentItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentLifeTimeReductionRef">
    <Position X="5.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPaymentLifeTimeReductionRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentRecovery">
    <Position X="43.5" Y="4.75" Width="4.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iEBEQCCAACAmTAABUAgIBCCAEQAGAQkEAQAADgCGGwE=</HashCode>
      <FileName>Payment\busPaymentRecovery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentRecoveryHistory">
    <Position X="40.5" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPaymentRecoveryHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryHeaderGen" Collapsed="true">
    <Position X="9" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ECAAQAAAAAAACBEAAAAAACIAAAAAAgEBAEQECACCAQA=</HashCode>
      <FileName>Payment\busPaymentHistoryHeaderGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="27.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentLifeTimeReductionRefGen" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Payment\busPaymentLifeTimeReductionRefGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentBenefitOverpaymentHeaderGen" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPaymentBenefitOverpaymentHeaderGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountGen" Collapsed="true">
    <Position X="29.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>hf+Sq0GHm4cd0sMEwYJAX+4Cz3rpx+Ohyocy8RiRK34=</HashCode>
      <FileName>Payment\busPayeeAccountGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayment1099rGen" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAFAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPayment1099rGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountRetroPaymentGen" Collapsed="true">
    <Position X="32.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EIAAAAAEgGAEAAGEICAACAAAEAAAAAEIAAAgCABEAIA=</HashCode>
      <FileName>Payment\busPayeeAccountRetroPaymentGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountRetroPaymentRecoveryDetailGen" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Payment\busPayeeAccountRetroPaymentRecoveryDetailGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentHistoryDistributionGen" Collapsed="true">
    <Position X="36.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ICAAQgAAAAAAEBAAAAAABAAAAQAAAAAACQAIAAACAQQ=</HashCode>
      <FileName>Payment\busPaymentHistoryDistributionGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentItemTypeGen" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAEAAACAIABAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPaymentItemTypeGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountPaymentItemTypeGen" Collapsed="true">
    <Position X="25.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>gAEAAACEAAAAEAAAAQQQAgQADQAAAAEAAGEAAABIEIA=</HashCode>
      <FileName>Payment\busPayeeAccountPaymentItemTypeGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentRecoveryHistoryGen" Collapsed="true">
    <Position X="40.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPaymentRecoveryHistoryGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentRecoveryGen" Collapsed="true">
    <Position X="44.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAACACA=</HashCode>
      <FileName>Payment\busPaymentRecoveryGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountRetroPaymentDetailGen" Collapsed="true">
    <Position X="48.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>gAQAgAAAAAIAAAAAQQAAEAAAAAAAgAAAAAAAAgAAAAA=</HashCode>
      <FileName>Payment\busPayeeAccountRetroPaymentDetailGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPaymentBenefitOverpaymentDetailGen" Collapsed="true">
    <Position X="52.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Payment\busPaymentBenefitOverpaymentDetailGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountMonthwiseAdjustmentDetail">
    <Position X="1.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPayeeAccountMonthwiseAdjustmentDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountMonthwiseAdjustmentDetailGen" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\busPayeeAccountMonthwiseAdjustmentDetailGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>