<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="NeoSpin.BusinessObjects.busBenefitDroApplication" Collapsed="true">
    <Position X="7" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>Application\busBenefitDroApplication.cs</FileName>
      <HashCode>AEBoAAgIECMoAIoNIAEBTEEAEBAAAIIAACDARBCgQAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitDroApplicationGen" Collapsed="true">
    <Position X="3" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Application\busBenefitDroApplicationGen.cs</FileName>
      <HashCode>gADACBAAIAA0EEFAsAAACWAMgeABiDQACSgoGYABgCQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPersonBase" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>busPersonBase.cs</FileName>
      <HashCode>AAAARAAABAiCAAAEAABAgBSEIAiAzCAAQQCAAESAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitDroCalculationGen">
    <Position X="5.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>BenefitCalculation\busBenefitDroCalculationGen.cs</FileName>
      <HashCode>AAIIAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busBenefitDroCalculation" Collapsed="true">
    <Position X="7" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>BenefitCalculation\busBenefitDroCalculation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>