<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeoSpin.BusinessObjects.busPersonBase">
    <Position X="5.75" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAABAgCAAAAAABAghQEAAiIzCAAQQCAAASAAEA=</HashCode>
      <FileName>busPersonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>