<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busIbsHeader" HideInheritanceLine="true">
    <Position X="10.75" Y="5.5" Width="5" />
    <TypeIdentifier>
      <FileName>Employer Report\busIbsHeader.cs</FileName>
      <HashCode>AAAEACEAMAAAgIAAACCABCAEIAIIQAAAgAACEBAAIAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoIbsHeader" Hidden="true" />
      <Field Name="_icolIbsDetail" Hidden="true" />
      <Field Name="_icolIbsRemittanceAllocation" Hidden="true" />
      <Field Name="_icolJsRhicBill" Hidden="true" />
      <Field Name="_icolJsRhicRemittanceAllocation" Hidden="true" />
      <Field Name="_idecPremiumAmountTotal" Hidden="true" />
      <Field Name="_iintBillID" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busIbsDetail">
    <Position X="4.75" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <FileName>Employer Report\busIbsDetail.cs</FileName>
      <HashCode>4AAAQAABEAAQAAkAAACAACAAAAMAAAAAgAAAAQACEAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusIbsHeader" Hidden="true" />
      <Field Name="_ibusPerson" Hidden="true" />
      <Field Name="_ibusPlan" Hidden="true" />
      <Field Name="_icdoIbsDetail" Hidden="true" />
      <Field Name="_iclbJsRhicBill" Hidden="true" />
      <Field Name="_icolIbsRemittanceAllocation" Hidden="true" />
      <Method Name="busIbsDetail" Hidden="true" />
    </Members>
    <InheritanceLine Type="Sagitec.BusinessObjects.busBase" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.941" />
        <Point X="6.25" Y="4.096" />
        <Point X="7.341" Y="4.096" />
        <Point X="7.341" Y="4.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busJsRhicBill" HideInheritanceLine="true">
    <Position X="0.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>Employer Report\busJsRhicBill.cs</FileName>
      <HashCode>AIDIISABgAABAEBEyQERCQosAABIUEgQEASCGAgAgCQ=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusAvlRemittance" Hidden="true" />
      <Field Name="_ibusDeposit" Hidden="true" />
      <Field Name="_ibusIbsDetail" Hidden="true" />
      <Field Name="_ibusJsRhicRemittanceAllocation" Hidden="true" />
      <Field Name="_ibusRemittance" Hidden="true" />
      <Field Name="_icdoJsRhicBill" Hidden="true" />
      <Field Name="_iclbJsRhicBillAllocationHistory" Hidden="true" />
      <Field Name="_iclbJsRhicBillAvlRemittance" Hidden="true" />
      <Field Name="_icolIbsDetail" Hidden="true" />
      <Field Name="_icolJsRhicRemittanceAllocation" Hidden="true" />
      <Field Name="_idecAllocatedAmount" Hidden="true" />
      <Field Name="_idecAvailableAmount" Hidden="true" />
      <Field Name="_idecRemainingBillAmount" Hidden="true" />
      <Field Name="_idecRemittaceAmount" Hidden="true" />
      <Field Name="_iintIBSHeaderID" Hidden="true" />
      <Field Name="_iintJSRHOrgID" Hidden="true" />
      <Field Name="_iintOrgID" Hidden="true" />
      <Field Name="_iintRemittanceID" Hidden="true" />
      <Field Name="_istrOrgCode" Hidden="true" />
      <Method Name="busJsRhicBill" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busJsRhicRemittanceAllocation">
    <Position X="4.75" Y="8" Width="4.25" />
    <TypeIdentifier>
      <FileName>Employer Report\busJsRhicRemittanceAllocation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACIAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoJsRhicRemittanceAllocation" Hidden="true" />
      <Method Name="busJsRhicRemittanceAllocation" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busIbsRemittanceAllocation" HideInheritanceLine="true">
    <Position X="11" Y="3.25" Width="4" />
    <TypeIdentifier>
      <FileName>Employer Report\busIbsRemittanceAllocation.cs</FileName>
      <HashCode>AAAABAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoIbsRemittanceAllocation" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>