<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountTaxWithholding">
    <Position X="5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountTaxWithholding.cs</FileName>
      <HashCode>AEAQCAgAEAAgAAAAAAAACCgIASNAAABAAAIEAACAAAE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountTaxWithholdingGen">
    <Position X="1.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountTaxWithholdingGen.cs</FileName>
      <HashCode>ABIAAAAACQBAAAAAAAAADgAIAAACEAEBAAABCABCAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>