<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busRemittance" HideInheritanceLine="true">
    <Position X="1.5" Y="2" Width="4.5" />
    <TypeIdentifier>
      <FileName>Employer Report\busRemittance.cs</FileName>
      <HashCode>QDIAAAIEqAAgVQBAAAYAAoCAYEQIQBSEEaAAAChAgQI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusDeposit" Hidden="true" />
      <Field Name="_ibusDepositTape" Hidden="true" />
      <Field Name="_icdoRemittance" Hidden="true" />
      <Field Name="_iclbRevRemittance" Hidden="true" />
      <Field Name="_idecDepositAmount" Hidden="true" />
      <Field Name="_istrCheckNo" Hidden="true" />
      <Field Name="_istrLastName" Hidden="true" />
      <Field Name="_istrOrgCodeID" Hidden="true" />
      <Field Name="_istrOrgName" Hidden="true" />
      <Field Name="_istrPersonName" Hidden="true" />
      <Field Name="_istrPlanCode" Hidden="true" />
      <Field Name="_istrPlanName" Hidden="true" />
      <Field Name="_istrSSN" Hidden="true" />
      <Field Name="_ldclAppliedAmount" Hidden="true" />
      <Field Name="_ldclBalanceAmount" Hidden="true" />
      <Field Name="_lstrOrgCodeID" Hidden="true" />
      <Method Name="busRemittance" Hidden="true" />
      <Method Name="FindRemittance" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busDeposit">
    <Position X="6.75" Y="2" Width="3.25" />
    <TypeIdentifier>
      <FileName>Employer Report\busDeposit.cs</FileName>
      <HashCode>QEIBIAAKIgAgRAQAAAJASiEwRKyIAACEQKAQACBDEQI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ibusDepositTape" Hidden="true" />
      <Field Name="_ibusPerson" Hidden="true" />
      <Field Name="_icdoDeposit" Hidden="true" />
      <Field Name="_iclbRemittance" Hidden="true" />
      <Field Name="_istrOrgName" Hidden="true" />
      <Field Name="_istrPersonName" Hidden="true" />
      <Field Name="_ldclRemittanceAmount" Hidden="true" />
      <Field Name="_ldclTotalDepositAmount" Hidden="true" />
      <Field Name="_ldclTotalRemittanceAmount" Hidden="true" />
      <Field Name="_lstrOrgCodeID" Hidden="true" />
      <Method Name="AfterPersistChanges" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="busDeposit" Hidden="true" />
      <Method Name="FindDeposit" Hidden="true" />
      <Method Name="GetCorPerson" Hidden="true" />
      <Method Name="IsDepositDateValid" Hidden="true" />
      <Method Name="LoadOtherObjects" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busDepositTape" HideInheritanceLine="true">
    <Position X="2" Y="9" Width="3.25" />
    <TypeIdentifier>
      <FileName>Employer Report\busDepositTape.cs</FileName>
      <HashCode>ABEAEABAAAABBAgEAAAAACAAAIAAAAAAAAAQgAgAEAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoDepositTape" Hidden="true" />
      <Field Name="_iclbDeposit" Hidden="true" />
      <Method Name="BeforePersistChanges" Hidden="true" />
      <Method Name="busDepositTape" Hidden="true" />
      <Method Name="FindDepositTape" Hidden="true" />
      <Method Name="LoadOtherObjects" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>