<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccount">
    <Position X="2.5" Y="9.5" Width="5.25" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccount.cs</FileName>
      <HashCode>w0AIYAAgAABgQAIAgCAQKgAQBgAAAAkAAABAiASQAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountAchDetail">
    <Position X="8.5" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountAchDetail.cs</FileName>
      <HashCode>AECAAgggAQgAAIAAAAACAgAEAAEAAAAAAAAEAgCAAAE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountAchDetailGen">
    <Position X="9" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountAchDetailGen.cs</FileName>
      <HashCode>AAAgAAABAQAAAAAAAAAAAAAAAACAAAEAAAiBCABAEAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountGen">
    <Position X="3.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountGen.cs</FileName>
      <HashCode>he2SIEEHAIMQ0oEAQQJAW+4AwhphxmKgAocyIQCRKyo=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountRetroPayment">
    <Position X="18.25" Y="6.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountRetroPayment.cs</FileName>
      <HashCode>gMAAgQgAAkAAAQAAAAAAACAAACEAQABAAEAEAASAAAE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountRetroPaymentDetail" Collapsed="true">
    <Position X="23.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountRetroPaymentDetail.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountRetroPaymentDetailGen">
    <Position X="23.25" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountRetroPaymentDetailGen.cs</FileName>
      <HashCode>gAQAgAAAAAIAAAAAQQAAEAAAAAAAgAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountRetroPaymentGen">
    <Position X="18.75" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountRetroPaymentGen.cs</FileName>
      <HashCode>EIAAAAAEAGAAAAGEACAACAAAAAAAAAEIAAAACABEAIA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_icdoPayeeAccountRetroPayment" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountStatus">
    <Position X="13" Y="5.75" Width="4.5" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountStatus.cs</FileName>
      <HashCode>AAAAAAgAAAQCAAAAAAAAACAMEAIAAAAAAAEAQEQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountStatusGen">
    <Position X="14" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountStatusGen.cs</FileName>
      <HashCode>EAAAAACACABAAABAAAABCAAAAAAAAAEgAAAACABAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busBase" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountRolloverDetail">
    <Position X="27.25" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountRolloverDetail.cs</FileName>
      <HashCode>AEAAAAgAAAAAAAAAAAAAACgAAAFAAAEACAAAgACIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountRolloverDetailGen">
    <Position X="27.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountRolloverDetailGen.cs</FileName>
      <HashCode>AAgRAgAAAAAIQCAAABAAEIAAAAAAAAkAAAAACABBABA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sagitec.BusinessObjects.busMainBase" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountRolloverItemDetail" Collapsed="true">
    <Position X="31.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountRolloverItemDetail.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoSpin.BusinessObjects.busPayeeAccountRolloverItemDetailGen">
    <Position X="31.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>Payment\busPayeeAccountRolloverItemDetailGen.cs</FileName>
      <HashCode>AAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>