CREATE TABLE [dbo].[SGW_BPM_PROCESS_ESC_MESSAGES](
	[PROCESS_ESC_MESSAGE_ID] [int] IDENTITY(1,1) NOT NULL,
	[ESCALATION_TYPE_VALUE] [varchar](4) NOT NULL,
	[ESCALATION_MESSAGE] [varchar](max) NOT NULL,
 CONSTRAINT [PK_PROCESS_ESC] PRIMARY KEY CLUSTERED 
(
	[PROCESS_ESC_MESSAGE_ID] ASC
))