
IF(NOT EXISTS(SELECT 1 FROM dbo.SGS_MESSAGES WHERE MESSAGE_ID = 20007006))
  BEGIN 
	INSERT INTO SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS,CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY, UPDATE_SEQ) 
	VALUES (20007006, 'Event Description is required.',20002001, 'E', NULL, NULL , GETDATE(), 'System', GETDATE(), 'System', 0);
END
GO
  
IF NOT EXISTS(SELECT 1 FROM dbo.SGS_MESSAGES WHERE MESSAGE_ID = 20007015)
   BEGIN
	INSERT INTO dbo.SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS,CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY, UPDATE_SEQ) 
	VALUES (20007015, 'Document Class is required.',20002001, 'E', NULL, NULL,GETDATE(), 'System', GETDATE(), 'System', 0);
END
GO

IF NOT EXISTS(SELECT 1 FROM SGS_MESSAGES    WHERE MESSAGE_ID = 20007011) 
  BEGIN
	INSERT INTO SGS_MESSAGES (MESSAGE_ID,DISPLAY_MESSAGE,SEVERITY_ID,SEVERITY_VALUE,INTERNAL_INSTRUCTIONS,EMPLOYER_INSTRUCTIONS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,UPDATE_SEQ)
	VALUES (20007011,'Status is required.',20002001,'E','','','System', GETDATE(), 'System',GETDATE(), 0);
END
 GO 
  

IF(NOT EXISTS(SELECT 1 FROM SGS_MESSAGES WHERE MESSAGE_ID = 20007010))
  BEGIN 
	INSERT INTO SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS,CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY, UPDATE_SEQ) 
	VALUES (20007010, 'Event Type is required.',20002001, 'E', NULL, NULL, GETDATE(), 'System', GETDATE(),'System', 0);
END
GO

IF(NOT EXISTS(SELECT 1 FROM dbo.SGS_MESSAGES WHERE MESSAGE_ID = 20007009))
   BEGIN
	INSERT INTO dbo.SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY, UPDATE_SEQ) 
	VALUES (20007009, 'Document Type is required.',20002001, 'E',  NULL, NULL, GETDATE(), 'System', GETDATE(),'System', 0);
END