IF NOT EXISTS(SELECT 1 FROM SGS_MESSAGES    WHERE MESSAGE_ID = 20007017) 
  BEGIN
	INSERT INTO DBO.SGS_MESSAGES (MESSAGE_ID,DISPLAY_MESSAGE,SEVERITY_ID,SEVERITY_VALUE,INTERNAL_INSTRUCTIONS,EMPLOYER_INSTRUCTIONS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,UPDATE_SEQ)
	VALUES (20007017,'Case is required.',20002001,'E','','', 'Conversion',GETDATE(),'Conversion',GETDATE(),0);
END
  Go
  
IF NOT EXISTS(SELECT 1 FROM SGS_MESSAGES WITH(NOLOCK) WHERE MESSAGE_ID = 20007018) 
BEGIN
	INSERT INTO DBO.SGS_MESSAGES (MESSAGE_ID,DISPLAY_MESSAGE,SEVERITY_ID,SEVERITY_VALUE,INTERNAL_INSTRUCTIONS,EMPLOYER_INSTRUCTIONS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,UPDATE_SEQ)
	VALUES (20007018,'Activity is required.',20002001,'E','','','system',GETDATE(),'system',GETDATE(),0)
END
GO

IF NOT EXISTS(SELECT 1 FROM SGS_MESSAGES WITH(NOLOCK) WHERE MESSAGE_ID = 20007019) 
BEGIN
	INSERT INTO DBO.SGS_MESSAGES (MESSAGE_ID,DISPLAY_MESSAGE,SEVERITY_ID,SEVERITY_VALUE,INTERNAL_INSTRUCTIONS,EMPLOYER_INSTRUCTIONS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,UPDATE_SEQ)
	VALUES (20007019,'Lapse Time In Minutes is required.',20002001,'E','','','system',GETDATE(),'system',GETDATE(),0)
END
GO

IF NOT EXISTS(SELECT 1 FROM SGS_MESSAGES WITH(NOLOCK) WHERE MESSAGE_ID = 20007021) 
BEGIN
	INSERT INTO DBO.SGS_MESSAGES (MESSAGE_ID,DISPLAY_MESSAGE,SEVERITY_ID,SEVERITY_VALUE,INTERNAL_INSTRUCTIONS,EMPLOYER_INSTRUCTIONS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,UPDATE_SEQ)
	VALUES (20007021,'Escalation Name is required.',20002001,'E','','','system',GETDATE(),'system',GETDATE(),0)
END
GO


IF NOT EXISTS(SELECT 1 FROM SGS_MESSAGES WITH(NOLOCK) WHERE MESSAGE_ID = 20007023) 
BEGIN
	INSERT INTO DBO.SGS_MESSAGES (MESSAGE_ID,DISPLAY_MESSAGE,SEVERITY_ID,SEVERITY_VALUE,INTERNAL_INSTRUCTIONS,EMPLOYER_INSTRUCTIONS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,UPDATE_SEQ)
	VALUES (20007023,'At least one user is required.',20002001,'E','','','system',GETDATE(),'system',GETDATE(),0)
END
GO

IF NOT EXISTS(SELECT 1 FROM SGS_MESSAGES WITH(NOLOCK) WHERE MESSAGE_ID = 20007022) 
BEGIN
	INSERT INTO DBO.SGS_MESSAGES (MESSAGE_ID,DISPLAY_MESSAGE,SEVERITY_ID,SEVERITY_VALUE,INTERNAL_INSTRUCTIONS,EMPLOYER_INSTRUCTIONS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,UPDATE_SEQ)
	VALUES (20007022,'Process is required.',20002001,'E','','','system',GETDATE(),'system',GETDATE(),0)
END
GO

IF NOT EXISTS(SELECT 1 FROM SGS_MESSAGES WITH(NOLOCK) WHERE MESSAGE_ID = 20007028) 
BEGIN
	INSERT INTO DBO.SGS_MESSAGES (MESSAGE_ID,DISPLAY_MESSAGE,SEVERITY_ID,SEVERITY_VALUE,INTERNAL_INSTRUCTIONS,EMPLOYER_INSTRUCTIONS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,UPDATE_SEQ)
	VALUES (20007028,'Process Escalation Name is required.',20002001,'E','','','system',GETDATE(),'system',GETDATE(),0)
END
GO

IF(NOT EXISTS(SELECT 1 FROM dbo.SGS_MESSAGES WHERE MESSAGE_ID = 20007029))
BEGIN 
	INSERT INTO [dbo].[SGS_MESSAGES] ([MESSAGE_ID], [DISPLAY_MESSAGE], [SEVERITY_ID], [SEVERITY_VALUE], [INTERNAL_INSTRUCTIONS], [EMPLOYER_INSTRUCTIONS],[CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [UPDATE_SEQ]) 
	VALUES (20007029, 'At least one recipient is required.',20002001, 'I', NULL, NULL, GETDATE(), 'system', GETDATE(), 'system', 0)
END
GO

IF NOT EXISTS(SELECT 1 FROM SGS_MESSAGES WITH(NOLOCK) WHERE MESSAGE_ID = 20008002) 
BEGIN
	INSERT INTO DBO.SGS_MESSAGES (MESSAGE_ID,DISPLAY_MESSAGE,SEVERITY_ID,SEVERITY_VALUE,INTERNAL_INSTRUCTIONS,EMPLOYER_INSTRUCTIONS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,UPDATE_SEQ)
	VALUES (20008002,'Notes are required.',20002001,'E','Notes Are Required','Notes are required.','System',GETDATE(),'system',GETDATE(),0)
END
GO

