
IF NOT EXISTS(SELECT 1 FROM SGS_MESSAGES WITH(NOLOCK) WHERE MESSAGE_ID = 1523) 
BEGIN
	INSERT INTO DBO.SGS_MESSAGES (MESSAGE_ID,DISPLAY_MESSAGE,SEVERITY_ID,SEVERITY_VALUE,INTERNAL_INSTRUCTIONS,EMPLOYER_INSTRUCTIONS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,UPDATE_SEQ)
	VALUES (1523,'User ID selected does not have access to the Process.',20002001,'I','','','Conversion',GETDATE(),'Conversion',GETDATE(),0)
END
GO

IF(NOT EXISTS(SELECT 1 FROM dbo.SGS_MESSAGES WHERE MESSAGE_ID = 1524))
BEGIN 
	INSERT INTO [dbo].[SGS_MESSAGES] ([MESSAGE_ID], [DISPLAY_MESSAGE], [SEVERITY_ID], [SEVERITY_VALUE], [INTERNAL_INSTRUCTIONS], [EMPLOYER_INSTRUCTIONS], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [UPDATE_SEQ]) 
	VALUES (1524, 'Process Name is required.', 20002001, 'E', NULL, NULL, GETDATE(), 'admin', GETDATE(), 'admin', 0)
END
GO

IF NOT EXISTS(SELECT * FROM SGS_CODE WHERE CODE_ID = 3010) 
BEGIN
INSERT INTO SGS_CODE(CODE_ID,DESCRIPTION,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,UPDATE_SEQ) 
VALUES (3010,'Engine Id','system',GETDATE(),'system',GETDATE(),0); 
END
GO

IF NOT EXISTS(SELECT * FROM SGS_CODE_VALUE WHERE CODE_ID = 3010 AND CODE_VALUE = 'DFLT') 
BEGIN
INSERT INTO SGS_CODE_VALUE(CODE_ID,CODE_VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,UPDATE_SEQ) 
VALUES (3010,'DFLT','Default','system',GETDATE(),'system',GETDATE(),0)
END
GO