BEGIN
IF NOT EXISTS (SELECT * FROM [dbo].[SGS_FWK_MESSAGES] WHERE [MESSAGE_ID] = 1550)
BEGIN
INSERT [dbo].[SGS_FWK_MESSAGES] ([MESSAGE_ID], [DISPLAY_MESSAGE], [SEVERITY_ID], [SEVERITY_VALUE], [CATEGORY_NAME], [CREATED_BY], [CREATED_DATE], [MODIFIED_BY], [MODIFIED_DATE], [UPDATE_SEQ])
VALUES (1550, N'WFL PROCESS INITIATION FAILED. THIS WFL PROCESS ALREADY EXISTS FOR THIS PERSON.', 16, N'I', N'FWK', N'Conversion', CAST(N'2017-02-02 16:28:01.583' AS DateTime), N'Conversion', CAST(N'2017-02-02 16:28:01.583' AS DateTime), 0)
END
END




BEGIN
IF NOT EXISTS (SELECT * FROM [dbo].[SGS_FWK_MESSAGES] WHERE [MESSAGE_ID] = 1549)
BEGIN
INSERT [dbo].[SGS_FWK_MESSAGES] ([MESSAGE_ID], [DISPLAY_MESSAGE], [SEVERITY_ID], [SEVERITY_VALUE], [CATEGORY_NAME], [CREATED_BY], [CREATED_DATE], [MODIFIED_BY], [MODIFIED_DATE], [UPDATE_SEQ])
VALUES (1549, N'WFL PROCESS INITIATION FAILED. THIS WFL PROCESS ALREADY EXISTS FOR THIS ORGANIZATION.', 16, N'I', N'FWK', N'Conversion', CAST(N'2017-02-02 16:28:01.583' AS DateTime), N'Conversion', CAST(N'2017-02-02 16:28:01.583' AS DateTime), 0)
END
END