IF NOT EXISTS(SELECT 1 FROM SGS_MESSAGES WITH(NOLOCK) WHERE MESSAGE_ID = 20007016) 
BEGIN
	INSERT INTO DBO.SGS_MESSAGES (MESSAGE_ID,DISPLAY_MESSAGE,SEVERITY_ID,SEVERITY_VALUE,INTERNAL_INSTRUCTIONS,EMPLOYER_INSTRUCTIONS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,UPDATE_SEQ)
	VALUES (20007016, 'Another event with same document type exists. Please enter unique document type.',20002001,'E','','','system',GETDATE(),'system',GETDATE(),0)
END
GO