IF NOT EXISTS(SELECT * FROM SGW_BPM_ACTIVITY_ESC_MESSAGES WHERE ESCALATION_TYPE_VALUE = 'LTBE') 
 BEGIN	
	INSERT INTO [SGW_BPM_ACTIVITY_ESC_MESSAGES] (ESCALATION_TYPE_VALUE,ESCALATION_MESSAGE,CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ) 
	VALUES ('LTBE','The case {0} with case instance id {1} at step {2} is due on {3}.','Conversion',GETDATE(),'Conversion',GETDATE(),0)
 END
GO

IF NOT EXISTS(SELECT * FROM SGW_BPM_ACTIVITY_ESC_MESSAGES WHERE ESCALATION_TYPE_VALUE = 'LTAE') 
BEGIN	
	INSERT INTO [SGW_BPM_ACTIVITY_ESC_MESSAGES] (ESCALATION_TYPE_VALUE,ESCALATION_MESSAGE,CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ) VALUES
('LTAE','The case {0} with case instance id {1} at step {2} is delayed whose due date is on {3}.','Conversion',GETDATE(),'Conversion',GETDATE(),0)
END
GO

IF NOT EXISTS(SELECT * FROM SGW_BPM_ACTIVITY_ESC_MESSAGES WHERE ESCALATION_TYPE_VALUE = 'LTSA') 
 BEGIN	
	INSERT INTO [SGW_BPM_ACTIVITY_ESC_MESSAGES] (ESCALATION_TYPE_VALUE,ESCALATION_MESSAGE,CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ) VALUES
('LTSA','The case {0} with case instance id {1} at step {2} is suspended since {3}.','Conversion',GETDATE(),'Conversion',GETDATE(),0)
END
GO

IF NOT EXISTS(SELECT * FROM SGW_BPM_ACTIVITY_ESC_MESSAGES WHERE ESCALATION_TYPE_VALUE = 'LTOE') 
 BEGIN
	INSERT INTO [SGW_BPM_ACTIVITY_ESC_MESSAGES] (ESCALATION_TYPE_VALUE,ESCALATION_MESSAGE,CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ) VALUES
('LTOE','The case {0} with case instance id {1} at step {2} is due now.','Conversion',GETDATE(),'Conversion',GETDATE(),0)
END
GO

IF NOT EXISTS(SELECT * FROM SGW_BPM_ACTIVITY_ESC_MESSAGES WHERE ESCALATION_TYPE_VALUE = 'LTBE') 
 BEGIN	
	INSERT INTO [SGW_BPM_ACTIVITY_ESC_MESSAGES] (ESCALATION_TYPE_VALUE,ESCALATION_MESSAGE,CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ) VALUES
('LTNA','The case {0} with case instance id {1} at step {2} is un assigned.','Conversion',GETDATE(),'Conversion',GETDATE(),0)
END
GO