

IF NOT EXISTS(SELECT * FROM SGS_MESSAGES WHERE MESSAGE_ID = 1565) 
BEGIN
 INSERT INTO dbo.SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS,  CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ)
 VALUES (1565, 'Please complete all required checklist items before completing the task.',20002001, 'E', NULL, NULL, 'system',GETDATE(),'system',GETDATE(),0)
END
GO
