<%@ Register TagPrefix="swc" Namespace="Sagitec.WebControls" Assembly="SagitecWebControls"%>
<%-- Palette

     #444444 = black
     #FFFFFF = white

     #EEEEEE = light grey
     #CCCCCC = medium grey

     #0000FF = blue
     #000066 = navy
     #696969 = charcoal
     #444444 = charcoal w/ blue and purple tint
     #E7E5DB = cream
     #6464FE = (highlight color) - blue and purple tint
     #F8F7F4 = (alternating rows)- very light brown     --%>
<swc:sfwLabel SkinID="Caption" runat="server" CssClass="txtlabel"/>
<swc:sfwTable runat="server" CssClass="Table"/>
<swc:sfwLabel SkinID="ReqInformation" runat="server" ForeColor="OrangeRed" Font-Size=".8em" Font-Names="Verdana" />
<swc:sfwTextBox runat="server" CssClass="textboxbg" />
<swc:sfwButton runat="server" CssClass="buttonbg"/>
<swc:sfwCheckBoxList runat="server"/>
<swc:sfwRadioButtonList runat="server" />
<swc:sfwDropDownList runat="server" CssClass="textboxbg" />
<swc:sfwImageButton runat="server" CssClass="Imagebutton" />
<swc:sfwImageButton SkinID="MPPrint" ImageAlign="Top" runat="Server" ImageUrl="Image/Top_Button_Print_N.gif" 
    ToolTip="Press this link to print the selective area" AlternateText="Print" CssClass="Imagebutton" />
<swc:sfwImageButton SkinID="btnReturn" ImageAlign="Top"  runat="Server" ImageUrl="Image/Top_Button_Return.jpg" 
    ToolTip="Press this link to return back to the previous page" AlternateText="Return" CssClass="Imagebutton" />
<swc:sfwImageButton SkinID="btnHelp" ImageAlign="Top"  runat="Server" ImageUrl="Image/Top_Button_Help.gif" 
    AlternateText="Help" ToolTip="Press this link to read help for this page" CssClass="Imagebutton" />
<swc:sfwImageButton SkinID="btnSignoff" ImageAlign="Top"  runat="Server" ImageUrl="Image/Top_Button_Logout.jpg" 
    AlternateText="Logout" ToolTip="Press this link to logoff from Employer Web Portal" CssClass="Imagebutton" />
<swc:sfwLinkButton runat="server" />
<swc:sfwValidationSummary runat="server" />
<asp:Image runat="server" SkinID="Space" ImageUrl="Image/spacerL.gif" />
<asp:Image runat="server" SkinID="PanelImageLeft"  ImageUrl="Image/spacerL.gif" Width="12px" /> <%-- for all tables having sfwGroupCaption, required by framework --%>
<asp:Image runat="server" SkinID="PanelImageRight"  ImageUrl="Image/spacerL.gif" Width="12px"  /> <%-- for all tables having sfwGroupCaption, required by framework --%>
<asp:Image runat="server" SkinID="Loading" ImageUrl="Image/loading.gif" />
<asp:Menu runat="server" Orientation="Horizontal" StaticPopOutImageUrl="Image/WebResource.gif" Height="25px" 
     Width="100%" DynamicHorizontalOffset="3" StaticSubMenuIndent="0px" StaticDisplayLevels="1">
     <StaticSelectedStyle BackColor="#afdbe9" Height="22px" />
     <StaticMenuItemStyle HorizontalPadding="5px" Height="22px" />
     <DynamicMenuStyle />
    <DynamicSelectedStyle CssClass="submenuvisit"/>
    <DynamicMenuItemStyle CssClass="submenu" />
    <DynamicHoverStyle CssClass="submenuover" />
    <StaticHoverStyle CssClass="menuover" />
</asp:Menu>
<asp:Panel runat="server" SkinID="pnlCorner" BackColor="#f9f9f4"  CssClass="panelleft" />
<swc:sfwTabContainer runat="server" CssClass = "ajax__tab_xpie7" />

<swc:sfwGridView runat="server"  CellPadding="5" ScrollBars="Auto" GridLines="None">
    <AlternatingRowStyle CssClass="grideven"></AlternatingRowStyle>
    <FooterStyle       ></FooterStyle>
    <EditRowStyle      ForeColor="#444444" Font-Bold="True" BorderWidth="1pt" BorderStyle="Solid" ></EditRowStyle>
    <HeaderStyle       CssClass="gridhead" ></HeaderStyle>
    <RowStyle          CssClass="gridodd"></RowStyle>
    <PagerSettings     Position="Top" Mode="Numeric"></PagerSettings>
    <PagerStyle        CssClass="gridnormal" HorizontalAlign="Left" ></PagerStyle>
    <SelectedRowStyle  CssClass="gridselected"></SelectedRowStyle>
</swc:sfwGridView>
<swc:sfwCheckBox runat="server" />

