CREATE TABLE [dbo].[SGW_BPM_ACTIVITY_ESC_MESSAGES](
	[ACTIVITY_ESC_MESSAGE_ID] [int] IDENTITY(1,1) NOT NULL,
	[ESCALATION_TYPE_VALUE] [varchar](4) NOT NULL,
	[ESCALATION_MESSAGE] [varchar](max) NOT NULL,
 CONSTRAINT [PK_ACTIVITY_ESC] PRIMARY KEY CLUSTERED 
(
	[ACTIVITY_ESC_MESSAGE_ID] ASC
)) 