IF(NOT EXISTS(SELECT 1 FROM dbo.SGS_MESSAGES WHERE MESSAGE_ID = 20007002))
BEGIN
INSERT INTO [dbo].[SGS_MESSAGES] ([MESSAGE_ID], [DISPLAY_MESSAGE], [SEVERITY_ID], [SEVERITY_VALUE], [INTERNAL_INSTRUCTIONS], [EMPLOYER_INSTRUCTIONS], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [UPDATE_SEQ])
VALUES (20007002, 'Start Date is requried.',20002001, 'E', NULL, NULL, GETDATE(), 'TanajiB', GETDATE(), 'TanajiB', 0)
END
GO


IF(NOT EXISTS(SELECT 1 FROM dbo.SGS_MESSAGES WHERE MESSAGE_ID = 20007003))
BEGIN
INSERT INTO [dbo].[SGS_MESSAGES] ([MESSAGE_ID], [DISPLAY_MESSAGE], [SEVERITY_ID], [SEVERITY_VALUE], [INTERNAL_INSTRUCTIONS], [EMPLOYER_INSTRUCTIONS], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [UPDATE_SEQ])
VALUES (20007003, 'End Date is required.',20002001, 'E', NULL, NULL, GETDATE(), 'TanajiB', GETDATE(), 'TanajiB', 0)
END
GO


IF NOT EXISTS(SELECT 1 FROM SGS_MESSAGES WITH(NOLOCK) WHERE MESSAGE_ID = 20007033)
BEGIN
INSERT INTO [dbo].[SGS_MESSAGES] ([MESSAGE_ID], [DISPLAY_MESSAGE], [SEVERITY_ID], [SEVERITY_VALUE], [INTERNAL_INSTRUCTIONS], [EMPLOYER_INSTRUCTIONS], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [UPDATE_SEQ])
VALUES (20007033, 'Cannot set multiple out of office records for the same user with overlapping dates',20002001, 'E', NULL, NULL, GETDATE(), 'vijay.kaza', GETDATE(), 'vijay.kaza', 0)
END
GO

IF(NOT EXISTS(SELECT 1 FROM dbo.SGS_MESSAGES WHERE MESSAGE_ID = 20007001))
BEGIN
INSERT INTO [dbo].[SGS_MESSAGES] ([MESSAGE_ID], [DISPLAY_MESSAGE], [SEVERITY_ID], [SEVERITY_VALUE], [INTERNAL_INSTRUCTIONS], [EMPLOYER_INSTRUCTIONS], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [UPDATE_SEQ])
VALUES (20007001, 'User Name is required.',20002001, 'E', NULL, NULL, GETDATE(), 'TanajiB', GETDATE(), 'TanajiB', 0)
END
GO