IF NOT EXISTS(SELECT * FROM SGW_BPM_PROCESS_ESC_MESSAGES WHERE ESCALATION_TYPE_VALUE = 'LTAE') 
 BEGIN	
	INSERT INTO SGW_BPM_PROCESS_ESC_MESSAGES (ESCALATION_TYPE_VALUE,ESCALATION_MESSAGE,CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ) VALUES
('LTAE','The process {0} with case instance id {1} is delayed whose due date is on {2}.','Conversion',GETDATE(),'Conversion',GETDATE(),0)
 END
GO

IF NOT EXISTS(SELECT * FROM SGW_BPM_PROCESS_ESC_MESSAGES WHERE ESCALATION_TYPE_VALUE = 'LTBE') 
BEGIN
	INSERT INTO SGW_BPM_PROCESS_ESC_MESSAGES (ESCALATION_TYPE_VALUE,ESCALATION_MESSAGE,CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ) VALUES
('LTBE','The process {0} with case instance id {1} is due on {2}.','Conversion',GETDATE(),'Conversion',GETDATE(),0)
END
GO

IF NOT EXISTS(SELECT * FROM SGW_BPM_PROCESS_ESC_MESSAGES WHERE ESCALATION_TYPE_VALUE = 'LTOE') 
 BEGIN
	INSERT INTO SGW_BPM_PROCESS_ESC_MESSAGES (ESCALATION_TYPE_VALUE,ESCALATION_MESSAGE,CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ) VALUES
('LTOE','The process {0} with case instance id {1} is due now.','Conversion',GETDATE(),'Conversion',GETDATE(),0)
 END
GO