<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode>
    <siteMapNode title="Person" description="Person Related Screens">
      <siteMapNode title="Person" url="~/wfmDefault.aspx?FormID=wfmPersonLookup&amp;FromMenu=True"/>
      <siteMapNode title="Application" url="~/wfmDefault.aspx?FormID=wfmRetirementApplicationLookup&amp;FromMenu=True"/>
      <siteMapNode title="DRO Application" url="~/wfmDefault.aspx?FormID=wfmDROApplicationLookup&amp;FromMenu=True"/>
      <siteMapNode title="IBS Header" url="wfmDefault.aspx?FormID=wfmIbsHeaderLookup&amp;FromMenu=True"/>
      <siteMapNode title="IBS Detail" url="wfmDefault.aspx?FormID=wfmIbsDetailLookup&amp;FromMenu=True"/>
      <siteMapNode title="Call Center" url="~/wfmDefault.aspx?FormID=wfmContactTicketLookup&amp;FromMenu=True"/>
      <siteMapNode title="Service Purchase" url="~/wfmDefault.aspx?FormID=wfmServicePurchaseHeaderLookup&amp;FromMenu=True"/>
      <siteMapNode title="Death Notification" url="~/wfmDefault.aspx?FormID=wfmDeathNotificationLookup&amp;FromMenu=True"/>
      <siteMapNode title="Case Management" url="~/wfmDefault.aspx?FormID=wfmCaseManagementLookup&amp;FromMenu=True"/>
      <siteMapNode title="Actuarial File Generation" url="~/wfmDefault.aspx?FormID=wfmActuaryFileHeaderLookup&amp;FromMenu=True"/>
      <siteMapNode title="CAFR Report Request" url="~/wfmDefault.aspx?FormID=wfmCAFRReportLookup&amp;FromMenu=True"/>
      <siteMapNode title="IBS Check Entry" url="~/wfmDefault.aspx?FormID=wfmIBSCheckEntryLookup&amp;FromMenu=True"/>
      <siteMapNode title="Payment Election Adjustment" url="~/wfmDefault.aspx?FormID=wfmPaymentElectionAdjustmentLookup&amp;FromMenu=True"/>
      <siteMapNode title="WSS Member Record Request" url="~/wfmDefault.aspx?FormID=wfmMemberRecordRequestLookupLOB&amp;FromMenu=True"/>
      <siteMapNode title="WSS Enrollment Request" url="~/wfmDefault.aspx?FormID=wfmWSSPersonAccountEnrollmentRequestLookupLOB&amp;FromMenu=True"/>
      <siteMapNode title="WSS Employment Change Request" url="~/wfmDefault.aspx?FormID=wfmEmploymentChangeRequestLookupLOB&amp;FromMenu=True"/>
      <siteMapNode title="WSS Benefit Application Request" url="~/wfmDefault.aspx?FormID=wfmWssBenefitApplicationLookupLOB&amp;FromMenu=True"/>
    </siteMapNode>

    <siteMapNode title="Organization" description="Organization Related Screens">
      <siteMapNode title="Organization" url="~/wfmDefault.aspx?FormID=wfmOrganizationLookup&amp;FromMenu=True"/>
      <siteMapNode title="Contact" url="~/wfmDefault.aspx?FormID=wfmContactLookup&amp;FromMenu=True"/>
      <siteMapNode title="Payroll Header" url="~/wfmDefault.aspx?FormID=wfmEmployerPayrollHeaderLookup&amp;FromMenu=True"/>
      <siteMapNode title="Payroll Detail" url="~/wfmDefault.aspx?FormID=wfmEmployerPayrollDetailLookup&amp;FromMenu=True"/>
      <!--<siteMapNode title="Merge Employer Header" url="~/wfmDefault.aspx?FormID=wfmMergeEmployerHeaderLookup&amp;FromMenu=True"/>
      <siteMapNode title="Merge Employer Detail" url="~/wfmDefault.aspx?FormID=wfmMergeEmployerDetailLookup&amp;FromMenu=True"/>-->
      <!--<siteMapNode title="Monthly Employer Statements" url="~/wfmDefault.aspx?FormID=wfmEmployerPayrollMonthlyStatementMaintenance&amp;FromMenu=True"/>-->
      <siteMapNode title="Vendor Payment Request" url="~/wfmDefault.aspx?FormID=wfmProviderReportDataBatchRequestLookup&amp;FromMenu=True"/>
      <siteMapNode title="Low Income Credit Ref" url="~/wfmDefault.aspx?FormID=wfmLowIncomeCreditRefLookup&amp;FromMenu=True" />
    </siteMapNode>

    <siteMapNode title="Payment" description="Payment Related Screens">
      <siteMapNode title="Payment" url="~/wfmDefault.aspx?FormID=wfmPayeeAccountLookup&amp;FromMenu=True"/>
      <siteMapNode title="Federal Tax Table" url="~/wfmDefault.aspx?FormID=wfmFederalTaxTableLookup&amp;FromMenu=True"/>
      <!--<siteMapNode title="State Tax Table" url="~/wfmDefault.aspx?FormID=wfmStateTaxTableLookup&amp;FromMenu=True"/>-->
      <siteMapNode title="Fed State Flat Tax Rates" url="~/wfmDefault.aspx?FormID=wfmFedStateFlatTaxRateLookup&amp;FromMenu=True"/>
      <siteMapNode title="Payment Schedule" url="~/wfmDefault.aspx?FormID=wfmPaymentScheduleLookup&amp;FromMenu=True"/>
      <siteMapNode title="Payment History" url="~/wfmDefault.aspx?FormID=wfmPaymentHistoryLookup&amp;FromMenu=True"/>
      <siteMapNode title="COLA, Ad hoc and Supplemental Check Batch Request" url="~/wfmDefault.aspx?FormID=wfmPostRetirementIncreaseBatchRequestLookup&amp;FromMenu=True"/>
      <siteMapNode title="Annual 1099R Batch" url="~/wfmDefault.aspx?FormID=wfmPaymentOneZeroNineNinerRequestLookup&amp;FromMenu=True"/>
      <siteMapNode title="Monthly 1099R Batch" url="~/wfmDefault.aspx?FormID=wfmMonthlyOneZeroNineNinerBatchLookup&amp;FromMenu=True"/>
    </siteMapNode>

    <siteMapNode title="Benefit Calculation" description="Payment Related Screens">
      <siteMapNode title="Benefit Calculation" url="~/wfmDefault.aspx?FormID=wfmRetirementBenefitCalculationLookup&amp;FromMenu=True"/>
      <siteMapNode title="RHIC Maintenance" url="~/wfmDefault.aspx?FormID=wfmRHICCombiningLookup&amp;FromMenu=True"/>
    </siteMapNode>

    <siteMapNode title="Financial" description="Financial Related Screens" >
      <siteMapNode title="Deposit Tape" url="~/wfmDefault.aspx?FormID=wfmDepositTapeLookup&amp;FromMenu=True"/>
      <siteMapNode title="Deposit" url="~/wfmDefault.aspx?FormID=wfmDepositLookup&amp;FromMenu=True"/>
      <siteMapNode title="Remittance" url="~/wfmDefault.aspx?FormID=wfmRemittanceLookup&amp;FromMenu=True"/>
      <siteMapNode title="GL Transaction" url="~/wfmDefault.aspx?FormID=wfmGLTransactionLookup&amp;FromMenu=True"/>
      <siteMapNode title="Chart Of Account" url="~/wfmDefault.aspx?FormID=wfmChartOfAccountLookup&amp;FromMenu=True"/>
      <siteMapNode title="Account Reference" url="~/wfmDefault.aspx?FormID=wfmAccountReferenceLookup&amp;FromMenu=True"/>
      <siteMapNode title="Journal Header Entry" url="~/wfmDefault.aspx?FormID=wfmJournalHeaderEntryLookup&amp;FromMenu=True"/>
      <siteMapNode title="GL Re-Create File" url="~/wfmDefault.aspx?FormID=wfmGLReCreateFileMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="ItemType SourceType CrossRef" url="~/wfmDefault.aspx?FormID=wfmItemTypeSourceTypeLookup&amp;FromMenu=True"/>
    </siteMapNode>

    <siteMapNode title="Administration" description="Administration Related Screens" >
      <siteMapNode title="Batch Schedule" url="~/wfmDefault.aspx?FormID=wfmBatchScheduleLookup&amp;FromMenu=True"/>
      <siteMapNode title="Check Book " url="~/wfmDefault.aspx?FormID=wfmCheckBookLookup&amp;FromMenu=True"/>
      <siteMapNode title="Codes" url="~/wfmDefault.aspx?FormID=wfmCodeLookup&amp;FromMenu=True"/>
      <siteMapNode title="County Reference" url="~/wfmDefault.aspx?FormID=wfmCityCountyCrossRefLookup&amp;FromMenu=True"/>
      <siteMapNode title="File Types" url="~/wfmDefault.aspx?FormID=wfmFilesLookup&amp;FromMenu=True"/>
      <siteMapNode title="Messages" url="~/wfmDefault.aspx?FormID=wfmMessageLookup&amp;FromMenu=True"/>
      <siteMapNode title="Message Board" url="~/wfmDefault.aspx?FormID=wfmWSSMessageHeaderLookupLOB&amp;FromMenu=True"/>
      <siteMapNode title="Message Request" url="~/wfmDefault.aspx?FormID=wfmWssMessageRequestLookup&amp;FromMenu=True"/>
      <siteMapNode title="Message Details" url="~/wfmDefault.aspx?FormID=wfmWssMessageDetailLookupLOB&amp;FromMenu=True"/>
      <siteMapNode title="Plan" url="~/wfmDefault.aspx?FormID=wfmPlanLookup&amp;FromMenu=True"/>
      <siteMapNode title="Plan MemberType Configuration" url="~/wfmDefault.aspx?FormID=wfmPlanMemberTypeLookup&amp;FromMenu=True"/>
      <siteMapNode title="Processed Files" url="~/wfmDefault.aspx?FormID=wfmFileHdrLookup&amp;FromMenu=True"/>
      <siteMapNode title="Processed Records" url="~/wfmDefault.aspx?FormID=wfmFileDtlLookup&amp;FromMenu=True"/>
      <siteMapNode title="Process Log" url="~/wfmDefault.aspx?FormID=wfmProcessLogLookup&amp;FromMenu=True"/>
      <siteMapNode title="Rate Change Letter Request" url="~/wfmDefault.aspx?FormID=wfmRateChangeLetterLookup&amp;FromMenu=True"/>
      <siteMapNode title="Service Purchase Formula Reference" url="~/wfmDefault.aspx?FormID=wfmServiceCreditPlanFormulaRefLookup&amp;FromMenu=True"/>
      <siteMapNode title="System Management" url="~/wfmDefault.aspx?FormID=wfmSystemManagementMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="System Paths" url="~/wfmDefault.aspx?FormID=wfmSystemPathLookup&amp;FromMenu=True"/>
      <siteMapNode title="Update Org Plan Provider" url="~/wfmDefault.aspx?FormID=wfmUpdateOrgPlanProviderLookup&amp;FromMenu=True"/>
      <siteMapNode title="Update Dues Rate Request" url="~/wfmDefault.aspx?FormID=wfmDuesRateLookup&amp;FromMenu=True"/>
      <siteMapNode title="Upload Files" url="~/wfmDefault.aspx?FormID=wfmInUploadFileMaintenance&amp;FromMenu=True" />
      <siteMapNode title="WSS Acknowledgement" url="~/wfmDefault.aspx?FormID=wfmWssAcknowledgementLookupLOB&amp;FromMenu=True" />
      <siteMapNode title="Update History" url="~/wfmDefault.aspx?FormID=wfmUpdateHistoryMaintenance&amp;FromMenu=True" />
    </siteMapNode>

    <siteMapNode title="Security" description="Security Related Screens" >
      <siteMapNode title="Users" url="~/wfmDefault.aspx?FormID=wfmUsersLookup&amp;FromMenu=True"/>
      <siteMapNode title="Resources" url="~/wfmDefault.aspx?FormID=wfmResourcesLookup&amp;FromMenu=True"/>
      <siteMapNode title="Roles/Security" url="~/wfmDefault.aspx?FormID=wfmRolesLookup&amp;FromMenu=True"/>
      <siteMapNode title="Access Trace" url="~/wfmDefault.aspx?FormID=wfmUserActivityLogLookup&amp;FromMenu=True"/>
      <siteMapNode title="Trace User" url="~/wfmDefault.aspx?FormID=wfmActLogInstanceLookup&amp;FromMenu=True"/>
      <siteMapNode title="Tracing Setup" url="~/wfmDefault.aspx?FormID=wfmActLogMaintenance&amp;FromMenu=True" sfwPageMode="Update"/>
      <siteMapNode title="Dashboard Monitoring" url="~/wfmDefault.aspx?FormID=wfmAppMonitoringDashboardMaintenance&amp;FromMenu=True" sfwPageMode="Update"/>
      <siteMapNode title="Database Connections" url="~/wfmDefault.aspx?FormID=wfmDatabaseConnectionLookup&amp;FromMenu=True"/>
      <siteMapNode title="Exception Log" url="~/wfmDefault.aspx?FormID=wfmExceptionLogLookup&amp;FromMenu=True"/>
      <siteMapNode title="Exception Dashboard" url="~/wfmDefault.aspx?FormID=wfmExceptionDashboardMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Application Settings" url="~/wfmDefault.aspx?FormID=wfmSystemSettingsLookup&amp;FromMenu=True"/>
    </siteMapNode>

    <siteMapNode title="Correspondence" description="Correspondence Related Screens" >
      <siteMapNode title="Template" url="~/wfmDefault.aspx?FormID=wfmCorTemplatesLookup&amp;FromMenu=True"/>
      <siteMapNode title="Tracking" url="~/wfmDefault.aspx?FormID=wfmCorTrackingLookup&amp;FromMenu=True"/>
      <siteMapNode title="Mailing Labels" url="~/wfmDefault.aspx?FormID=wfmMailingLabelLookup&amp;FromMenu=True"/>
      <siteMapNode title="MAS Batch Request" url="~/wfmDefault.aspx?FormID=wfmMASBatchRequestLookup&amp;FromMenu=True"/>
      <siteMapNode title="Health Report Batch Request" url="~/wfmDefault.aspx?FormID=wfmHealthPremiumReportBatchRequestLookup&amp;FromMenu=True"/>
      <siteMapNode title="Board Member Election" url="~/wfmDefault.aspx?FormID=wfmBoardMemberElectionLookup&amp;FromMenu=True"/>
    </siteMapNode>

    <!--<siteMapNode title="Workflow" description="Workflow Related Screens" NoWrap="true">
      --><!--<siteMapNode title="My Basket" url="~/wfmDefault.aspx?FormID=wfmMyBasketMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Online Initiation " url="~/wfmDefault.aspx?FormID=wfmProcessInitiationMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Reassignment" url="~/wfmDefault.aspx?FormID=wfmReassignWorkMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Workflow Process Configuration" url="~/wfmDefault.aspx?FormID=wfmProcessLookup&amp;FromMenu=True"/>--><!--
      --><!--<siteMapNode title="Document" url="~/wfmDefault.aspx?FormID=wfmDocumentLookup&amp;FromMenu=True"/>--><!--
      --><!--<siteMapNode title="Document Process Reference" url="~/wfmDefault.aspx?FormID=wfmDocumentProcessCrossRefLookup&amp;FromMenu=True"/>--><!--
      <siteMapNode title="Person (Indexing)" url="~/wfmDefault.aspx?FormID=wfmPersonIndexingMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Organization (Indexing)" url="~/wfmDefault.aspx?FormID=wfmOrganizationIndexingMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Mimic Indexing " url="~/wfmDefault.aspx?FormID=wfmMimicIndexingMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Backlog Summary" url="~/wfmDefault.aspx?FormID=wfmBacklogSummaryReportMaintenance&amp;FromMenu=True"/>
    </siteMapNode>-->

    <siteMapNode title="BPM" description="Workflow Related Screens" NoWrap="true">
      <siteMapNode title="My Basket" url="~/wfmDefault.aspx?FormID=wfmBPMMyBasketMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Reassign Work" url="~/wfmDefault.aspx?FormID=wfmBpmReassignWorkMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Case Initiation" url="~/wfmDefault.aspx?FormID=wfmBPMInitiationMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Case Configuration" url="~/wfmDefault.aspx?FormID=wfmBPMCaseLookup&amp;FromMenu=True"/>
      <siteMapNode title="Case Instance" url="~/wfmDefault.aspx?FormID=wfmBpmCaseInstanceLookup&amp;FromMenu=True"/>
      <siteMapNode title="Process Configuration" url="~/wfmDefault.aspx?FormID=wfmBPMProcessLookup&amp;FromMenu=True"/>
      <siteMapNode title="Escalations" url="~/wfmDefault.aspx?FormID=wfmBpmEscalationLookup&amp;FromMenu=True"/>
      <siteMapNode title="Process Escalations" url="~/wfmDefault.aspx?FormID=wfmBpmProcessEscalationLookup&amp;FromMenu=True"/>
      <siteMapNode title="Process Instance" url="~/wfmDefault.aspx?FormID=wfmBPMProcessInstanceLookup&amp;FromMenu=True"/>
      <siteMapNode title="Events" url="~/wfmDefault.aspx?FormID=wfmBpmEventLookup&amp;FromMenu=True"/>
      <siteMapNode title="Requests" url="~/wfmDefault.aspx?FormID=wfmBpmRequestLookup&amp;FromMenu=True"/>
      <siteMapNode title="Receive Document" url="~/wfmDefault.aspx?FormID=wfmBPMDocumentReceiveMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Case Mapping" url="~/wfmDefault.aspx?FormID=wfmBpmCaseConfigurationMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Server Management" url="~/wfmDefault.aspx?FormID=wfmServerManagementMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Dashboard" url="~/wfmDefault.aspx?FormID=wfmDashboardMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="User Dashboard" url="~/wfmDefault.aspx?FormID=wfmUserDashboardMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Supervisor Dashboard" url="~/wfmDefault.aspx?FormID=wfmSupervisorDashboardMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Out Of Office" url="~/wfmDefault.aspx?FormID=wfmOutOfOfficeLookup&amp;FromMenu=True"/>
      <siteMapNode title="BPM Failed Activity Instance" url="~/wfmDefault.aspx?FormID=wfmBpmFailedActivityInstanceLookup&amp;FromMenu=True"/>
      <siteMapNode title="BPM Performance Test" url="~/wfmDefault.aspx?FormID=wfmBPMPerformanceTestMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Service Mapping" url="~/wfmDefault.aspx?FormID=wfmBpmServiceTimerMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="BPM Monitoring" url="~/wfmDefault.aspx?FormID=wfmBPMMonitoringMaintenance&amp;FromMenu=True" sfwPageMode="Update"/>
      <siteMapNode title="Person (Indexing)" url="~/wfmDefault.aspx?FormID=wfmPersonIndexingMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Organization (Indexing)" url="~/wfmDefault.aspx?FormID=wfmOrganizationIndexingMaintenance&amp;FromMenu=True"/>
    </siteMapNode>

    <siteMapNode title="Reports" description="Reports Related Screens" >
      <siteMapNode title="Security Reports" url="~/wfmDefault.aspx?FormID=wfmReportClientMVVM&amp;ReportCategory=700&amp;FromMenu=True"/>
      <siteMapNode title="Person Reports" url="~/wfmDefault.aspx?FormID=wfmReportClientMVVM&amp;ReportCategory=702&amp;FromMenu=True"/>
      <siteMapNode title="Management Reports" url="~/wfmDefault.aspx?FormID=wfmReportClientMVVM&amp;ReportCategory=701&amp;FromMenu=True"/>
      <siteMapNode title="All Staff Reports" url="~/wfmDefault.aspx?FormID=wfmReportClientMVVM&amp;ReportCategory=703&amp;FromMenu=True"/>
      <siteMapNode title="Employer Reports" url="~/wfmDefault.aspx?FormID=wfmReportClientMVVM&amp;ReportCategory=704&amp;FromMenu=True"/>
      <siteMapNode title="Benefit Calculation Reports" url="~/wfmDefault.aspx?FormID=wfmReportClientMVVM&amp;ReportCategory=705&amp;FromMenu=True"/>
      <siteMapNode title="Payment Reports" url="~/wfmDefault.aspx?FormID=wfmReportClientMVVM&amp;ReportCategory=706&amp;FromMenu=True"/>
      <siteMapNode title="Audit Log Reports" url="~/wfmDefault.aspx?FormID=wfmAuditLogLookup&amp;FromMenu=True"/>
    </siteMapNode>

    <siteMapNode title="SCOUT" description="Scout Related Screens" >
      <siteMapNode title="PIR" url="~/wfmDefault.aspx?FormID=wfmPirLookup&amp;FromMenu=True"/>
      <siteMapNode title="Requirements" url="~/wfmDefault.aspx?FormID=wfmRequirementLookup&amp;FromMenu=True"/>
      <siteMapNode title="UseCases" url="~/wfmDefault.aspx?FormID=wfmUsecaseLookup&amp;FromMenu=True"/>
      <siteMapNode title="UseCase Flow" url="~/wfmDefault.aspx?FormID=wfmUseCaseFlowLookup&amp;FromMenu=True"/>
      <siteMapNode title="TestCase" url="~/wfmDefault.aspx?FormID=wfmTestcaseLookup&amp;FromMenu=True"/>
      <siteMapNode title="User Preferences" url="~/wfmDefault.aspx?FormID=wfmUserPreferencesMaintenance&amp;FromMenu=True" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
