<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode>
    <siteMapNode title="General" description="General">
      <siteMapNode title="Home Page" url="~/wfmDefault.aspx?FormID=wfmESSActiveMemberHomeMaintenance&amp;FromMenu=True"/>  
      <siteMapNode title="Employees" url="~/wfmDefault.aspx?FormID=wfmESSEmployeeHomeMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Upload Payroll Files" url="~/wfmDefault.aspx?FormID=wfmUploadFileMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Payroll Reporting" url="~/wfmDefault.aspx?FormID=wfmCreatePayrollMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Forms" url="~/wfmDefault.aspx?FormID=wfmESSFormMaintenance&amp;FromMenu=True"/>
    </siteMapNode>
    <siteMapNode title="Other Tasks" description="Other Tasks">
      <siteMapNode title="Organization Profile" url="~/wfmDefault.aspx?FormID=wfmESSOrganizationMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Reports" url="~/wfmDefault.aspx?FormID=wfmESSReportsMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Processed Payroll Files" url="~/wfmDefault.aspx?FormID=wfmESSFileHdrLookup&amp;FromMenu=True"/>
      <siteMapNode title="Payment History" url="~/wfmDefault.aspx?FormID=wfmESSDepositLookup&amp;FromMenu=True" sfwVisibility="IsCentralPayroll"/>
      <siteMapNode title="Payment History" url="~/wfmDefault.aspx?FormID=wfmESSRemittanceLookup&amp;FromMenu=True" sfwVisibility="IsCentralPayroll"/>
      <siteMapNode title="Upload Documents" url="~/wfmDefault.aspx?FormID=wfmESSUploadDocumentsMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Report a Problem" url="~/wfmDefault.aspx?FormID=wfmESSNewReportAProblemMaintenance&amp;FromMenu=True" sfwPageMode="New" />
      <siteMapNode title="Training Opportunities" url="~/wfmDefault.aspx?FormID=wfmESSViewSeminarsMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Report a Death" url="~/wfmDefault.aspx?FormID=wfmESSDeathNoticeMaintenance&amp;FromMenu=True"  sfwPageMode="New" />
      <siteMapNode title="Resource Library" url="~/wfmDefault.aspx?FormID=wfmESSResourceLibraryMaintenance&amp;FromMenu=True"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
